@relation FeatureVectors

@attribute sourceLine numeric
@attribute uniOPERATORCount numeric
@attribute uniOperandCount numeric
@attribute totalOPERATORCount numeric
@attribute totalOperandCount numeric
@attribute totalMethodInvocCount numeric
@attribute libraryMethodInvocCount numeric
@attribute localMethodInvocCount numeric
@attribute otherMethodInvocCount numeric
@attribute totalParameterCount numeric
@attribute isLocalClone numeric
@attribute simFileName numeric
@attribute simMaskedFileName numeric
@attribute simMethodName numeric
@attribute simTotalParaName numeric
@attribute simMaxParaName numeric
@attribute simTotalParaType numeric
@attribute isSameBlockInfo numeric
@attribute simCloneFragments numeric
@attribute this_or_super numeric
@attribute assignment numeric
@attribute identifier numeric
@attribute if_then_statement numeric
@attribute if_then_else_statement numeric
@attribute switch_statement numeric
@attribute while_statement numeric
@attribute do_statement numeric
@attribute for_statement numeric
@attribute consistency numeric

@data
97,41,22,197,104,39,17,22,0,17,1,1,0,1,1.111111,1,1.071429,1,0.79,0,5,12,6,4,0,2,0,1,0
19,15,7,30,14,5,0,5,0,2,1,1,0,1,1,1,1,0,0.71,0,1,2,1,1,0,1,0,0,0
18,16,8,29,16,4,0,4,0,2,1,1,0,1,2.222222,1,2.142857,0,0.76,0,1,3,1,1,0,0,0,1,0
17,16,8,35,15,8,6,2,0,4,1,1,0,1,2.222222,1,3.154762,1,0.7,0,2,1,1,1,0,0,0,1,0
13,9,9,14,12,4,0,4,0,4,1,1,0,1,1.2,1,1.25,1,0.9,1,0,0,0,0,0,0,0,0,0
12,10,6,22,16,4,0,4,0,2,1,1,0,1,1,1,2,1,0.9,0,0,0,2,0,0,0,0,0,0
14,10,8,12,10,1,0,1,0,0,1,1,0,1,1,1,1,0,0.7,0,1,2,1,0,0,0,0,0,0
14,10,8,12,10,1,0,1,0,0,1,1,0,1,1,1,1,0,0.7,0,1,2,1,0,0,0,0,0,0
44,14,18,34,89,7,6,1,0,13,1,1,0,0.75,1,1,1,1,0.7,0,0,0,0,0,0,0,0,0,0
44,14,18,34,89,7,6,1,0,13,1,1,0,0.75,1,1,1,1,0.7,0,0,0,0,0,0,0,0,0,0
44,14,18,34,89,7,6,1,0,13,1,1,0,0.75,1,1,1,1,0.7,0,0,0,0,0,0,0,0,0,0
13,6,10,20,27,3,0,3,0,3,0,0.805556,1,1,1,1,1,1,1,0,2,0,0,0,0,0,0,0,0
15,11,11,16,15,2,1,1,0,6,0,0.805556,1,1,3,1,3.111111,1,0.9,0,0,1,1,0,0,0,0,0,0
61,24,21,76,117,7,0,7,0,20,0,0.805556,1,1,6.555556,1,6.827381,1,0.95,12,5,4,2,0,0,0,0,0,0
47,24,15,55,35,5,2,3,0,1,0,0.75,1,0.666667,1.285714,1,1.230769,1,0.7,1,0,4,2,0,0,1,0,0,0
47,24,15,55,35,5,2,3,0,1,0,0.75,1,0.666667,1.285714,1,1.230769,1,0.7,1,0,4,2,0,0,1,0,0,0
19,11,8,15,9,2,0,2,0,1,0,0.75,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0
19,11,8,15,9,2,0,2,0,1,0,0.75,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0
58,26,20,80,38,16,5,11,0,6,0,0.671875,1,1,1,1,1,1,0.7,3,2,4,3,0,0,0,0,1,0
58,26,20,80,38,16,5,11,0,6,0,0.671875,1,1,1,1,1,1,0.7,3,2,4,3,0,0,0,0,1,0
58,26,20,80,38,16,5,11,0,6,0,0.671875,1,1,1,1,1,1,0.7,3,2,4,3,0,0,0,0,1,0
58,26,20,80,38,16,5,11,0,6,0,0.671875,1,1,1,1,1,1,0.7,3,2,4,3,0,0,0,0,1,0
29,24,13,62,33,15,1,2,12,10,0,0.923077,1,1,1,1,1,1,0.8,0,0,2,1,0,0,0,0,0,0
26,19,10,35,19,5,1,3,1,3,0,0.923077,1,1,1,1,1,1,1,0,1,2,2,0,0,0,0,1,0
79,39,22,145,75,30,9,1,20,12,0,0.923077,1,1,1,1,1,1,0.98,0,2,5,5,1,0,0,0,1,0
21,13,9,31,15,8,2,0,6,4,0,0.923077,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
21,13,9,31,15,8,2,0,6,4,0,0.923077,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
51,30,24,80,55,12,9,3,0,9,0,0.75,1,1,1,1,1,1,0.75,1,4,6,3,0,0,0,0,1,0
51,30,24,80,55,12,9,3,0,9,0,0.75,1,1,1,1,1,1,0.75,1,4,6,3,0,0,0,0,1,0
49,30,24,71,45,10,6,4,0,4,0,0.75,1,1,1,1,1,1,0.91,1,3,4,2,1,0,0,0,1,0
71,37,28,123,72,16,12,3,1,6,0,0.753846,1,1,5.238095,1,6.188034,1,0.81,1,1,13,7,0,0,1,0,0,0
20,16,7,39,17,9,7,2,0,2,0,0.661538,1,0.75,0.25,0.25,1,1,0.92,0,0,0,2,0,0,1,0,0,0
21,14,13,29,22,4,4,0,0,2,0,0.646154,1,0,0,0,0,0,0.71,1,2,2,1,0,0,0,0,0,0
21,14,13,29,22,4,4,0,0,2,0,0.646154,1,0,0,0,0,0,0.71,1,2,2,1,0,0,0,0,0,0
11,13,9,44,27,4,2,2,0,0,0,0.746032,1,0.466667,3.444445,1,3.793732,1,1,9,9,0,0,0,0,0,0,0,0
25,16,11,30,16,3,1,2,0,1,0,0.746032,1,1,1,1,1,1,0.77,1,0,0,3,0,0,1,0,0,0
16,13,10,32,19,7,1,1,5,3,0,0.802469,1,1,3,1,3.622222,1,0.91,0,0,1,1,0,0,0,0,0,0
30,14,20,64,54,7,6,0,1,10,0,0.815789,1,1,5.090909,1,6.666667,1,0.91,0,0,0,1,5,0,0,0,0,0
12,9,6,31,15,6,0,6,0,5,1,1,0,0.4,1,1,1,0,0.71,0,1,3,2,0,0,0,0,0,0
12,9,6,31,15,6,0,6,0,5,1,1,0,0.4,1,1,1,0,0.71,0,1,3,2,0,0,0,0,0,0
50,30,15,73,36,14,5,4,5,5,1,1,0,0.571429,1,1,1,1,0.7,0,1,2,4,0,0,0,0,1,0
44,14,14,34,72,7,6,1,0,12,0,0.74359,1,0.75,1,1,1,1,0.73,0,0,0,0,0,0,0,0,0,0
11,11,12,26,29,1,1,0,0,5,1,1,0,1,1,1,0.904762,1,1,2,2,5,1,0,0,0,0,0,0
27,18,14,49,44,6,3,3,0,7,0,0.797468,1,0.545455,2.333333,1,2,1,1,0,3,6,3,1,0,0,0,1,0
20,11,10,26,27,3,3,0,0,4,0,0.666667,1,0.222222,1,1,0.777778,1,0.85,2,2,2,2,0,0,0,0,0,0
13,17,9,33,16,6,3,1,2,2,1,1,0,1,0.153846,0.153846,0.076923,1,0.9,0,0,0,1,0,0,1,0,0,0
44,20,20,47,51,2,2,0,0,0,1,1,0,0.470588,1.625,1,2,1,0.7,0,2,7,3,0,0,0,0,1,0
32,13,12,30,31,2,2,0,0,0,1,1,0,0.470588,1.625,1,2,0,0.73,0,2,4,2,0,0,0,0,0,0
32,13,12,30,31,2,2,0,0,0,1,1,0,0.470588,1.625,1,2,0,0.73,0,2,4,2,0,0,0,0,0,0
14,10,4,12,5,2,0,1,1,0,0,0.925926,1,1,1,1,1,1,0.9,1,0,0,0,0,0,1,0,0,0
12,11,9,24,33,3,3,0,0,15,1,1,0,0,1,1,1.166667,0,0.7,0,1,7,0,1,0,0,0,0,0
10,15,10,42,27,10,4,0,6,7,1,1,0,0.583333,1,1,1,1,0.9,0,1,7,0,0,0,0,0,1,0
19,17,17,72,39,13,4,9,0,22,0,0.794118,1,1,1,1,1,1,1,0,1,22,0,0,0,0,0,1,0
15,9,9,54,23,13,2,11,0,17,0,0.794118,1,1,1,1,1,1,1,0,0,16,0,0,0,0,0,0,0
15,17,13,49,33,13,3,8,2,19,0,0.794118,1,1,1,1,1,1,0.84,0,2,5,0,0,0,0,0,0,0
14,20,11,39,24,7,3,4,0,5,0,0.794118,1,1,1,1,1,1,1,0,1,8,1,0,0,0,0,1,0
28,19,14,62,38,13,7,0,6,10,1,1,0,0.766667,1,1,1,1,0.7,0,0,8,0,0,0,0,0,1,0
97,43,21,182,84,41,17,24,0,18,1,1,0,1,1.111111,1,1.071429,1,0.76,0,5,14,6,4,0,2,0,1,1
19,16,6,30,12,6,0,6,0,3,1,1,0,1,1,1,1,0,0.71,0,1,4,1,1,0,1,0,0,0
27,19,12,45,28,11,9,2,0,6,1,1,0,1,1,1,1,1,1,0,3,1,2,1,0,0,0,0,1
27,19,12,45,28,11,9,2,0,6,1,1,0,1,1,1,1,1,1,0,3,1,2,1,0,0,0,0,1
18,15,7,25,12,4,0,4,0,2,1,1,0,1,2.222222,1,2.142857,0,0.76,0,1,3,1,1,0,0,0,1,0
22,19,10,43,17,10,6,4,0,5,1,1,0,1,2.222222,1,3.154762,1,0.7,0,2,1,2,1,0,0,0,1,0
22,19,10,43,17,10,6,4,0,5,1,1,0,1,2.222222,1,3.154762,1,0.7,0,2,1,2,1,0,0,0,1,0
13,8,8,12,10,4,0,4,0,4,1,1,0,1,1.2,1,1.25,1,0.9,1,0,0,0,0,0,0,0,0,1
13,11,8,23,18,4,0,4,0,2,1,1,0,1,1.058824,1,2,1,0.91,1,0,0,2,0,0,0,0,0,0
12,13,9,24,14,4,3,1,0,0,0,0.666667,1,1,0,0,0.125,1,0.7,0,0,2,1,0,0,0,0,1,1
12,13,9,24,14,4,3,1,0,0,0,0.666667,1,1,0,0,0.125,1,0.7,0,0,2,1,0,0,0,0,1,1
12,13,9,24,14,4,3,1,0,0,0,0.666667,1,1,0,0,0.125,1,0.7,0,0,2,1,0,0,0,0,1,1
12,13,9,24,14,4,3,1,0,0,0,0.666667,1,1,0,0,0.125,1,0.7,0,0,2,1,0,0,0,0,1,1
12,13,9,24,14,4,3,1,0,0,0,0.666667,1,1,0,0,0.125,1,0.7,0,0,2,1,0,0,0,0,1,1
13,18,10,35,16,8,5,3,0,4,1,1,0,0.444444,4.083333,1,5.5,1,0.91,0,0,0,1,0,0,0,0,1,1
34,18,14,66,33,15,14,1,0,9,0,0.714286,1,1,1,1,1,1,0.88,0,1,9,1,1,0,0,0,1,1
34,18,14,66,33,15,14,1,0,9,0,0.714286,1,1,1,1,1,1,0.88,0,1,9,1,1,0,0,0,1,1
13,8,6,18,14,0,0,0,0,0,0,0.628205,1,0.066667,1.095238,0.444444,0.652472,1,0.76,2,2,4,2,0,0,0,0,0,1
13,8,6,18,14,0,0,0,0,0,0,0.628205,1,0.066667,1.095238,0.444444,0.652472,1,0.76,2,2,4,2,0,0,0,0,0,1
13,8,6,18,14,0,0,0,0,0,0,0.628205,1,0.066667,1.095238,0.444444,0.652472,1,0.76,2,2,4,2,0,0,0,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
15,10,5,13,6,1,0,1,0,0,0,0.521277,1,0,0,0,0,0,0.7,0,0,0,0,0,0,1,0,0,1
20,16,14,32,24,4,3,1,0,4,1,1,0,0.769231,6.333333,1,8.157691,1,0.84,0,0,4,1,0,0,0,0,0,0
18,16,16,32,24,4,3,1,0,4,1,1,0,0.8125,6.333333,1,8.157692,1,0.73,0,0,5,1,0,0,0,0,0,0
11,11,12,26,29,1,1,0,0,5,1,1,0,1,1,1,0.904762,1,1,2,2,5,1,0,0,0,0,0,1
13,11,7,17,16,2,0,0,2,1,1,1,0,0.2,3.445238,1,2.627778,1,0.9,0,2,0,0,1,0,0,0,0,0
20,16,11,32,19,6,3,0,3,5,1,1,0,0.857143,1,1,1,1,0.92,0,0,4,1,0,0,0,0,0,1
55,27,26,98,70,20,8,0,12,10,1,1,0,0.5,7.352381,1,9.733334,1,0.7,0,4,7,2,0,1,1,0,0,1
13,17,9,33,16,6,3,1,2,2,1,1,0,1,0.153846,0.153846,0.076923,1,0.9,0,0,0,1,0,0,1,0,0,0
19,11,8,15,9,2,0,2,0,1,0,0.914894,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0
19,11,8,15,9,2,0,2,0,1,0,0.914894,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0
57,27,20,85,34,18,5,11,2,4,0,0.87234,1,1,1,1,1,1,0.89,1,2,4,3,0,0,0,0,1,1
57,27,20,85,34,18,5,11,2,4,0,0.87234,1,1,1,1,1,1,0.89,1,2,4,3,0,0,0,0,1,1
57,27,20,85,34,18,5,11,2,4,0,0.87234,1,1,1,1,1,1,0.89,1,2,4,3,0,0,0,0,1,1
57,27,20,85,34,18,5,11,2,4,0,0.87234,1,1,1,1,1,1,0.89,1,2,4,3,0,0,0,0,1,1
29,25,13,72,35,17,3,0,14,10,0,0.947368,1,1,1,1,1,1,0.8,0,0,2,1,0,0,0,0,0,1
26,19,11,37,20,5,1,3,1,3,0,0.947368,1,1,1,1,1,1,1,0,1,2,2,0,0,0,0,1,1
26,19,11,37,20,5,1,3,1,3,0,0.947368,1,1,1,1,1,1,1,0,1,2,2,0,0,0,0,1,1
69,37,21,146,73,30,13,1,16,13,0,0.947368,1,1,1,1,1,1,0.97,0,1,7,5,1,0,0,0,1,1
21,17,15,64,32,16,15,1,0,12,0,0.947368,1,0,0,0,0,0,0.75,0,1,4,3,0,0,0,0,0,0
49,31,23,74,44,11,6,4,1,3,0,0.914894,1,1,1,1,1,1,0.88,0,3,4,2,1,0,0,0,1,1
99,40,36,186,105,30,23,3,4,13,0,0.915789,1,1,7.238095,1,8.023077,1,0.72,1,3,17,10,0,0,0,0,0,1
48,24,16,69,38,10,3,3,4,2,0,0.778947,1,1,1,1,1,1,1,0,2,2,5,0,0,0,0,1,1
20,18,7,53,19,13,9,2,2,2,0,0.778947,1,0.35,0.25,0.25,1,1,0.92,0,0,0,2,0,0,1,0,0,1
14,15,7,31,15,7,3,0,4,2,0,0.910112,1,1,2.166667,1,2.166667,1,0.9,0,0,1,1,0,0,0,0,0,1
10,10,10,35,24,4,2,2,0,0,0,0.910112,1,0.578947,4.133333,1,4.839316,1,0.9,9,8,0,0,0,0,0,0,0,0
42,28,20,58,39,7,4,0,3,4,0,0.673913,1,1,1,1,1,0,0.71,0,0,3,1,0,0,1,0,1,0
44,29,15,76,38,16,7,3,6,6,1,1,0,0,0,0,0,1,0.72,0,1,2,3,0,0,0,0,0,0
12,11,9,24,33,3,3,0,0,15,1,1,0,0,1,1,1.166667,0,0.7,0,1,7,0,1,0,0,0,0,1
10,15,10,42,27,10,4,0,6,7,1,1,0,0.583333,1,1,1,1,0.9,0,1,7,0,0,0,0,0,1,1
13,11,7,49,26,16,6,0,10,14,1,1,0,0.777778,1,1,1,1,0.83,0,0,8,0,0,0,0,0,0,1
18,11,9,55,36,12,4,0,8,22,0,0.822785,1,1,1,1,1,1,0.93,0,0,10,0,0,0,0,0,0,1
26,9,7,37,20,8,3,0,5,10,0,0.822785,1,1,1,1,1,1,0.94,0,0,7,0,0,0,0,0,0,1
43,13,13,27,31,0,0,0,0,0,0,0.666667,1,0.166667,1,1,1,1,0.76,1,0,7,0,0,0,0,0,0,1
60,18,18,226,112,68,28,0,40,63,1,1,0,0.625,1,1,1,1,0.81,0,1,24,0,0,0,0,0,0,1
56,11,23,105,91,30,0,18,12,42,1,1,0,0.692308,1,1,1,1,1,0,0,21,0,0,0,0,0,0,1
13,13,7,25,17,5,1,0,4,3,0,0.511905,1,1,2.857143,1,2.222222,1,1,0,0,0,1,0,0,0,0,0,1
32,25,22,74,55,15,10,2,3,12,0,0.802632,1,1,1,1,1,1,0.8,0,1,8,0,0,0,0,0,2,1
28,19,14,62,38,13,7,0,6,10,1,1,0,0.766667,1,1,1,1,0.7,0,0,8,0,0,0,0,0,1,1
16,13,7,30,14,4,4,0,0,4,0,0.925,1,1,1,1,1,1,0.9,0,2,3,0,1,0,0,0,0,0
12,9,6,28,17,6,0,1,5,10,1,1,0,0.4,1,1,1,0,0.71,0,1,3,2,0,0,0,0,0,1
12,9,6,28,17,6,0,1,5,10,1,1,0,0.4,1,1,1,0,0.71,0,1,3,2,0,0,0,0,0,1
11,15,8,30,27,3,3,0,0,4,0,0.681818,1,1,1,1,1,1,0.9,4,2,3,0,0,0,0,0,1,0
19,11,9,26,20,3,3,0,0,3,1,1,0,1,1,1,1,0,1,0,3,3,2,1,0,0,0,0,1
52,13,16,74,39,16,0,8,8,20,0,0.796748,1,1,1,1,1,1,0.77,0,0,19,0,0,0,0,0,0,0
47,15,16,83,54,22,16,2,4,14,1,1,0,0.948718,1,1,1,1,0.77,0,0,11,0,0,0,0,0,0,0
27,16,15,32,28,3,1,2,0,3,1,1,0,0.727273,1,1,1,1,0.76,1,2,4,2,0,0,0,0,0,0
26,17,10,34,22,4,3,0,1,1,0,0.757895,1,0.32,1,1,1,1,0.74,0,2,3,1,0,0,0,0,0,0
26,17,10,34,22,4,3,0,1,1,0,0.757895,1,0.32,1,1,1,1,0.74,0,2,3,1,0,0,0,0,0,0
26,17,10,34,22,4,3,0,1,1,0,0.757895,1,0.32,1,1,1,1,0.74,0,2,3,1,0,0,0,0,0,0
12,13,7,25,12,5,3,2,0,1,0,0.914894,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1
70,45,28,152,78,32,22,4,6,13,0,0.914894,1,1,1,1,1,1,0.74,0,6,6,3,1,0,0,0,1,1
23,23,16,83,52,15,7,2,6,5,0,0.910112,1,0.578947,8.076191,1,10.121367,1,0.83,16,10,0,1,0,0,0,0,0,1
45,21,21,105,76,27,4,20,3,27,1,1,0,0.758621,1,1,1,1,0.7,0,0,7,0,0,0,0,0,0,1
21,16,11,32,20,5,1,2,2,6,0,0.942029,1,1,1,1,1,1,0.9,0,0,1,1,0,0,0,0,0,0
34,7,5,36,17,8,0,8,0,8,0,0.910891,1,1,1,1,1,1,0.76,0,0,8,0,0,0,0,0,0,1
16,10,8,16,9,2,0,2,0,0,0,0.636364,1,0.125,0,0,0,0,0.72,0,2,2,2,0,0,0,0,0,1
13,11,5,16,12,1,0,1,0,0,0,0.68,1,0.235294,1,1,1,1,0.7,0,2,1,1,0,0,0,0,0,0
14,9,6,12,11,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,4,2,0,0,0,0,0,1
14,9,6,12,11,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,4,2,0,0,0,0,0,1
13,12,7,32,18,7,3,4,0,2,0,0.931507,1,1,1,1,1,1,0.769231,1,0,0,2,0,0,0,0,0,0
13,12,7,32,18,7,3,4,0,2,0,0.931507,1,1,1,1,1,1,0.769231,1,0,0,2,0,0,0,0,0,0
13,12,7,32,18,7,3,4,0,2,0,0.931507,1,1,1,1,1,1,0.769231,1,0,0,2,0,0,0,0,0,0
15,10,7,16,12,4,1,3,0,4,1,1,0,0.230769,1.142857,1,1.083333,1,0.8,1,0,0,0,0,0,0,0,0,1
47,30,21,74,51,14,4,3,7,11,1,1,0,0.2,3.445238,1,2.627778,1,0.75,0,2,0,2,1,0,1,0,0,1
13,8,10,11,18,0,0,0,0,0,0,0.864407,1,1,1,1,1,1,1,0,1,4,1,0,0,0,0,0,1
17,12,16,29,43,3,3,0,0,10,0,0.864407,1,1,1,1,1,1,0.71,0,4,6,1,0,0,0,0,0,1
13,14,11,27,34,2,2,0,0,10,0,0.864407,1,1,1,1,1,1,0.91,0,1,8,1,0,0,0,0,1,1
42,23,24,101,65,27,3,23,1,28,1,1,0,0.823529,1,1,1,1,0.8,0,0,14,0,0,0,0,0,0,1
14,13,10,24,22,0,0,0,0,0,0,0.935065,1,0.666667,1,1,1,1,0.9,1,3,5,1,0,0,0,0,1,0
49,31,16,80,39,15,6,4,5,6,1,1,0,0.25,1,1,1,1,0.7,0,1,2,4,0,0,0,0,1,1
65,26,24,86,64,13,12,0,1,3,0,0.852632,1,1,1,1,1,1,0.81,0,16,9,1,0,0,0,0,0,1
17,14,10,22,12,3,1,1,1,0,0,0.842697,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1
10,9,6,26,17,7,0,0,7,2,0,0.481928,1,0.133333,1.678571,1,1.361111,0,0.7,0,2,0,0,0,0,0,0,0,1
18,15,10,29,15,5,3,2,0,5,1,1,0,0.863636,6,1,7.100854,1,0.72,0,0,0,1,0,0,0,0,1,1
14,16,8,29,15,6,5,1,0,4,1,1,0,0.142857,2.571429,1,2.222222,1,0.7,0,0,0,1,0,0,0,0,0,1
50,26,15,59,36,7,3,3,1,2,0,0.765957,1,1,1,1,1,1,0.8,0,0,4,2,0,0,1,0,0,1
33,31,21,123,73,24,11,3,10,8,0,0.842697,1,0.578947,9.705561,1,12.225401,1,0.85,22,12,0,2,0,0,0,0,0,1
36,22,13,92,50,28,16,9,3,21,1,1,0,0.217391,1,1,1,1,0.72,0,0,3,0,0,0,0,0,0,1
15,13,11,26,26,0,0,0,0,0,0,0.935065,1,0.666667,2.428571,1,2.25,1,0.91,2,4,5,1,0,0,0,0,1,1
12,9,9,18,15,2,1,1,0,0,0,0.947368,1,1,0.142857,0.142857,0.210526,1,0.72,0,2,0,0,1,0,0,0,0,1
16,12,6,22,8,5,2,3,0,0,1,1,0,0.769231,1,1,1,1,0.83,0,1,1,1,0,0,0,0,0,1
14,14,6,27,12,5,2,1,2,1,1,1,0,0.111111,0.285714,0.285714,1,1,0.75,0,0,1,1,0,0,1,0,0,1
15,15,11,39,30,7,0,2,5,7,0,0.463918,1,1,1,1,1,1,0.92,0,1,5,0,1,0,0,0,0,1
23,19,11,41,23,6,1,2,3,8,0,0.880597,1,1,1,1,1,1,0.83,0,0,2,1,0,0,0,0,0,1
23,19,11,41,23,6,1,2,3,8,0,0.880597,1,1,1,1,1,1,0.83,0,0,2,1,0,0,0,0,0,1
58,31,23,100,73,20,11,0,9,13,1,1,0,0.333333,1,1,1,1,0.71,0,0,8,0,0,0,1,0,0,1
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
12,12,14,37,38,3,3,0,0,0,1,1,0,1,1,1,1,0,0.78,0,2,0,2,1,0,0,0,1,0
12,12,14,37,38,3,3,0,0,0,1,1,0,1,1,1,1,0,0.78,0,2,0,2,1,0,0,0,1,0
18,11,14,43,42,3,3,0,0,0,1,1,0,1,1,1,1,0,0.85,0,0,0,3,2,0,0,0,1,0
18,11,14,43,42,3,3,0,0,0,1,1,0,1,1,1,1,0,0.85,0,0,0,3,2,0,0,0,1,0
10,8,11,14,16,2,0,1,1,2,0,0.947368,1,1,1,1,1,1,1,0,0,3,0,1,0,0,0,0,0
63,31,34,108,84,25,10,0,15,11,1,1,0,0.5,3,1,3.771429,1,0.75,0,4,8,1,1,1,1,0,0,0
14,13,8,29,14,7,1,0,6,2,0,0.715789,1,1,1,1,1,0,0.9,0,0,1,2,0,0,0,0,0,0
14,13,8,29,14,7,1,0,6,2,0,0.715789,1,1,1,1,1,0,0.9,0,0,1,2,0,0,0,0,0,0
14,13,8,29,14,7,1,0,6,2,0,0.715789,1,1,1,1,1,0,0.9,0,0,1,2,0,0,0,0,0,0
14,13,8,29,14,7,1,0,6,2,0,0.715789,1,1,1,1,1,0,0.9,0,0,1,2,0,0,0,0,0,0
15,13,8,29,14,7,1,0,6,2,1,1,0,1,1,1,1,0,0.9,0,0,1,2,0,0,0,0,0,0
15,12,14,16,16,1,0,1,0,0,0,0.623377,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
15,12,14,16,16,1,0,1,0,0,0,0.623377,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
15,12,14,16,16,1,0,1,0,0,0,0.623377,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
27,20,11,48,25,11,9,2,0,6,1,1,0,1,1,1,1,1,1,0,3,1,2,1,0,0,0,0,0
27,20,11,48,25,11,9,2,0,6,1,1,0,1,1,1,1,1,1,0,3,1,2,1,0,0,0,0,0
43,26,19,60,46,11,3,3,5,10,1,1,0,0.2,3.445238,1,2.627778,1,0.75,0,2,0,2,1,0,0,0,0,1
13,11,7,17,16,2,0,0,2,1,1,1,0,0.2,3.445238,1,2.627778,1,0.9,0,2,0,0,1,0,0,0,0,0
13,11,7,17,16,2,0,0,2,1,1,1,0,0.2,3.445238,1,2.627778,1,0.9,0,2,0,0,1,0,0,0,0,0
55,27,26,98,70,20,8,0,12,10,1,1,0,0.5,7.352381,1,9.733334,1,0.7,0,4,7,2,0,1,1,0,0,0
47,30,15,70,35,13,5,4,4,5,1,1,0,0.25,1,1,1,1,0.73,0,1,2,4,0,0,0,0,1,0
12,9,6,28,17,6,0,1,5,10,1,1,0,0.4,1,1,1,0,0.71,0,1,3,2,0,0,0,0,0,0
12,9,6,28,17,6,0,1,5,10,1,1,0,0.4,1,1,1,0,0.71,0,1,3,2,0,0,0,0,0,0
15,13,16,46,29,10,7,2,1,2,1,1,0,0.59375,1,1,1,1,0.933333,0,1,1,0,0,0,0,0,2,0
15,13,16,46,29,10,7,2,1,2,1,1,0,0.59375,1,1,1,1,0.933333,0,1,1,0,0,0,0,0,2,0
15,13,16,46,29,10,7,2,1,2,1,1,0,0.59375,1,1,1,1,0.933333,0,1,1,0,0,0,0,0,2,0
15,13,16,46,29,10,7,2,1,2,1,1,0,0.59375,1,1,1,1,0.933333,0,1,1,0,0,0,0,0,2,0
15,13,16,46,29,10,7,2,1,2,1,1,0,0.59375,1,1,1,1,0.933333,0,1,1,0,0,0,0,0,2,0
15,13,16,46,29,10,7,2,1,2,1,1,0,0.59375,1,1,1,1,0.933333,0,1,1,0,0,0,0,0,2,0
15,13,16,46,29,10,7,2,1,2,1,1,0,0.59375,1,1,1,1,0.933333,0,1,1,0,0,0,0,0,2,0
15,13,16,46,29,10,7,2,1,2,1,1,0,0.59375,1,1,1,1,0.933333,0,1,1,0,0,0,0,0,2,0
15,12,14,16,16,1,0,1,0,0,0,0.607595,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
15,12,14,16,16,1,0,1,0,0,0,0.607595,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
15,12,14,16,16,1,0,1,0,0,0,0.607595,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
63,31,34,108,84,25,10,0,15,11,1,1,0,0.5,3,1,3.771429,1,0.74,0,4,8,1,1,1,1,0,0,0
14,13,8,29,14,7,1,0,6,2,0,0.723404,1,1,1,1,1,1,0.9,0,0,1,2,0,0,0,0,0,0
14,13,8,29,14,7,1,0,6,2,0,0.723404,1,1,1,1,1,1,0.9,0,0,1,2,0,0,0,0,0,0
10,8,11,14,16,2,0,1,1,2,0,0.947368,1,1,1,1,1,1,1,0,0,3,0,1,0,0,0,0,0
15,13,8,29,14,7,1,0,6,2,1,1,0,1,1,1,1,0,0.9,0,0,1,2,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
54,31,24,100,78,20,11,0,9,13,1,1,0,0.333333,1,1,1,1,0.71,0,0,8,0,0,0,1,0,0,1
33,23,13,58,28,14,10,4,0,8,1,1,0,1,1,1,1,1,1,0,3,1,3,1,0,0,0,0,0
33,23,13,58,28,14,10,4,0,8,1,1,0,1,1,1,1,1,1,0,3,1,3,1,0,0,0,0,0
47,28,21,65,50,12,3,4,5,11,1,1,0,0.2,3.445238,1,2.627778,1,0.72,0,2,0,2,1,0,0,0,0,1
13,11,7,17,16,2,0,0,2,1,1,1,0,0.2,3.445238,1,2.627778,1,0.9,0,2,0,0,1,0,0,0,0,1
13,11,7,17,16,2,0,0,2,1,1,1,0,0.2,3.445238,1,2.627778,1,0.9,0,2,0,0,1,0,0,0,0,1
21,17,13,54,30,14,9,0,5,8,1,1,0,0.5,7.352381,1,9.733334,0,0.85,0,2,2,1,0,0,0,0,0,1
39,27,14,60,30,12,5,3,4,5,1,1,0,0.25,1,1,1,1,0.73,0,0,2,3,0,0,0,0,1,1
18,15,5,41,14,10,6,2,2,2,0,0.715789,1,0.35,0.25,0.25,1,0,0.75,0,0,0,2,0,0,0,0,0,1
12,9,6,28,17,6,0,1,5,10,1,1,0,0.4,1,1,1,0,0.71,0,1,3,2,0,0,0,0,0,1
12,9,6,28,17,6,0,1,5,10,1,1,0,0.4,1,1,1,0,0.71,0,1,3,2,0,0,0,0,0,1
14,9,11,15,14,2,0,2,0,0,0,0.727273,1,0.125,0,0,0,1,0.72,0,2,1,1,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,15,23,24,2,2,0,0,0,0,0.842697,1,1,1,1,1,1,0.88,0,0,1,1,1,0,0,0,0,0
63,31,34,108,84,25,10,0,15,11,1,1,0,0.5,3,1,3.771429,1,0.75,0,4,8,1,1,1,1,0,0,1
15,12,14,16,16,1,0,1,0,0,0,0.617021,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
15,12,14,16,16,1,0,1,0,0,0,0.617021,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
15,12,14,16,16,1,0,1,0,0,0,0.617021,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
15,12,14,16,16,1,0,1,0,0,0,0.617021,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
15,12,14,16,16,1,0,1,0,0,0,0.617021,1,0,0,0,0,0,0.7,1,0,0,0,0,0,1,0,0,0
13,12,17,21,21,4,1,1,2,6,1,1,0,0.863636,6,1,7.100854,1,0.72,0,0,0,1,0,0,0,0,0,0
13,12,13,28,26,3,2,1,0,4,1,1,0,0.666667,3.263158,1,3.625,1,1,0,0,4,2,0,0,0,0,0,0
50,23,27,89,69,19,8,11,0,13,1,1,0,0,1,1,1,1,0.71,3,3,5,4,0,0,0,0,1,0
23,13,15,44,36,10,0,10,0,4,1,1,0,1,1.166667,1,2,1,0.72,0,0,6,2,0,0,0,0,0,0
10,10,11,26,20,7,1,6,0,7,1,1,0,1,0,0,0,1,0.72,0,0,0,0,1,0,0,0,0,0
10,12,12,30,24,5,1,4,0,1,1,1,0,1,0,0,0,1,0.72,0,0,4,0,1,0,0,0,0,0
13,11,16,42,26,8,5,3,0,7,1,1,0,1,1,1,2,1,0.83,1,0,2,0,1,0,0,0,0,0
28,23,15,55,33,14,10,4,0,8,1,1,0,1,1.111111,1,1.071429,1,0.83,0,3,1,3,1,0,0,0,1,0
28,23,15,55,33,14,10,4,0,8,1,1,0,1,1.111111,1,1.071429,1,0.83,0,3,1,3,1,0,0,0,1,0
13,12,9,23,19,3,0,3,0,3,1,1,0,1,2.222222,1,2.142857,0,0.84,0,1,1,1,1,0,0,0,1,0
10,9,11,14,16,4,0,4,0,4,1,1,0,1,1.2,1,1.25,1,0.9,1,0,0,0,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
9,6,12,20,23,0,0,0,0,0,0,0.938462,1,0.5,1,1,1.1,1,0.81,0,3,4,2,2,0,0,0,0,0
14,11,19,27,33,0,0,0,0,0,0,0.859155,1,0.294118,1.545455,1,1.45,1,0.82,0,3,1,0,3,0,0,0,0,0
14,11,19,27,33,0,0,0,0,0,0,0.859155,1,0.294118,1.545455,1,1.45,1,0.82,0,3,1,0,3,0,0,0,0,0
14,10,15,22,25,3,1,2,0,2,1,1,0,0.65,2.363636,1,4,1,0.92,0,4,3,2,0,0,0,0,0,0
13,13,12,30,22,6,1,3,2,1,0,0.638554,1,0.090909,0.214286,0.214286,0.166667,1,0.73,0,0,0,0,2,0,0,0,0,0
32,26,30,62,55,7,2,4,1,1,0,0.816092,1,0.589744,3.155449,1,2.880952,1,0.83,5,6,9,1,1,0,0,0,0,0
32,26,30,62,55,7,2,4,1,1,0,0.816092,1,0.589744,3.155449,1,2.880952,1,0.83,5,6,9,1,1,0,0,0,0,0
16,13,14,21,17,4,0,4,0,0,0,0.816092,1,1,1,1,1,1,0.94,0,0,0,1,1,0,0,0,0,0
16,13,14,21,17,4,0,4,0,0,0,0.816092,1,1,1,1,1,1,0.94,0,0,0,1,1,0,0,0,0,0
12,10,9,16,11,3,0,3,0,0,0,0.816092,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0
12,10,9,16,11,3,0,3,0,0,0,0.816092,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0
12,10,9,16,11,3,0,3,0,0,0,0.816092,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0
19,17,21,45,33,9,4,5,0,3,0,0.83908,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
13,13,13,24,19,6,3,3,0,1,0,0.83908,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
15,12,14,28,18,4,0,4,0,1,0,0.816092,1,1,1,1,1,1,0.92,0,1,1,2,0,0,0,0,0,0
15,12,14,28,18,4,0,4,0,1,0,0.816092,1,1,1,1,1,1,0.92,0,1,1,2,0,0,0,0,0,0
51,29,36,85,57,19,5,12,2,6,0,0.816092,1,1,1,1,1,1,0.75,0,5,7,5,0,0,1,0,0,0
51,29,36,85,57,19,5,12,2,6,0,0.816092,1,1,1,1,1,1,0.75,0,5,7,5,0,0,1,0,0,0
51,29,36,85,57,19,5,12,2,6,0,0.816092,1,1,1,1,1,1,0.75,0,5,7,5,0,0,1,0,0,0
20,20,17,43,28,9,6,3,0,5,1,1,0,0.117647,1,1,1,1,0.7,0,0,2,2,0,0,0,0,1,0
20,20,17,43,28,9,6,3,0,5,1,1,0,0.117647,1,1,1,1,0.7,0,0,2,2,0,0,0,0,1,0
20,20,17,43,28,9,6,3,0,5,1,1,0,0.117647,1,1,1,1,0.7,0,0,2,2,0,0,0,0,1,0
20,20,17,43,28,9,6,3,0,5,1,1,0,0.117647,1,1,1,1,0.7,0,0,2,2,0,0,0,0,1,0
38,33,28,87,60,17,9,7,1,8,0,0.83908,1,1,1,1,1,1,0.97,0,0,3,2,0,0,0,0,1,0
32,21,23,53,35,13,3,8,2,6,0,0.918919,1,1,1,1,1,1,0.7,0,4,4,3,0,0,1,0,0,0
31,18,23,37,40,5,1,4,0,4,1,1,0,0.058824,1,1,1,1,0.76,0,0,2,2,0,1,0,0,1,0
12,12,9,27,17,6,3,0,3,2,0,0.635135,1,0.136364,0.2,0.2,0,0,0.7,0,0,0,0,1,0,0,0,0,0
12,10,10,17,14,4,1,3,0,3,1,1,0,0.411765,0,0,0,1,0.81,1,0,0,0,0,0,0,0,0,0
11,11,10,19,16,4,1,2,1,3,0,0.619718,1,0.692308,1.2,1,1,1,0.7,0,0,1,1,0,0,0,0,0,0
11,11,10,19,16,4,1,2,1,3,0,0.619718,1,0.692308,1.2,1,1,1,0.7,0,0,1,1,0,0,0,0,0,0
11,11,10,19,16,4,1,2,1,3,0,0.619718,1,0.692308,1.2,1,1,1,0.7,0,0,1,1,0,0,0,0,0,0
15,21,16,45,29,8,6,2,0,2,1,1,0,1,0.1,0.1,0.08,1,0.78,0,0,3,2,0,0,0,0,1,0
15,21,16,45,29,8,6,2,0,2,1,1,0,1,0.1,0.1,0.08,1,0.78,0,0,3,2,0,0,0,0,1,0
14,12,14,16,16,2,0,2,0,1,1,1,0,0.25,1,1,1,1,0.73,1,0,0,0,0,0,1,0,0,0
12,12,11,17,13,2,0,2,0,1,0,0.626667,1,0,0,0,0,0,0.76,0,0,0,1,0,0,1,0,0,0
12,12,11,17,13,2,0,2,0,1,0,0.626667,1,0,0,0,0,0,0.76,0,0,0,1,0,0,1,0,0,0
12,8,10,13,13,1,0,1,0,0,0,0.631579,1,0.125,0,0,0,1,0.8,0,2,2,2,0,0,0,0,0,0
10,10,10,18,17,1,0,1,0,1,0,0.626667,1,0.193548,0,0,0,0,0.72,0,2,3,1,1,0,0,0,0,0
10,10,10,18,17,1,0,1,0,1,0,0.626667,1,0.193548,0,0,0,0,0.72,0,2,3,1,1,0,0,0,0,0
12,11,14,18,25,1,0,1,0,1,1,1,0,0.916667,2.785714,1,5.444445,1,0.75,0,0,3,1,1,0,0,0,0,0
16,13,14,31,22,6,1,4,1,2,1,1,0,0.6,0.428571,0.428571,0.764706,1,0.93,0,1,2,3,0,0,0,0,0,0
36,24,21,130,40,38,20,18,0,6,0,0.901639,1,1,1,1,1,1,0.72,0,0,1,0,0,1,0,0,0,0
13,13,10,32,31,3,2,1,0,3,0,0.597561,1,0.3125,1,1,0,1,0.72,0,2,2,2,0,0,0,0,0,1
13,13,10,32,31,3,2,1,0,3,0,0.597561,1,0.3125,1,1,0,1,0.72,0,2,2,2,0,0,0,0,0,1
13,13,10,32,31,3,2,1,0,3,0,0.597561,1,0.3125,1,1,0,1,0.72,0,2,2,2,0,0,0,0,0,1
13,13,10,32,31,3,2,1,0,3,0,0.597561,1,0.3125,1,1,0,1,0.72,0,2,2,2,0,0,0,0,0,1
23,18,20,36,36,3,2,1,0,3,0,0.975904,1,0.882353,0.916667,0.833333,1.193548,1,0.89,0,1,7,3,0,0,0,0,0,0
62,20,20,73,78,9,7,2,0,11,0,0.73494,1,0.545455,3.816667,1,4.5,1,0.85,0,5,10,8,0,0,0,0,0,0
60,25,28,112,103,19,0,8,11,13,0,0.909091,1,1,2,1,2.285714,1,0.74,1,10,14,3,5,0,0,0,1,1
60,25,28,112,103,19,0,8,11,13,0,0.909091,1,1,2,1,2.285714,1,0.74,1,10,14,3,5,0,0,0,1,1
29,18,15,52,47,9,0,4,5,7,0,0.909091,1,1,2,1,2.285714,1,0.92,0,6,8,0,3,0,0,0,0,1
11,10,14,18,22,3,0,2,1,3,0,0.870968,1,1,1,1,1,1,1,0,3,3,0,1,0,0,0,0,0
11,10,14,18,22,3,0,2,1,3,0,0.870968,1,1,1,1,1,1,1,0,3,3,0,1,0,0,0,0,0
11,10,14,18,22,3,0,2,1,3,0,0.870968,1,1,1,1,1,1,1,0,3,3,0,1,0,0,0,0,0
11,5,17,39,37,9,0,9,0,18,0,0.821429,1,0.740741,1,1,1,1,0.9,0,0,18,0,0,0,0,0,0,0
19,20,17,49,44,6,3,3,0,4,0,0.821429,1,1,1,1,1,1,1,0,3,5,2,2,0,0,0,0,0
38,26,26,77,67,11,7,4,0,9,0,0.821429,1,1,2.285714,1,3.230769,1,1,0,4,6,3,1,0,0,0,1,0
18,13,18,35,41,0,0,0,0,0,0,0.964286,1,0.888889,9.784614,1,12.725709,1,1,4,4,7,3,0,0,0,0,0,1
17,15,14,39,24,8,2,6,0,2,0,0.964286,1,1,1,1,1,1,1,0,1,0,2,0,0,0,0,0,1
15,16,15,23,26,2,0,2,0,0,0,0.964286,1,1,1,1,1,1,1,1,1,3,1,0,0,1,0,0,0
16,15,15,29,21,6,3,3,0,2,0,0.964286,1,1,2.285714,1,2.25,1,1,0,0,1,1,0,0,1,0,0,1
13,11,13,18,18,2,0,2,0,1,0,0.964286,1,1,1,1,1,1,0.91,0,1,2,1,0,0,0,0,1,1
10,12,10,17,18,2,0,2,0,0,0,0.964286,1,1,1,1,1,1,1,0,0,2,0,0,0,0,0,1,0
10,9,10,14,12,2,0,2,0,0,0,0.964286,1,1,1,1,1,1,1,0,0,2,0,1,0,0,0,0,0
17,14,14,31,33,1,0,1,0,0,0,0.964286,1,1,1,1,1,1,1,3,1,4,3,0,0,0,0,1,1
37,21,20,53,38,10,1,9,0,4,0,0.964286,1,1,1,1,1,1,0.94,3,2,1,3,0,0,0,0,1,1
26,19,23,40,42,4,2,2,0,3,0,0.964286,1,0.5,1,1,1,1,0.96,0,2,3,2,0,0,0,0,1,0
14,12,17,20,25,4,0,3,1,6,0,0.964286,1,1,1,1,1,1,1,0,1,3,1,0,0,0,0,0,1
16,10,13,28,27,3,1,1,1,1,0,0.920635,1,1,1,1,1,1,0.81,2,0,4,3,0,0,0,0,0,0
14,10,10,26,26,3,3,0,0,3,1,1,0,1,1,1,1,1,1,0,3,4,3,1,0,0,0,0,0
9,15,11,36,16,8,1,7,0,4,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0
18,11,19,25,31,3,1,2,0,2,0,0.933333,1,1,1.142857,1,1.111111,1,0.81,0,3,3,1,1,0,0,0,0,0
52,26,36,93,101,10,7,3,0,12,1,1,0,0.533333,3.445238,1,2.766667,1,0.95,1,8,15,5,0,0,0,0,0,0
20,18,17,36,35,4,1,1,2,2,1,1,0,0.806452,1,1,1,1,0.94,0,2,4,2,1,0,0,0,0,0
10,13,15,21,19,3,1,2,0,1,0,0.547619,1,0.090909,1,1,1,0,0.7,0,0,3,0,0,0,1,0,0,0
10,13,15,21,19,3,1,2,0,1,0,0.547619,1,0.090909,1,1,1,0,0.7,0,0,3,0,0,0,1,0,0,0
13,18,8,42,18,12,0,6,6,5,0,0.908046,1,1,1,1,1,1,0.8,0,0,0,2,0,0,0,0,0,0
42,21,24,65,59,10,9,0,1,3,0,0.906977,1,0.30303,0,0,0,1,0.7,0,13,9,1,0,0,0,0,0,0
10,10,11,21,19,3,3,0,0,1,1,1,0,0.6,1,1,1,1,1,0,0,3,2,0,0,0,0,0,0
11,12,14,22,16,3,1,1,1,0,0,0.9,1,1,1,1,1,1,0.84,0,0,1,0,1,0,0,0,0,0
11,10,10,22,35,3,3,0,0,15,1,1,0,0,1,1,1,0,0.7,0,1,7,0,1,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
13,12,11,51,30,16,6,0,10,14,1,1,0,0.777778,1,1,1,1,0.83,0,0,8,0,0,0,0,0,0,0
55,27,22,132,79,39,21,0,18,24,1,1,0,0.217391,1,1,1,1,0.8,0,0,4,0,0,0,0,0,0,0
10,12,10,37,25,6,0,1,5,11,1,1,0,0.576923,1,1,1,1,0.72,0,0,5,0,0,0,0,0,0,0
25,19,22,73,61,17,1,12,4,22,1,1,0,0.461538,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,0
25,19,22,73,61,17,1,12,4,22,1,1,0,0.461538,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,0
25,19,22,73,61,17,1,12,4,22,1,1,0,0.461538,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,0
26,15,15,36,27,7,1,4,2,6,1,1,0,0.555556,1,1,1,1,0.71,0,0,0,0,0,0,0,0,0,0
26,15,15,36,27,7,1,4,2,6,1,1,0,0.555556,1,1,1,1,0.71,0,0,0,0,0,0,0,0,0,0
11,12,13,19,18,3,0,3,0,2,0,0.605263,1,0.076923,0.7,0.533333,1.272727,0,0.72,0,3,4,0,0,0,0,0,1,0
44,24,29,102,68,27,3,23,1,28,1,1,0,0.823529,1,1,1,1,0.8,0,0,14,0,0,0,0,0,0,0
33,33,35,95,73,18,15,1,2,15,0,0.886364,1,1,1,1,1,1,0.74,0,2,12,3,0,0,1,0,1,0
17,7,9,26,19,6,0,6,0,6,0,0.909091,1,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,9,13,17,21,3,2,1,0,6,1,1,0,0.928571,4.476191,1,6.090908,1,0.78,1,0,3,1,1,0,0,0,0,0
10,13,14,26,25,2,2,0,0,2,0,0.714286,1,1,1,1,1,1,0.9,2,0,2,2,0,0,0,0,0,0
10,13,14,26,25,2,2,0,0,2,0,0.714286,1,1,1,1,1,1,0.9,2,0,2,2,0,0,0,0,0,0
21,17,14,61,29,12,0,8,4,9,1,1,0,1,2,1,2,1,0.75,0,0,8,2,1,0,0,0,0,1
21,17,14,61,29,12,0,8,4,9,1,1,0,1,2,1,2,1,0.75,0,0,8,2,1,0,0,0,0,1
12,20,17,38,28,4,3,1,0,3,1,1,0,1,2.4,1,2,1,0.91,0,0,2,1,0,0,0,0,0,0
11,13,13,39,32,5,0,1,4,6,1,1,0,0.85,1,1,1,1,0.83,0,0,9,0,0,0,0,0,0,0
10,11,12,51,22,18,5,13,0,15,1,1,0,0.88,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,0
55,33,36,118,123,16,4,8,4,19,0,0.88764,1,1,1,1,1,1,0.72,0,3,18,6,2,0,0,0,2,1
55,33,36,118,123,16,4,8,4,19,0,0.88764,1,1,1,1,1,1,0.72,0,3,18,6,2,0,0,0,2,1
16,15,20,43,41,8,2,2,4,8,1,1,0,0.75,2,1,2.4,1,0.92,0,1,2,1,1,0,0,0,0,1
9,10,6,23,17,3,0,1,2,3,1,1,0,0.2,1.642857,1,2.1,0,0.9,0,2,3,1,2,0,0,0,0,0
47,31,38,118,113,24,14,7,3,41,0,0.94382,1,0.111111,1,1,1,1,0.71,0,6,12,4,2,0,0,0,0,0
29,12,26,49,45,9,5,0,4,14,0,0.94382,1,1,1,1,1,1,0.92,0,4,4,3,0,0,0,0,0,1
11,6,12,20,19,3,2,0,1,3,0,0.94382,1,1,1,1,1,1,1,0,0,3,3,0,0,0,0,0,0
25,17,26,62,61,11,6,1,4,19,1,1,0,0.111111,0.788462,0.538462,1.076923,0,0.72,0,3,8,2,2,0,0,0,0,0
50,23,27,88,69,19,8,11,0,13,1,1,0,0,1,1,1,1,0.71,3,3,5,4,0,0,0,0,1,1
23,13,15,44,36,10,0,10,0,4,1,1,0,1,1.166667,1,2,1,0.72,0,0,6,2,0,0,0,0,0,0
10,10,11,26,20,7,1,6,0,7,1,1,0,1,0,0,0,1,0.72,0,0,0,0,1,0,0,0,0,0
10,12,12,30,24,5,1,4,0,1,1,1,0,1,0,0,0,1,0.72,0,0,4,0,1,0,0,0,0,0
13,11,16,42,26,8,5,3,0,7,1,1,0,1,1,1,2,1,0.83,1,0,2,0,1,0,0,0,0,0
28,23,15,55,33,14,10,4,0,8,1,1,0,1,1.111111,1,1.071429,1,0.83,0,3,1,3,1,0,0,0,1,1
28,23,15,55,33,14,10,4,0,8,1,1,0,1,1.111111,1,1.071429,1,0.83,0,3,1,3,1,0,0,0,1,1
13,12,9,23,19,3,0,3,0,3,1,1,0,1,2.222222,1,2.142857,0,0.84,0,1,1,1,1,0,0,0,1,1
49,32,27,107,67,23,18,5,0,10,1,1,0,0.529412,2.559524,1,3.535714,1,0.78,2,3,9,3,2,1,0,0,1,1
10,9,11,14,16,4,0,4,0,4,1,1,0,1,1.2,1,1.25,1,0.9,1,0,0,0,0,0,0,0,0,0
12,10,10,17,14,4,1,3,0,3,1,1,0,0.411765,0,0,0,1,0.81,1,0,0,0,0,0,0,0,0,0
11,18,13,34,20,8,5,3,0,4,1,1,0,0.444444,4.083333,1,5.5,1,1,0,0,0,1,0,0,0,0,1,0
15,21,16,45,29,8,6,2,0,2,1,1,0,1,0.166667,0.166667,0.125,1,0.78,0,0,3,2,0,0,0,0,1,0
15,21,16,45,29,8,6,2,0,2,1,1,0,1,0.166667,0.166667,0.125,1,0.78,0,0,3,2,0,0,0,0,1,0
36,24,21,120,40,38,10,28,0,16,0,0.788732,1,1,1,1,1,1,0.72,0,0,1,0,0,1,0,0,0,1
19,13,15,19,18,2,0,2,0,1,1,1,0,0.25,1,1,1,1,0.89,1,0,0,1,0,0,1,0,0,0
20,16,17,30,30,4,1,2,1,1,0,0.827957,1,0.589744,3.155449,1,2.880952,1,0.82,1,1,2,1,0,0,0,0,0,0
20,16,17,30,30,4,1,2,1,1,0,0.827957,1,0.589744,3.155449,1,2.880952,1,0.82,1,1,2,1,0,0,0,0,0,0
19,17,21,45,33,9,4,5,0,3,0,0.849462,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
13,13,13,24,19,6,3,3,0,1,0,0.849462,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
14,11,12,24,15,4,0,4,0,1,0,0.827957,1,1,1,1,1,1,0.92,0,1,1,2,0,0,0,0,0,1
14,11,12,24,15,4,0,4,0,1,0,0.827957,1,1,1,1,1,1,0.92,0,1,1,2,0,0,0,0,0,1
49,28,35,82,58,19,5,12,2,8,0,0.827957,1,1,1,1,1,1,0.7,0,5,7,4,0,0,1,0,0,0
49,28,35,82,58,19,5,12,2,8,0,0.827957,1,1,1,1,1,1,0.7,0,5,7,4,0,0,1,0,0,0
49,28,35,82,58,19,5,12,2,8,0,0.827957,1,1,1,1,1,1,0.7,0,5,7,4,0,0,1,0,0,0
33,23,27,54,38,13,3,9,1,6,0,0.827957,1,1,1,1,1,1,0.79,0,3,4,3,0,0,1,0,0,0
20,20,19,43,31,9,6,3,0,6,0,0.849462,1,0.117647,0,0,0,1,0.7,0,0,2,2,0,0,0,0,1,0
20,20,19,43,31,9,6,3,0,6,0,0.849462,1,0.117647,0,0,0,1,0.7,0,0,2,2,0,0,0,0,1,0
20,20,19,43,31,9,6,3,0,6,0,0.849462,1,0.117647,0,0,0,1,0.7,0,0,2,2,0,0,0,0,1,0
20,20,19,43,31,9,6,3,0,6,0,0.849462,1,0.117647,0,0,0,1,0.7,0,0,2,2,0,0,0,0,1,0
38,33,28,87,60,17,9,7,1,8,0,0.849462,1,1,1,1,1,1,0.91,0,0,3,2,0,0,0,0,1,0
31,18,23,37,40,5,1,4,0,4,1,1,0,0.058824,1,1,1,1,0.76,0,0,2,2,0,1,0,0,1,1
13,12,13,28,26,3,2,1,0,4,1,1,0,0.666667,3.263158,1,3.625,1,1,0,0,4,2,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
15,9,15,21,26,0,0,0,0,0,1,1,0,0.363636,1,1,1,1,0.75,0,0,1,3,0,0,0,0,0,0
9,6,12,20,23,0,0,0,0,0,0,0.887324,1,0.5,1,1,1.1,1,0.81,0,3,4,2,2,0,0,0,0,0
14,11,19,27,33,0,0,0,0,0,0,0.818182,1,0.294118,1.545455,1,1.45,1,0.82,0,3,1,0,3,0,0,0,0,0
14,11,19,27,33,0,0,0,0,0,0,0.818182,1,0.294118,1.545455,1,1.45,1,0.82,0,3,1,0,3,0,0,0,0,0
14,10,15,22,25,3,1,2,0,2,1,1,0,0.65,2.363636,1,2.5,1,0.92,0,4,3,2,0,0,0,0,0,1
12,11,14,18,25,1,0,1,0,1,1,1,0,0.916667,2.785714,1,5.444445,1,0.75,0,0,3,1,1,0,0,0,0,0
34,27,11,109,43,29,0,12,17,10,0,0.908046,1,1,1,1,1,1,0.73,0,0,0,7,1,0,0,0,0,0
17,18,20,37,32,8,6,2,0,6,0,0.901235,1,1,1,1,1,1,0.77,0,1,3,1,0,0,0,0,0,0
13,13,16,31,32,3,2,0,1,1,1,1,0,0.75,2,1,2.6,1,1,0,2,0,1,1,0,0,0,0,1
18,12,13,57,40,12,4,0,8,22,0,0.818182,1,1,1,1,1,1,0.93,0,0,10,0,0,0,0,0,0,1
24,10,9,39,24,8,3,0,5,10,0,0.818182,1,1,1,1,1,1,0.95,0,0,7,0,0,0,0,0,0,1
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,1
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,1
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,1
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,1
13,12,11,51,30,16,6,0,10,14,1,1,0,0.777778,1,1,1,1,0.83,0,0,8,0,0,0,0,0,0,1
50,28,20,128,80,39,19,0,20,33,1,1,0,0.217391,1,1,1,1,0.87,0,0,4,0,0,0,0,0,0,1
13,9,13,41,30,12,4,4,4,12,1,1,0,0.333333,1,1,1,1,0.72,0,0,5,0,0,0,0,0,0,1
27,19,18,43,34,10,6,3,1,10,1,1,0,0.37931,1,1,1,1,0.71,0,0,2,0,0,0,0,0,0,0
27,19,18,43,34,10,6,3,1,10,1,1,0,0.37931,1,1,1,1,0.71,0,0,2,0,0,0,0,0,0,0
24,19,18,68,45,13,13,0,0,10,1,1,0,0.766667,1,1,1,1,0.7,0,0,8,0,0,0,0,0,1,1
11,14,21,46,41,10,8,0,2,10,0,0.989247,1,1,2.571429,1,2,1,1,0,0,6,0,0,0,0,0,0,0
13,17,16,37,33,7,3,2,2,5,0,0.989247,1,1,2.285714,1,2.222222,1,1,0,1,1,1,0,0,1,0,0,0
13,8,12,19,25,0,0,0,0,0,1,1,0,0.777778,1,1,1,1,0.76,0,0,1,0,0,1,0,0,0,0
13,8,12,19,25,0,0,0,0,0,1,1,0,0.777778,1,1,1,1,0.76,0,0,1,0,0,1,0,0,0,0
13,8,12,19,25,0,0,0,0,0,1,1,0,0.777778,1,1,1,1,0.76,0,0,1,0,0,1,0,0,0,0
49,29,34,83,58,19,5,12,2,7,0,0.827957,1,1,1,1,1,1,0.75,0,5,7,4,0,0,1,0,0,0
49,29,34,83,58,19,5,12,2,7,0,0.827957,1,1,1,1,1,1,0.75,0,5,7,4,0,0,1,0,0,0
33,24,27,55,38,13,3,9,1,5,0,0.827957,1,1,1,1,1,1,0.79,0,3,4,3,0,0,1,0,0,0
14,17,14,34,23,4,2,2,0,2,1,1,0,0.277778,1,1,1,1,0.72,0,1,1,2,0,0,0,0,1,0
11,12,15,51,39,10,3,4,3,8,1,1,0,1,3.128571,1,2.347222,1,0.71,0,0,0,1,3,0,0,0,0,1
11,12,15,51,39,10,3,4,3,8,1,1,0,1,3.128571,1,2.347222,1,0.71,0,0,0,1,3,0,0,0,0,1
13,13,12,23,21,2,0,0,2,1,0,0.8,1,0.5,1,1,0.6,1,0.8,1,0,2,2,0,0,0,0,0,0
10,9,13,19,20,5,2,3,0,5,1,1,0,0.266667,3.514286,1,2.711112,1,0.81,0,0,0,0,1,0,0,0,0,1
10,9,13,19,20,5,2,3,0,5,1,1,0,0.266667,3.514286,1,2.711112,1,0.81,0,0,0,0,1,0,0,0,0,1
10,9,13,19,20,5,2,3,0,5,1,1,0,0.266667,3.514286,1,2.711112,1,0.81,0,0,0,0,1,0,0,0,0,1
10,9,13,19,20,5,2,3,0,5,1,1,0,0.266667,3.514286,1,2.711112,1,0.81,0,0,0,0,1,0,0,0,0,1
10,9,13,19,20,5,2,3,0,5,1,1,0,0.266667,3.514286,1,2.711112,1,0.81,0,0,0,0,1,0,0,0,0,1
48,11,30,54,51,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
48,11,30,54,51,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
48,11,30,54,51,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
48,11,30,54,51,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
17,12,11,50,25,12,12,0,0,11,0,0.542553,1,0.153846,0.2,0.2,0.336364,0,0.93,0,1,7,0,2,0,0,0,0,0
23,14,17,53,32,11,7,4,0,8,1,1,0,1,1,1,1,0,0.85,0,4,4,1,2,0,0,0,0,0
12,10,8,21,17,5,0,2,3,2,1,1,0,0.333333,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0
22,15,17,44,33,6,0,6,0,2,1,1,0,0.625,1,1,1,1,0.83,0,1,7,0,2,0,0,0,0,0
25,14,16,48,40,6,0,6,0,5,1,1,0,0.625,0,0,0.4,1,1,0,5,11,0,2,0,0,0,0,0
13,12,9,19,14,5,1,4,0,4,1,1,0,0.333333,0,0,0,1,0.72,0,1,3,0,1,0,0,0,0,0
18,12,13,18,19,1,0,0,1,1,0,0.734177,1,0.2,0.333333,0.333333,0.333333,1,0.76,0,0,2,1,0,0,0,0,0,0
18,12,13,18,19,1,0,0,1,1,0,0.734177,1,0.2,0.333333,0.333333,0.333333,1,0.76,0,0,2,1,0,0,0,0,0,0
20,9,23,45,41,17,0,17,0,21,1,1,0,0.833333,1,1,1,1,0.8,0,0,13,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
19,14,17,68,50,16,2,4,10,12,1,1,0,0.840909,1,1,1,1,0.9,0,0,6,0,0,0,0,0,2,0
36,17,21,45,33,9,4,5,0,3,0,0.849462,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
17,14,15,33,28,4,4,0,0,1,0,0.911392,1,0.133333,0,0,0,1,0.72,1,0,4,2,0,0,0,0,0,0
17,14,15,33,28,4,4,0,0,1,0,0.911392,1,0.133333,0,0,0,1,0.72,1,0,4,2,0,0,0,0,0,0
20,11,17,28,27,4,4,0,0,3,0,0.646341,1,0.375,0,0,0,1,0.7,0,1,5,1,1,0,0,0,0,0
16,10,13,21,22,2,1,0,1,0,0,0.788235,1,1,1,1,0.7,1,0.75,0,0,1,1,1,0,0,0,0,0
50,24,26,91,68,20,9,11,0,13,1,1,0,0,1,1,1,1,0.71,3,3,5,4,0,0,0,0,1,1
13,11,16,42,26,8,5,3,0,7,1,1,0,1,1,1,2,1,0.83,1,0,2,0,1,0,0,0,0,0
28,23,15,55,33,14,10,4,0,8,1,1,0,1,1.111111,1,1.071429,1,1,0,3,1,3,1,0,0,0,1,1
28,23,15,55,33,14,10,4,0,8,1,1,0,1,1.111111,1,1.071429,1,1,0,3,1,3,1,0,0,0,1,1
13,12,9,23,19,3,0,3,0,3,1,1,0,1,2.222222,1,2.142857,0,0.84,0,1,1,1,1,0,0,0,1,0
49,32,27,107,67,23,18,5,0,10,1,1,0,0.529412,2.559524,1,3.535714,1,0.78,2,3,9,3,2,1,0,0,1,1
10,9,11,14,16,4,0,4,0,4,1,1,0,1,1.2,1,1.25,1,0.9,1,0,0,0,0,0,0,0,0,0
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
9,10,14,18,20,4,2,1,1,3,1,1,0,0.727273,2.595238,1,2.3,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,2,1,1,3,1,1,0,0.727273,2.595238,1,2.3,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,2,1,1,3,1,1,0,0.727273,2.595238,1,2.3,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,2,1,1,3,1,1,0,0.727273,2.595238,1,2.3,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,2,1,1,3,1,1,0,0.727273,2.595238,1,2.3,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,2,1,1,3,1,1,0,0.727273,2.595238,1,2.3,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,2,1,1,3,1,1,0,0.727273,2.595238,1,2.3,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,2,1,1,3,1,1,0,0.727273,2.595238,1,2.3,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,2,1,1,3,1,1,0,0.727273,2.595238,1,2.3,1,0.7,0,0,0,0,0,0,0,0,0,1
31,14,18,58,39,12,12,0,0,9,0,0.759036,1,1,1,1,1,1,0.935484,0,2,9,1,1,0,1,0,0,0
31,14,18,58,39,12,12,0,0,9,0,0.759036,1,1,1,1,1,1,0.935484,0,2,9,1,1,0,1,0,0,0
15,12,9,29,20,6,2,0,4,1,0,0.686747,1,0.545455,0.592857,0.25,0.923077,0,0.72,0,0,1,0,1,0,0,0,0,0
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
12,11,10,19,16,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,18,13,34,20,8,5,3,0,4,1,1,0,0.444444,4.083333,1,5.5,1,1,0,0,0,1,0,0,0,0,1,1
15,20,16,45,29,8,6,2,0,2,1,1,0,1,0.1,0.1,0.08,1,0.78,0,0,3,2,0,0,0,0,1,0
15,20,16,45,29,8,6,2,0,2,1,1,0,1,0.1,0.1,0.08,1,0.78,0,0,3,2,0,0,0,0,1,0
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,0
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,0
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,0
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,0
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,0
12,8,10,13,13,1,0,1,0,0,0,0.653333,1,0.125,0,0,0,1,0.7,0,2,2,2,0,0,0,0,0,0
12,8,10,13,13,1,0,1,0,0,0,0.653333,1,0.125,0,0,0,1,0.7,0,2,2,2,0,0,0,0,0,0
20,16,17,30,30,4,1,2,1,1,0,0.857143,1,0.641026,3.155449,1,2.880952,1,0.82,1,1,2,1,0,0,0,0,0,1
20,16,17,30,30,4,1,2,1,1,0,0.857143,1,0.641026,3.155449,1,2.880952,1,0.82,1,1,2,1,0,0,0,0,0,1
36,17,21,45,33,9,4,5,0,3,0,0.857143,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1
13,14,16,26,22,6,3,3,0,1,0,0.857143,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
14,11,12,24,15,4,0,4,0,1,0,0.836735,1,0.533333,1,1,1,1,0.92,0,1,1,2,0,0,0,0,0,1
14,11,12,24,15,4,0,4,0,1,0,0.836735,1,0.533333,1,1,1,1,0.92,0,1,1,2,0,0,0,0,0,1
49,29,35,83,59,19,5,12,2,8,0,0.836735,1,1,1,1,1,1,0.73,0,5,7,4,0,0,1,0,0,1
49,29,35,83,59,19,5,12,2,8,0,0.836735,1,1,1,1,1,1,0.73,0,5,7,4,0,0,1,0,0,1
33,24,28,55,39,13,3,9,1,6,0,0.836735,1,1,1,1,1,1,0.82,0,3,4,3,0,0,1,0,0,0
23,20,18,43,30,9,6,3,0,5,0,0.836735,1,0.076923,0,0,0,1,0.7,0,0,1,2,0,0,0,0,1,1
23,20,18,43,30,9,6,3,0,5,0,0.836735,1,0.076923,0,0,0,1,0.7,0,0,1,2,0,0,0,0,1,1
23,20,18,43,30,9,6,3,0,5,0,0.836735,1,0.076923,0,0,0,1,0.7,0,0,1,2,0,0,0,0,1,1
23,20,18,43,30,9,6,3,0,5,0,0.836735,1,0.076923,0,0,0,1,0.7,0,0,1,2,0,0,0,0,1,1
43,34,29,89,60,18,9,8,1,9,0,0.857143,1,1,1,1,1,1,0.89,0,0,3,2,0,0,0,0,1,1
32,17,20,42,35,7,1,6,0,5,1,1,0,0.176471,1,1,1,1,0.7,0,1,1,2,0,1,0,0,1,1
11,9,10,22,17,5,1,1,3,5,1,1,0,0.545455,8.598845,1,6.285714,0,0.72,0,3,0,1,1,0,0,0,0,1
20,11,17,28,27,4,4,0,0,3,0,0.666667,1,0.375,0,0,0,1,0.7,0,1,5,1,1,0,0,0,0,0
15,11,12,29,31,2,0,2,0,3,0,0.643678,1,0.3,0,0,0,1,0.72,0,2,2,2,0,0,0,0,0,1
15,11,12,29,31,2,0,2,0,3,0,0.643678,1,0.3,0,0,0,1,0.72,0,2,2,2,0,0,0,0,0,1
15,11,12,29,31,2,0,2,0,3,0,0.643678,1,0.3,0,0,0,1,0.72,0,2,2,2,0,0,0,0,0,1
15,11,12,29,31,2,0,2,0,3,0,0.643678,1,0.3,0,0,0,1,0.72,0,2,2,2,0,0,0,0,0,1
14,12,15,29,25,6,2,4,0,4,1,1,0,0.65,2.363636,1,2.5,1,0.92,0,2,3,2,0,0,0,0,0,0
13,13,12,30,22,6,1,3,2,1,0,0.647727,1,0.090909,0.214286,0.214286,0.166667,1,0.73,0,0,0,0,2,0,0,0,0,0
15,11,16,33,29,3,0,3,0,0,0,0.926829,1,0.363636,1,1,1,1,0.75,0,0,4,3,0,0,0,0,0,0
15,11,16,33,29,3,0,3,0,0,0,0.926829,1,0.363636,1,1,1,1,0.75,0,0,4,3,0,0,0,0,0,0
14,11,20,33,34,3,0,3,0,0,0,0.926829,1,0.294118,1.545455,1,1.45,1,0.82,0,3,1,0,3,0,0,0,0,0
23,18,19,36,36,3,2,1,0,3,0,0.977273,1,0.882353,0.916667,0.833333,1.193548,1,0.89,0,1,7,3,0,0,0,0,0,1
62,20,20,73,78,9,7,2,0,11,0,0.75,1,0.545455,3.816667,1,4.5,1,0.85,0,5,10,8,0,0,0,0,0,0
12,8,9,12,18,0,0,0,0,0,1,1,0,0.076923,2.65,1,2.25,1,1,0,2,0,0,1,0,0,0,0,0
14,15,15,31,22,5,1,2,2,3,1,1,0,0.857143,1,1,1,1,1,0,0,4,1,0,0,0,0,0,1
63,25,28,111,102,19,0,8,11,13,0,0.913462,1,1,2,1,2.285714,1,0.73,1,10,14,4,4,0,0,0,1,1
63,25,28,111,102,19,0,8,11,13,0,0.913462,1,1,2,1,2.285714,1,0.73,1,10,14,4,4,0,0,0,1,1
29,18,15,51,46,9,0,4,5,7,0,0.913462,1,1,2,1,2.285714,1,0.92,0,6,8,1,3,0,0,0,0,0
11,10,14,18,22,3,0,2,1,3,0,0.855856,1,1,1,1,1,1,1,0,3,3,0,1,0,0,0,0,1
11,10,14,18,22,3,0,2,1,3,0,0.855856,1,1,1,1,1,1,1,0,3,3,0,1,0,0,0,0,1
11,10,14,18,22,3,0,2,1,3,0,0.855856,1,1,1,1,1,1,1,0,3,3,0,1,0,0,0,0,1
67,31,36,107,86,25,0,1,24,13,1,1,0,0.5,4.571428,1,5.678572,1,0.75,0,4,8,1,1,1,1,0,0,1
22,16,14,42,24,9,2,6,1,2,0,0.966292,1,1,1,1,1,1,0.93,1,1,0,2,0,0,0,0,0,0
15,17,14,29,25,4,0,2,2,1,0,0.966292,1,1,1,1,1,1,0.84,2,0,3,1,0,0,1,0,0,1
16,15,15,29,21,6,3,3,0,2,0,0.966292,1,1,2.285714,1,2.25,1,1,0,0,1,1,0,0,1,0,0,1
13,11,13,18,18,2,0,2,0,1,0,0.966292,1,1,1,1,1,1,0.91,0,1,2,1,0,0,0,0,1,1
10,13,10,20,18,3,0,2,1,0,0,0.966292,1,1,1,1,1,1,0.9,1,0,2,0,0,0,0,0,1,1
17,16,13,39,30,5,0,1,4,1,0,0.966292,1,1,1,1,1,1,0.76,4,0,4,3,0,0,0,0,1,1
39,23,19,58,40,11,1,10,0,4,0,0.966292,1,1,1,1,1,1,0.91,3,2,2,4,0,0,0,0,1,0
26,19,23,40,42,4,2,2,0,3,0,0.966292,1,0.5,1,1,1,1,0.96,0,2,3,2,0,0,0,0,1,0
15,12,17,20,25,4,0,3,1,6,0,0.966292,1,1,1,1,1,1,1,0,1,3,1,0,0,0,0,0,1
10,11,18,30,42,5,0,5,0,10,1,1,0,1,3.128571,1,2.347222,1,0.76,0,0,0,0,0,1,0,0,0,0
10,11,18,30,42,5,0,5,0,10,1,1,0,1,3.128571,1,2.347222,1,0.76,0,0,0,0,0,1,0,0,0,0
16,10,13,28,27,3,1,1,1,1,0,0.926471,1,1,1,1,1,1,0.81,2,0,4,3,0,0,0,0,0,0
14,10,10,26,26,3,3,0,0,3,1,1,0,1,1,1,1,1,1,0,3,4,3,1,0,0,0,0,1
13,13,12,23,21,2,0,0,2,1,0,0.814286,1,0.5,1,1,0.6,1,0.8,1,0,2,2,0,0,0,0,0,1
9,15,11,36,16,8,1,7,0,4,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0
12,10,6,21,11,5,0,5,0,2,0,0.662338,1,0.173913,0.2,0.2,0.1,0,0.7,0,2,1,0,1,0,0,0,0,0
10,9,13,19,20,5,2,3,0,5,1,1,0,0.4,3.028572,1,2.211111,1,0.81,0,0,0,0,1,0,0,0,0,1
10,9,13,19,20,5,2,3,0,5,1,1,0,0.4,3.028572,1,2.211111,1,0.81,0,0,0,0,1,0,0,0,0,1
10,9,13,19,20,5,2,3,0,5,1,1,0,0.4,3.028572,1,2.211111,1,0.81,0,0,0,0,1,0,0,0,0,1
10,9,13,19,20,5,2,3,0,5,1,1,0,0.4,3.028572,1,2.211111,1,0.81,0,0,0,0,1,0,0,0,0,1
10,9,13,19,20,5,2,3,0,5,1,1,0,0.4,3.028572,1,2.211111,1,0.81,0,0,0,0,1,0,0,0,0,1
48,11,30,54,51,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
48,11,30,54,51,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
48,11,30,54,51,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
48,11,30,54,51,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
17,12,11,50,25,12,12,0,0,11,0,0.565657,1,0.153846,0.2,0.2,0.336364,0,0.71,0,1,7,0,2,0,0,0,0,0
34,27,11,109,43,29,0,12,17,10,0,0.913043,1,1,1,1,1,1,0.73,0,0,0,7,1,0,0,0,0,1
17,18,20,37,32,8,6,2,0,6,0,0.906977,1,1,1,1,1,1,0.77,0,1,3,1,0,0,0,0,0,0
19,13,13,27,23,3,3,0,0,1,0,0.872093,1,1,2.5,1,2.6,1,1,0,2,1,1,1,0,0,0,0,1
19,13,13,27,23,3,3,0,0,1,0,0.872093,1,1,2.5,1,2.6,1,1,0,2,1,1,1,0,0,0,0,1
16,10,13,21,22,2,1,0,1,0,0,0.8,1,1,1,1,0.7,1,0.75,0,0,1,1,1,0,0,0,0,0
17,14,15,33,28,4,4,0,0,1,0,0.916667,1,0.133333,0,0,0,1,0.72,1,0,4,2,0,0,0,0,0,1
17,14,15,33,28,4,4,0,0,1,0,0.916667,1,0.133333,0,0,0,1,0.72,1,0,4,2,0,0,0,0,0,1
12,10,8,21,17,5,0,2,3,2,1,1,0,0.333333,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1
22,15,17,44,33,6,0,6,0,2,1,1,0,0.625,1,1,1,1,0.83,0,1,7,0,2,0,0,0,0,1
25,14,16,48,40,6,0,6,0,5,1,1,0,0.625,0,0,0.4,1,1,0,5,11,0,2,0,0,0,0,1
13,12,9,19,14,5,1,4,0,4,1,1,0,0.333333,0,0,0,1,0.72,0,1,3,0,1,0,0,0,0,1
18,12,13,18,19,1,0,0,1,1,0,0.75,1,0.2,0.333333,0.333333,0.333333,1,0.76,0,0,2,1,0,0,0,0,0,1
18,12,13,18,19,1,0,0,1,1,0,0.75,1,0.2,0.333333,0.333333,0.333333,1,0.76,0,0,2,1,0,0,0,0,0,1
11,10,10,22,35,3,3,0,0,15,1,1,0,0,1,1,1,0,0.7,0,1,7,0,1,0,0,0,0,1
12,12,9,23,11,5,2,3,0,0,1,1,0,0.769231,1,1,1,1,0.83,0,1,1,1,0,0,0,0,0,0
18,12,12,53,36,12,0,4,8,22,0,0.829268,1,1,1,1,1,1,0.93,0,0,10,0,0,0,0,0,0,0
24,10,8,36,21,8,0,3,5,10,0,0.829268,1,1,1,1,1,1,0.95,0,0,7,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
13,12,10,45,24,16,0,6,10,14,1,1,0,0.777778,1,1,1,1,0.83,0,0,8,0,0,0,0,0,0,0
50,28,19,123,75,39,14,5,20,33,1,1,0,0.217391,1,1,1,1,0.87,0,0,4,0,0,0,0,0,0,1
14,16,18,34,34,4,4,0,0,2,0,0.686747,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
108,20,20,419,186,135,30,24,81,124,1,1,0,0.625,1,1,1,1,0.83,0,3,47,0,0,0,0,0,0,1
13,9,13,41,30,12,4,4,4,12,1,1,0,0.333333,1,1,1,1,0.72,0,0,5,0,0,0,0,0,0,1
11,12,11,38,27,6,0,1,5,11,1,1,0,0.384615,1,1,1,1,0.72,0,1,5,0,0,0,0,0,0,1
11,12,11,38,27,6,0,1,5,11,1,1,0,0.384615,1,1,1,1,0.72,0,1,5,0,0,0,0,0,0,1
11,12,11,38,27,6,0,1,5,11,1,1,0,0.384615,1,1,1,1,0.72,0,1,5,0,0,0,0,0,0,1
25,19,21,72,60,17,0,13,4,22,1,1,0,0.461538,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,1
25,19,21,72,60,17,0,13,4,22,1,1,0,0.461538,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,1
25,19,21,72,60,17,0,13,4,22,1,1,0,0.461538,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,1
27,19,18,43,34,10,6,3,1,10,1,1,0,0.52,1,1,1,1,0.71,0,0,2,0,0,0,0,0,0,1
27,19,18,43,34,10,6,3,1,10,1,1,0,0.52,1,1,1,1,0.71,0,0,2,0,0,0,0,0,0,1
56,10,26,89,104,27,6,9,12,48,1,1,0,0.692308,1,1,1,1,1,0,0,21,0,0,0,0,0,0,0
11,12,13,19,18,3,0,3,0,2,0,0.583333,1,0.25,0.166667,0.166667,0,1,0.72,0,3,4,0,0,0,0,0,1,0
11,12,13,19,18,3,0,3,0,2,0,0.583333,1,0.25,0.166667,0.166667,0,1,0.72,0,3,4,0,0,0,0,0,1,0
11,12,13,19,18,3,0,3,0,2,0,0.583333,1,0.25,0.166667,0.166667,0,1,0.72,0,3,4,0,0,0,0,0,1,0
11,12,13,19,18,3,0,3,0,2,0,0.583333,1,0.25,0.166667,0.166667,0,1,0.72,0,3,4,0,0,0,0,0,1,0
55,29,24,90,81,18,8,1,9,12,1,1,0,0.333333,1,1,1,1,0.7,0,0,9,0,0,0,1,0,0,1
20,9,23,45,41,17,0,17,0,21,1,1,0,0.833333,1,1,1,1,0.8,0,0,13,0,0,0,0,0,0,1
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
19,14,17,68,50,16,2,4,10,12,1,1,0,0.840909,1,1,1,1,0.9,0,0,6,0,0,0,0,0,2,0
25,20,18,66,42,14,9,5,0,11,1,1,0,0.766667,1,1,1,1,0.71,0,0,9,0,0,0,0,0,1,0
11,14,21,46,41,10,8,0,2,10,0,0.989796,1,1,2.571429,1,2,1,1,0,0,6,0,0,0,0,0,0,0
13,17,16,37,33,7,3,2,2,5,0,0.989796,1,1,2.285714,1,2.222222,1,1,0,1,1,1,0,0,1,0,0,0
44,24,29,102,68,27,3,23,1,28,1,1,0,0.823529,1,1,1,1,0.8,0,0,14,0,0,0,0,0,0,1
33,33,35,95,73,18,12,1,5,15,0,0.892473,1,1,1,1,1,1,0.74,0,2,12,3,0,0,1,0,1,1
17,7,9,26,19,6,0,6,0,6,0,0.913462,1,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,9,13,17,21,3,2,1,0,6,1,1,0,0.928571,4.476191,1,6.090908,1,0.78,1,0,3,1,1,0,0,0,0,1
10,13,14,26,25,2,2,0,0,2,0,0.729167,1,1,1,1,1,1,0.9,2,0,2,2,0,0,0,0,0,1
10,13,14,26,25,2,2,0,0,2,0,0.729167,1,1,1,1,1,1,0.9,2,0,2,2,0,0,0,0,0,1
21,17,14,61,29,12,0,8,4,9,1,1,0,1,2,1,2,1,0.75,0,0,8,2,1,0,0,0,0,1
21,17,14,61,29,12,0,8,4,9,1,1,0,1,2,1,2,1,0.75,0,0,8,2,1,0,0,0,0,1
12,20,17,38,28,4,3,1,0,3,1,1,0,1,2.4,1,2,1,0.91,0,0,2,1,0,0,0,0,0,1
11,13,13,39,32,5,0,1,4,6,1,1,0,0.85,1,1,1,1,0.83,0,0,9,0,0,0,0,0,0,0
10,11,12,51,22,18,5,13,0,15,1,1,0,0.88,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,0
55,35,35,118,123,16,4,8,4,19,0,0.893617,1,1,1,1,0.25,1,0.7,0,3,18,6,2,0,0,0,2,1
55,35,35,118,123,16,4,8,4,19,0,0.893617,1,1,1,1,0.25,1,0.7,0,3,18,6,2,0,0,0,2,1
21,18,20,51,44,9,2,2,5,8,1,1,0,0.75,2.5,1,2.4,1,0.94,0,1,2,2,1,0,0,0,0,0
9,10,6,23,17,3,0,1,2,3,1,1,0,0.2,1.642857,1,2.1,0,0.9,0,2,3,1,2,0,0,0,0,0
28,12,26,42,45,7,4,0,3,14,0,0.946809,1,1,1,1,1,1,0.92,0,4,4,3,0,0,0,0,0,1
11,6,12,20,19,3,2,0,1,3,0,0.946809,1,1,1,1,1,1,1,0,0,3,3,0,0,0,0,0,0
13,8,12,19,25,0,0,0,0,0,1,1,0,0.52381,1,1,1,1,0.73,0,0,1,0,0,1,0,0,0,0
13,8,12,19,25,0,0,0,0,0,1,1,0,0.52381,1,1,1,1,0.73,0,0,1,0,0,1,0,0,0,0
13,8,12,19,25,0,0,0,0,0,1,1,0,0.52381,1,1,1,1,0.73,0,0,1,0,0,1,0,0,0,0
15,17,17,36,27,5,5,0,0,2,1,1,0,0.181818,0,0,0,0,0.72,0,0,2,2,0,0,1,0,0,1
13,9,13,19,23,1,0,1,0,1,0,0.666667,1,1,0.333333,0.333333,1,1,0.9,1,0,2,2,0,0,0,0,0,1
18,16,16,40,31,9,2,2,5,9,1,1,0,0.357143,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
18,16,16,40,31,9,2,2,5,9,1,1,0,0.357143,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
13,12,10,45,24,16,0,6,10,14,1,1,0,0.777778,1,1,1,1,0.83,0,0,8,0,0,0,0,0,0,0
23,10,21,50,38,15,0,4,11,13,1,1,0,0.652174,1,1,1,1,0.7,0,0,9,0,0,0,0,0,0,1
23,10,21,50,38,15,0,4,11,13,1,1,0,0.652174,1,1,1,1,0.7,0,0,9,0,0,0,0,0,0,1
23,10,21,50,38,15,0,4,11,13,1,1,0,0.652174,1,1,1,1,0.7,0,0,9,0,0,0,0,0,0,1
17,17,17,44,33,8,0,4,4,4,1,1,0,0.75,2.571429,1,2.833333,1,0.92,0,1,5,3,0,0,0,0,0,0
22,17,19,41,44,4,3,1,0,1,0,0.959184,1,0.8,2.711111,1,3.333333,1,0.94,2,3,4,3,0,0,0,0,1,0
15,15,19,40,35,6,3,3,0,4,0,0.959184,1,1,1,1,1,1,1,0,0,2,2,0,0,0,0,0,0
64,37,35,130,95,30,19,5,6,21,1,1,0,0,1.348485,1,1,1,0.85,0,3,12,4,1,0,0,0,1,0
14,14,19,30,28,4,1,3,0,3,1,1,0,1,1.294118,1,1.8125,1,0.73,0,0,3,1,0,0,0,0,0,0
21,11,18,30,42,5,0,5,0,10,1,1,0,1,3.128571,1,2.347222,1,0.76,0,0,0,0,0,1,0,0,0,0
21,11,18,30,42,5,0,5,0,10,1,1,0,1,3.128571,1,2.347222,1,0.76,0,0,0,0,0,1,0,0,0,0
34,22,37,66,61,11,7,1,3,8,0,0.946667,1,1,1,1,1,1,0.72,0,1,12,1,0,0,1,0,1,0
24,13,21,40,35,6,4,1,1,3,0,0.946667,1,1,2.857143,1,2.222222,1,1,0,1,6,3,0,0,0,0,0,0
16,13,14,24,22,3,3,0,0,0,0,0.986111,1,1,1,1,1,1,1,0,1,2,0,0,0,0,0,0,0
11,13,23,44,41,6,2,4,0,3,0,0.986111,1,1,1,1,1,1,1,0,8,12,0,0,0,0,0,0,0
18,13,16,34,32,0,0,0,0,0,0,0.986667,1,1,1,1,1,1,0.7,0,0,1,0,0,1,0,0,0,0
18,13,16,34,32,0,0,0,0,0,0,0.986667,1,1,1,1,1,1,0.7,0,0,1,0,0,1,0,0,0,0
18,13,16,34,32,0,0,0,0,0,0,0.986667,1,1,1,1,1,1,0.7,0,0,1,0,0,1,0,0,0,0
14,18,17,30,23,5,3,2,0,2,0,0.905882,1,1,3.857143,1,4.416667,0,0.71,0,1,3,0,1,0,0,0,1,1
14,18,17,30,23,5,3,2,0,2,0,0.905882,1,1,3.857143,1,4.416667,0,0.71,0,1,3,0,1,0,0,0,1,1
14,18,17,30,23,5,3,2,0,2,0,0.905882,1,1,3.857143,1,4.416667,0,0.71,0,1,3,0,1,0,0,0,1,1
14,18,17,30,23,5,3,2,0,2,0,0.905882,1,1,3.857143,1,4.416667,0,0.71,0,1,3,0,1,0,0,0,1,1
92,44,48,175,179,25,11,4,10,16,0,0.928571,1,1,1,1,1,1,0.98913,0,14,15,3,1,1,1,0,0,0
92,44,48,175,179,25,11,4,10,16,0,0.928571,1,1,1,1,1,1,0.98913,0,14,15,3,1,1,1,0,0,0
92,44,48,175,179,25,11,4,10,16,0,0.928571,1,1,1,1,1,1,0.98913,0,14,15,3,1,1,1,0,0,0
92,44,48,175,179,25,11,4,10,16,0,0.928571,1,1,1,1,1,1,0.98913,0,14,15,3,1,1,1,0,0,0
51,27,33,130,112,20,11,2,7,11,0,0.939759,1,1,1,1,1,1,1,0,13,13,3,1,1,1,0,0,0
51,27,33,130,112,20,11,2,7,11,0,0.939759,1,1,1,1,1,1,1,0,13,13,3,1,1,1,0,0,0
51,27,33,130,112,20,11,2,7,11,0,0.939759,1,1,1,1,1,1,1,0,13,13,3,1,1,1,0,0,0
51,27,33,130,112,20,11,2,7,11,0,0.939759,1,1,1,1,1,1,1,0,13,13,3,1,1,1,0,0,0
51,27,33,130,112,20,11,2,7,11,0,0.939759,1,1,1,1,1,1,1,0,13,13,3,1,1,1,0,0,0
51,27,33,130,112,20,11,2,7,11,0,0.939759,1,1,1,1,1,1,1,0,13,13,3,1,1,1,0,0,0
51,27,33,130,112,20,11,2,7,11,0,0.939759,1,1,1,1,1,1,1,0,13,13,3,1,1,1,0,0,0
51,27,33,130,112,20,11,2,7,11,0,0.939759,1,1,1,1,1,1,1,0,13,13,3,1,1,1,0,0,0
55,35,38,85,108,14,6,6,2,10,0,0.951807,1,1,3.857143,1,4.5,1,0.81,0,1,5,2,0,0,0,0,1,0
40,37,39,103,96,20,18,2,0,13,0,0.929412,1,1,3.857143,1,5.666667,1,0.95,0,1,7,0,2,0,0,0,1,0
40,37,39,103,96,20,18,2,0,13,0,0.929412,1,1,3.857143,1,5.666667,1,0.95,0,1,7,0,2,0,0,0,1,0
40,37,39,103,96,20,18,2,0,13,0,0.929412,1,1,3.857143,1,5.666667,1,0.95,0,1,7,0,2,0,0,0,1,0
89,53,58,217,208,40,28,12,0,34,0,0.952381,1,1,1,1,1,1,0.93,0,14,19,3,1,1,1,0,0,0
89,53,58,217,208,40,28,12,0,34,0,0.952381,1,1,1,1,1,1,0.93,0,14,19,3,1,1,1,0,0,0
23,21,20,68,46,17,9,8,0,8,1,1,0,0.333333,2.666667,1,5.666667,1,0.77,1,2,2,1,0,0,1,0,0,0
11,22,19,40,39,2,1,1,0,1,1,1,0,0.666667,0.285714,0.285714,1.428571,1,0.72,0,2,2,1,0,0,0,0,1,0
11,22,19,40,39,2,1,1,0,1,1,1,0,0.666667,0.285714,0.285714,1.428571,1,0.72,0,2,2,1,0,0,0,0,1,0
11,22,19,40,39,2,1,1,0,1,1,1,0,0.666667,0.285714,0.285714,1.428571,1,0.72,0,2,2,1,0,0,0,0,1,0
11,22,19,40,39,2,1,1,0,1,1,1,0,0.666667,0.285714,0.285714,1.428571,1,0.72,0,2,2,1,0,0,0,0,1,0
15,14,10,32,15,6,3,3,0,1,1,1,0,1,1,1,0.6,1,0.8,1,0,0,2,0,0,1,0,0,0
12,12,6,44,16,14,10,4,0,8,1,1,0,1,1,1,1,1,0.75,0,0,4,0,0,0,0,0,0,1
70,37,42,124,106,24,24,0,0,10,1,1,0,0.5,2,1,2.2,1,0.78,0,5,10,1,1,1,1,0,0,0
11,10,11,17,12,4,0,3,1,3,0,0.45679,1,0.166667,0,0,0,0,0.7,0,0,1,0,0,0,0,0,0,0
12,12,8,36,20,10,8,0,2,6,1,1,0,0.833333,1,1,1,1,0.83,0,0,4,0,0,0,0,0,0,0
14,10,10,36,25,11,6,2,3,10,1,1,0,0.612903,1,1,1,1,0.78,0,0,6,0,0,0,0,0,0,0
13,11,16,33,28,9,6,1,2,8,1,1,0,0.653846,1,1,1,1,0.7,0,0,7,0,0,0,0,0,0,0
22,16,13,61,36,17,12,1,4,11,1,1,0,0.590909,1,1,1,1,0.7,0,0,7,0,0,0,0,0,1,0
30,20,18,91,53,27,14,4,9,20,1,1,0,0.444444,1,1,1,1,0.75,0,0,14,0,0,0,0,0,1,0
30,20,18,91,53,27,14,4,9,20,1,1,0,0.444444,1,1,1,1,0.75,0,0,14,0,0,0,0,0,1,0
30,20,18,91,53,27,14,4,9,20,1,1,0,0.444444,1,1,1,1,0.75,0,0,14,0,0,0,0,0,1,0
32,20,23,94,63,26,5,7,14,26,1,1,0,0.666667,1,1,1,1,0.73,0,0,18,0,0,0,0,0,0,1
12,13,12,53,26,17,8,6,3,16,0,0.927711,1,1,1,1,1,1,0.75,0,1,6,0,0,0,0,0,0,0
12,13,12,53,26,17,8,6,3,16,0,0.927711,1,1,1,1,1,1,0.75,0,1,6,0,0,0,0,0,0,0
12,19,17,50,32,12,7,3,2,9,0,0.95,1,0.9,1,1,1,1,0.76,0,0,5,0,0,0,0,0,1,0
12,19,17,50,32,12,7,3,2,9,0,0.95,1,0.9,1,1,1,1,0.76,0,0,5,0,0,0,0,0,1,0
12,19,17,50,32,12,7,3,2,9,0,0.95,1,0.9,1,1,1,1,0.76,0,0,5,0,0,0,0,0,1,0
12,19,17,50,32,12,7,3,2,9,0,0.95,1,0.9,1,1,1,1,0.76,0,0,5,0,0,0,0,0,1,0
12,19,17,50,32,12,7,3,2,9,0,0.95,1,0.9,1,1,1,1,0.76,0,0,5,0,0,0,0,0,1,0
21,11,19,30,45,5,0,5,0,10,1,1,0,1,2.542857,1,3.857143,1,0.76,0,0,0,0,0,1,0,0,0,0
10,12,14,23,21,4,2,1,1,4,1,1,0,0.142857,0,0,0,1,0.7,0,0,1,0,0,0,0,0,0,0
44,24,28,77,75,12,4,5,3,17,1,1,0,0.5,2,1,2.117647,1,0.75,0,1,10,7,1,0,0,0,0,0
28,19,21,45,32,9,2,4,3,5,1,1,0,0.611111,0,0,0,1,0.72,3,0,3,2,1,0,0,0,0,0
28,19,21,45,32,9,2,4,3,5,1,1,0,0.611111,0,0,0,1,0.72,3,0,3,2,1,0,0,0,0,0
28,19,21,45,32,9,2,4,3,5,1,1,0,0.611111,0,0,0,1,0.72,3,0,3,2,1,0,0,0,0,0
42,25,27,78,56,17,11,4,2,10,1,1,0,0.181818,1,1,0.1,0,0.72,4,3,6,3,2,0,0,0,0,0
10,8,14,12,18,0,0,0,0,0,0,0.763158,1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0
12,10,17,16,24,0,0,0,0,0,0,0.763158,1,1,2,1,2.2,1,1,2,2,1,0,0,1,0,0,0,0
12,8,8,24,17,5,4,0,1,5,1,1,0,1,1,1,1,0,0.7,0,0,3,0,1,0,0,0,0,0
16,10,10,23,19,4,2,1,1,1,1,1,0,0.315789,0,0,0,0,0.9,0,0,2,2,0,0,0,0,0,0
9,12,11,20,14,4,3,0,1,1,1,1,0,1,1,1,1,0,0.8,0,1,1,0,0,0,0,0,0,0
9,12,11,20,14,4,3,0,1,1,1,1,0,1,1,1,1,0,0.8,0,1,1,0,0,0,0,0,0,0
9,12,11,20,14,4,3,0,1,1,1,1,0,1,1,1,1,0,0.8,0,1,1,0,0,0,0,0,0,0
13,10,12,15,17,3,0,1,2,8,0,0.911765,1,0,0.846154,0.230769,0.447115,0,0.72,0,0,4,0,0,0,0,0,0,0
20,17,17,38,28,7,1,6,0,4,0,0.970149,1,1,1,1,1,1,0.76,4,1,5,1,0,0,0,0,0,0
12,9,9,21,20,2,2,0,0,0,1,1,0,0.625,1,1,1,1,1,0,0,4,2,0,0,0,0,0,0
16,14,17,27,23,4,1,3,0,4,0,0.970588,1,1,1,1,1,1,0.78,0,0,3,0,1,0,0,0,0,0
9,9,11,16,14,4,1,3,0,5,0,0.970588,1,1,1,1,1,1,0.71,1,0,1,0,0,0,0,0,0,0
18,13,16,29,25,5,0,5,0,2,1,1,0,1,0,0,0,1,0.82,0,0,2,1,1,0,0,0,0,0
14,12,13,21,19,0,0,0,0,0,1,1,0,0.333333,0,0,0,1,0.91,0,0,0,0,0,0,0,0,0,0
16,14,9,39,18,14,5,8,1,12,1,1,0,0.6,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0
19,15,12,54,26,19,7,10,2,16,1,1,0,0.461538,1,1,1,1,0.92,0,0,1,0,0,0,0,0,0,0
19,15,12,54,26,19,7,10,2,16,1,1,0,0.461538,1,1,1,1,0.92,0,0,1,0,0,0,0,0,0,0
15,13,18,37,32,10,2,8,0,15,1,1,0,0.346154,1,1,1,1,0.72,0,0,7,0,0,0,0,0,0,0
79,39,48,194,169,35,16,13,6,31,0,0.97561,1,1,1,1,1,1,0.87,0,2,18,0,0,0,0,0,5,0
10,13,12,23,24,4,2,1,1,2,0,0.902439,1,1,4.257143,1,5.094624,1,1,0,0,0,0,1,0,0,0,0,0
10,13,12,23,24,4,2,1,1,2,0,0.902439,1,1,4.257143,1,5.094624,1,1,0,0,0,0,1,0,0,0,0,0
10,13,12,23,24,4,2,1,1,2,0,0.902439,1,1,4.257143,1,5.094624,1,1,0,0,0,0,1,0,0,0,0,0
10,13,12,23,24,4,2,1,1,2,0,0.902439,1,1,4.257143,1,5.094624,1,1,0,0,0,0,1,0,0,0,0,0
62,37,40,152,125,31,15,11,5,24,0,0.878049,1,1,1,1,1,1,0.74,0,1,14,0,0,0,0,0,4,0
62,37,40,152,125,31,15,11,5,24,0,0.878049,1,1,1,1,1,1,0.74,0,1,14,0,0,0,0,0,4,0
62,37,40,152,125,31,15,11,5,24,0,0.878049,1,1,1,1,1,1,0.74,0,1,14,0,0,0,0,0,4,0
29,23,11,91,32,30,8,20,2,21,1,1,0,0.1,1,1,1,1,0.76,0,0,9,0,0,0,0,0,0,0
29,23,11,91,32,30,8,20,2,21,1,1,0,0.1,1,1,1,1,0.76,0,0,9,0,0,0,0,0,0,0
29,23,11,91,32,30,8,20,2,21,1,1,0,0.1,1,1,1,1,0.76,0,0,9,0,0,0,0,0,0,0
29,23,11,91,32,30,8,20,2,21,1,1,0,0.1,1,1,1,1,0.76,0,0,9,0,0,0,0,0,0,0
29,23,11,91,32,30,8,20,2,21,1,1,0,0.1,1,1,1,1,0.76,0,0,9,0,0,0,0,0,0,0
29,23,11,91,32,30,8,20,2,21,1,1,0,0.1,1,1,1,1,0.76,0,0,9,0,0,0,0,0,0,0
29,23,11,91,32,30,8,20,2,21,1,1,0,0.1,1,1,1,1,0.76,0,0,9,0,0,0,0,0,0,0
17,21,12,61,27,18,9,9,0,13,1,1,0,0.681818,1,1,1,1,0.764706,0,0,3,0,0,0,0,0,0,0
17,21,12,61,27,18,9,9,0,13,1,1,0,0.681818,1,1,1,1,0.764706,0,0,3,0,0,0,0,0,0,0
17,21,12,61,27,18,9,9,0,13,1,1,0,0.681818,1,1,1,1,0.764706,0,0,3,0,0,0,0,0,0,0
17,21,12,61,27,18,9,9,0,13,1,1,0,0.681818,1,1,1,1,0.764706,0,0,3,0,0,0,0,0,0,0
17,21,12,61,27,18,9,9,0,13,1,1,0,0.681818,1,1,1,1,0.764706,0,0,3,0,0,0,0,0,0,0
29,22,21,68,44,17,8,9,0,13,1,1,0,0.413793,1,1,1,1,0.87,0,0,6,0,0,0,0,0,0,0
23,20,14,65,30,19,9,10,0,11,1,1,0,0.393939,1,1,1,1,0.82,0,0,2,0,0,0,0,0,0,0
19,15,21,42,44,5,0,5,0,5,0,0.985294,1,1,4.257143,1,3.702222,1,1,0,2,0,1,3,0,0,0,0,0
14,16,19,55,38,12,8,0,4,13,0,0.985294,1,1,2.285714,1,2.181818,1,0.84,0,0,7,0,0,0,0,0,0,0
14,10,13,51,27,14,12,2,0,12,0,0.724638,1,1,1,1,1,1,0.83,0,0,7,0,0,0,0,0,0,0
12,14,13,37,25,10,6,2,2,9,1,1,0,0.369565,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,14,13,37,25,10,6,2,2,9,1,1,0,0.369565,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
58,34,57,145,131,15,11,4,0,10,0,0.78481,1,0.166667,2.352941,1,3.170732,1,0.71,3,12,17,3,0,1,1,0,0,0
58,34,57,145,131,15,11,4,0,10,0,0.78481,1,0.166667,2.352941,1,3.170732,1,0.71,3,12,17,3,0,1,1,0,0,0
58,34,57,145,131,15,11,4,0,10,0,0.78481,1,0.166667,2.352941,1,3.170732,1,0.71,3,12,17,3,0,1,1,0,0,0
58,34,57,145,131,15,11,4,0,10,0,0.78481,1,0.166667,2.352941,1,3.170732,1,0.71,3,12,17,3,0,1,1,0,0,0
12,5,16,11,22,0,0,0,0,0,0,0.658228,1,0.071429,0.142857,0.142857,1,1,0.83,0,0,4,0,0,1,0,0,0,0
12,5,16,11,22,0,0,0,0,0,0,0.658228,1,0.071429,0.142857,0.142857,1,1,0.83,0,0,4,0,0,1,0,0,0,0
13,12,15,40,40,2,2,0,0,0,1,1,0,0.666667,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0
13,12,15,40,40,2,2,0,0,0,1,1,0,0.666667,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0
11,10,15,35,39,1,1,0,0,1,1,1,0,0.785714,1,1,1,1,0.72,0,1,0,0,1,0,0,0,0,0
11,10,15,35,39,1,1,0,0,1,1,1,0,0.785714,1,1,1,1,0.72,0,1,0,0,1,0,0,0,0,0
11,10,15,35,39,1,1,0,0,1,1,1,0,0.785714,1,1,1,1,0.72,0,1,0,0,1,0,0,0,0,0
11,10,15,35,39,1,1,0,0,1,1,1,0,0.785714,1,1,1,1,0.72,0,1,0,0,1,0,0,0,0,0
11,10,15,35,39,1,1,0,0,1,1,1,0,0.785714,1,1,1,1,0.72,0,1,0,0,1,0,0,0,0,0
11,10,15,35,39,1,1,0,0,1,1,1,0,0.785714,1,1,1,1,0.72,0,1,0,0,1,0,0,0,0,0
11,10,15,35,39,1,1,0,0,1,1,1,0,0.785714,1,1,1,1,0.72,0,1,0,0,1,0,0,0,0,0
11,10,15,35,39,1,1,0,0,1,1,1,0,0.785714,1,1,1,1,0.72,0,1,0,0,1,0,0,0,0,0
12,10,11,18,21,1,0,1,0,0,0,0.78481,1,1,1,1,1,1,1,0,2,6,2,0,0,0,0,0,0
16,16,17,48,38,6,3,3,0,4,1,1,0,1,1,1,1,1,0.7,0,5,8,3,0,0,0,0,0,0
16,16,17,48,38,6,3,3,0,4,1,1,0,1,1,1,1,1,0.7,0,5,8,3,0,0,0,0,0,0
16,16,17,48,38,6,3,3,0,4,1,1,0,1,1,1,1,1,0.7,0,5,8,3,0,0,0,0,0,0
16,16,17,48,38,6,3,3,0,4,1,1,0,1,1,1,1,1,0.7,0,5,8,3,0,0,0,0,0,0
17,13,21,52,55,1,0,1,0,0,0,0.78481,1,1,1,1,1,1,0.75,1,5,7,2,0,0,0,0,0,0
15,12,30,42,49,3,1,2,0,3,1,1,0,1,2.352941,1,3.170732,1,0.87,1,2,2,1,0,0,0,0,0,0
15,12,30,42,49,3,1,2,0,3,1,1,0,1,2.352941,1,3.170732,1,0.87,1,2,2,1,0,0,0,0,0,0
15,12,30,42,49,3,1,2,0,3,1,1,0,1,2.352941,1,3.170732,1,0.87,1,2,2,1,0,0,0,0,0,0
15,12,30,42,49,3,1,2,0,3,1,1,0,1,2.352941,1,3.170732,1,0.87,1,2,2,1,0,0,0,0,0,0
22,17,14,42,38,5,1,4,0,1,0,0.78481,1,1,1,1,1,1,0.71,0,4,11,4,0,0,0,0,1,0
22,17,14,42,38,5,1,4,0,1,0,0.78481,1,1,1,1,1,1,0.71,0,4,11,4,0,0,0,0,1,0
22,17,14,42,38,5,1,4,0,1,0,0.78481,1,1,1,1,1,1,0.71,0,4,11,4,0,0,0,0,1,0
12,13,8,31,19,5,1,4,0,1,1,1,0,1,1,1,0.870968,0,0.71,0,2,2,1,1,0,0,0,0,0
12,13,8,31,19,5,1,4,0,1,1,1,0,1,1,1,0.870968,0,0.71,0,2,2,1,1,0,0,0,0,0
12,13,8,31,19,5,1,4,0,1,1,1,0,1,1,1,0.870968,0,0.71,0,2,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
13,12,19,28,26,4,0,4,0,4,1,1,0,0,0,0,0,1,0.71,1,0,2,1,1,0,0,0,0,0
32,14,27,102,86,9,6,3,0,6,0,0.78481,1,1,1,1,1,1,0.7,0,7,21,0,0,0,0,0,0,0
14,12,13,22,18,4,1,3,0,1,0,0.929577,1,0.076923,1,1,1,1,0.71,0,0,0,0,0,1,0,0,0,0
14,12,13,22,18,4,1,3,0,1,0,0.929577,1,0.076923,1,1,1,1,0.71,0,0,0,0,0,1,0,0,0,0
14,12,13,22,18,4,1,3,0,1,0,0.929577,1,0.076923,1,1,1,1,0.71,0,0,0,0,0,1,0,0,0,0
14,12,13,22,18,4,1,3,0,1,0,0.929577,1,0.076923,1,1,1,1,0.71,0,0,0,0,0,1,0,0,0,0
12,10,14,15,17,2,0,2,0,1,1,1,0,1,2,1,2.285714,1,1,0,0,1,0,1,1,0,0,0,0
12,10,14,15,17,2,0,2,0,1,1,1,0,1,2,1,2.285714,1,1,0,0,1,0,1,1,0,0,0,0
15,11,13,35,34,3,2,1,0,1,1,1,0,1,1,1,0.266667,1,0.7,2,0,7,4,0,0,0,0,0,0
15,11,13,35,34,3,2,1,0,1,1,1,0,1,1,1,0.266667,1,0.7,2,0,7,4,0,0,0,0,0,0
20,13,16,67,36,14,10,4,0,6,1,1,0,1,1,1,0.266667,1,1,1,2,4,4,0,0,0,0,0,0
20,13,16,67,36,14,10,4,0,6,1,1,0,1,1,1,0.266667,1,1,1,2,4,4,0,0,0,0,0,0
14,10,15,29,24,5,5,0,0,4,1,1,0,1,1,1,1,1,0.85,2,1,7,0,1,0,0,0,0,0
28,21,26,79,69,9,9,0,0,6,1,1,0,1,2.666667,1,1.788462,1,0.92,0,2,3,1,1,1,1,0,0,0
28,21,26,79,69,9,9,0,0,6,1,1,0,1,2.666667,1,1.788462,1,0.92,0,2,3,1,1,1,1,0,0,0
12,11,12,29,20,7,7,0,0,3,1,1,0,1,2.666667,1,1.572222,1,1,0,0,1,1,0,0,0,0,0,0
11,9,16,28,25,5,5,0,0,4,1,1,0,1,2.666667,1,1.572222,1,0.9,0,0,2,2,0,0,0,0,0,0
11,9,16,28,25,5,5,0,0,4,1,1,0,1,2.666667,1,1.572222,1,0.9,0,0,2,2,0,0,0,0,0,0
14,15,16,29,26,3,0,1,2,1,1,1,0,0.6,1,1,1,1,0.81,0,0,3,2,0,0,0,0,0,0
48,25,25,93,67,20,9,11,0,13,1,1,0,0,1,1,1,1,0.71,3,3,5,4,0,0,0,0,1,0
13,11,16,42,26,8,5,3,0,7,1,1,0,1,1,1,2,1,0.83,1,0,2,0,1,0,0,0,0,0
27,23,15,56,33,14,10,4,0,8,1,1,0,0.529412,1.166667,1,1.071429,1,0.83,0,3,1,3,1,0,0,0,1,0
27,23,15,56,33,14,10,4,0,8,1,1,0,0.529412,1.166667,1,1.071429,1,0.83,0,3,1,3,1,0,0,0,1,0
13,12,9,23,19,3,0,3,0,3,1,1,0,1,2.222222,1,2.142857,0,0.84,0,1,1,1,1,0,0,0,1,0
46,33,31,109,73,23,18,5,0,10,1,1,0,0.529412,2.559524,1,3.535714,1,0.78,2,3,9,3,2,1,0,0,1,0
10,9,11,14,16,4,0,4,0,4,1,1,0,1,1.2,1,1.25,1,0.9,1,0,0,0,0,0,0,0,0,0
9,9,10,14,19,2,2,0,0,2,0,0.582278,1,0.105263,0.333333,0.222222,0.416667,1,0.7,0,2,0,0,1,0,0,0,0,0
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
10,10,13,17,21,1,1,0,0,0,1,1,0,0.125,0.940171,0.555556,1.32,1,0.7,0,1,1,1,0,0,1,0,0,1
9,10,14,18,20,4,0,1,3,3,1,1,0,0.5,0,0,0,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,0,1,3,3,1,1,0,0.5,0,0,0,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,0,1,3,3,1,1,0,0.5,0,0,0,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,0,1,3,3,1,1,0,0.5,0,0,0,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,0,1,3,3,1,1,0,0.5,0,0,0,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,0,1,3,3,1,1,0,0.5,0,0,0,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,0,1,3,3,1,1,0,0.5,0,0,0,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,0,1,3,3,1,1,0,0.5,0,0,0,1,0.7,0,0,0,0,0,0,0,0,0,1
9,10,14,18,20,4,0,1,3,3,1,1,0,0.5,0,0,0,1,0.7,0,0,0,0,0,0,0,0,0,1
31,14,18,58,39,12,12,0,0,9,0,0.759036,1,1,1,1,1,1,0.935484,0,2,9,1,1,0,1,0,0,0
31,14,18,58,39,12,12,0,0,9,0,0.759036,1,1,1,1,1,1,0.935484,0,2,9,1,1,0,1,0,0,0
16,12,9,29,20,6,2,0,4,1,0,0.686747,1,0.545455,0.592857,0.25,0.923077,0,0.72,0,0,1,0,1,0,0,0,0,0
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,11,15,21,22,4,1,2,1,3,0,0.626506,1,0.071429,0,0,0,0,0.7,0,0,1,1,0,0,0,0,0,1
11,19,17,36,27,8,4,3,1,4,1,1,0,0.444444,4.083333,1,5.5,1,1,0,0,0,1,0,0,0,0,1,1
15,20,16,45,29,8,4,2,2,2,1,1,0,1,0.1,0.1,0.08,1,0.78,0,0,3,2,0,0,0,0,1,1
15,20,16,45,29,8,4,2,2,2,1,1,0,1,0.1,0.1,0.08,1,0.78,0,0,3,2,0,0,0,0,1,1
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,1
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,1
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,1
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,1
11,8,10,18,21,0,0,0,0,0,0,0.5,1,0.111111,0.928571,0.285714,0.666667,1,0.71,2,2,4,2,0,0,0,0,0,1
12,8,10,13,13,1,0,1,0,0,0,0.658823,1,0.125,0,0,0,1,0.7,0,2,2,2,0,0,0,0,0,0
12,8,10,13,13,1,0,1,0,0,0,0.658823,1,0.125,0,0,0,1,0.7,0,2,2,2,0,0,0,0,0,0
12,8,10,13,13,1,0,1,0,0,0,0.658823,1,0.125,0,0,0,1,0.7,0,2,2,2,0,0,0,0,0,0
31,15,14,28,25,4,1,2,1,1,0,0.857143,1,0.641026,3.155449,1,2.880952,1,0.82,1,1,2,1,0,0,0,0,0,0
31,15,14,28,25,4,1,2,1,1,0,0.857143,1,0.641026,3.155449,1,2.880952,1,0.82,1,1,2,1,0,0,0,0,0,0
49,22,22,54,33,12,5,7,0,4,0,0.857143,1,1,1,1,1,1,1,0,0,2,1,0,0,0,0,0,0
14,11,8,22,13,6,3,3,0,1,0,0.857143,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0
91,37,32,152,101,36,11,5,20,23,1,1,0,0,1.348485,1,1,1,0.73,0,4,14,5,1,0,0,0,1,0
20,13,10,28,14,6,0,6,0,1,0,0.857143,1,1,1,1,1,1,0.73,0,1,1,1,1,0,0,0,0,0
20,13,10,28,14,6,0,6,0,1,0,0.857143,1,1,1,1,1,1,0.73,0,1,1,1,1,0,0,0,0,0
54,26,28,63,43,15,3,11,1,6,0,0.857143,1,1,1,1,1,0,0.72,0,3,4,3,0,0,0,0,0,1
28,19,15,41,26,9,6,3,0,5,0,0.836735,1,0.153846,0,0,0,1,0.72,0,0,1,2,0,0,0,0,1,0
56,32,26,85,58,17,9,7,1,8,0,0.857143,1,1,1,1,1,1,0.91,0,0,3,2,0,0,0,0,1,0
41,21,23,43,35,8,3,4,1,3,0,0.836735,1,0.529412,1,1,1,1,0.74,0,0,3,2,0,0,0,0,1,0
41,21,23,43,35,8,3,4,1,3,0,0.836735,1,0.529412,1,1,1,1,0.74,0,0,3,2,0,0,0,0,1,0
41,21,23,43,35,8,3,4,1,3,0,0.836735,1,0.529412,1,1,1,1,0.74,0,0,3,2,0,0,0,0,1,0
84,33,37,123,80,30,4,23,3,12,0,0.941176,1,1,1,1,1,1,0.92,5,3,7,7,0,0,1,0,0,1
15,12,10,38,23,10,0,10,0,6,0,0.941176,1,1,1,1,1,0,0.84,4,0,3,3,0,0,0,0,0,0
15,12,10,38,23,10,0,10,0,6,0,0.941176,1,1,1,1,1,0,0.84,4,0,3,3,0,0,0,0,0,0
32,17,20,42,35,7,1,6,0,5,1,1,0,0.176471,1,1,1,1,0.7,0,1,1,2,0,1,0,0,1,0
14,14,19,30,28,4,1,3,0,3,1,1,0,1,1.294118,1,1.8125,1,0.73,0,0,3,1,0,0,0,0,0,1
20,11,17,28,27,4,4,0,0,3,0,0.666667,1,0.375,0,0,0,1,0.7,0,1,5,1,1,0,0,0,0,1
13,12,11,32,30,2,0,2,0,3,0,0.602273,1,0.315789,0,0,0,1,0.72,0,2,2,2,0,0,0,0,0,1
13,12,11,32,30,2,0,2,0,3,0,0.602273,1,0.315789,0,0,0,1,0.72,0,2,2,2,0,0,0,0,0,1
13,12,11,32,30,2,0,2,0,3,0,0.602273,1,0.315789,0,0,0,1,0.72,0,2,2,2,0,0,0,0,0,1
13,12,11,32,30,2,0,2,0,3,0,0.602273,1,0.315789,0,0,0,1,0.72,0,2,2,2,0,0,0,0,0,1
14,12,15,29,25,6,2,4,0,4,1,1,0,0.65,2.363636,1,2.5,1,0.92,0,2,3,2,0,0,0,0,0,0
13,13,12,30,22,6,1,3,2,1,0,0.647727,1,0.090909,0.214286,0.214286,0.166667,1,0.73,0,0,0,0,2,0,0,0,0,0
15,11,16,33,29,3,0,3,0,0,1,1,0,0.333333,1,1,1,1,0.75,0,0,4,3,0,0,0,0,0,0
15,11,16,33,29,3,0,3,0,0,1,1,0,0.333333,1,1,1,1,0.75,0,0,4,3,0,0,0,0,0,0
14,11,20,33,34,3,0,3,0,0,0,0.926829,1,0.294118,1.545455,1,1.45,1,0.82,0,3,1,0,3,0,0,0,0,0
13,9,13,19,23,1,0,1,0,1,0,0.666667,1,1,0.333333,0.333333,1,1,0.9,1,0,2,2,0,0,0,0,0,0
21,18,19,40,34,3,2,1,0,3,0,0.977273,1,0.882353,0.916667,0.833333,1.193548,1,0.89,0,1,7,3,0,0,0,0,0,0
15,17,17,36,27,5,5,0,0,2,1,1,0,0.181818,0,0,0,0,0.72,0,0,2,2,0,0,1,0,0,0
12,8,9,12,18,0,0,0,0,0,1,1,0,0.076923,2.65,1,2.25,1,1,0,2,0,0,1,0,0,0,0,1
12,15,15,31,22,5,1,2,2,3,1,1,0,0.857143,1,1,1,1,1,0,0,4,1,0,0,0,0,0,1
63,26,31,113,108,19,0,8,11,13,0,0.913462,1,1,2,1,2.285714,1,0.73,1,10,14,4,4,0,0,0,1,0
63,26,31,113,108,19,0,8,11,13,0,0.913462,1,1,2,1,2.285714,1,0.73,1,10,14,4,4,0,0,0,1,0
29,18,15,51,46,9,0,4,5,7,0,0.913462,1,1,2,1,2.285714,1,0.92,0,6,8,1,3,0,0,0,0,0
11,10,14,18,22,3,0,2,1,3,0,0.913462,1,1,1,1,1,1,1,0,3,3,0,1,0,0,0,0,0
11,10,14,18,22,3,0,2,1,3,0,0.913462,1,1,1,1,1,1,1,0,3,3,0,1,0,0,0,0,0
11,10,14,18,22,3,0,2,1,3,0,0.913462,1,1,1,1,1,1,1,0,3,3,0,1,0,0,0,0,0
36,27,29,88,63,21,3,1,17,12,1,1,0,0.5,4.571428,1,5.678572,0,0.8,0,2,3,1,1,0,0,0,0,0
22,16,14,42,24,9,2,6,1,2,0,0.966292,1,1,1,1,1,1,0.93,1,1,0,2,0,0,0,0,0,0
14,18,13,31,24,4,0,2,2,1,0,0.966292,1,1,1,1,1,1,0.84,2,0,3,1,0,0,1,0,0,0
16,16,18,31,27,6,3,3,0,2,0,0.966292,1,1,2.285714,1,2.25,1,1,0,0,1,1,0,0,1,0,0,0
13,11,13,18,18,2,0,2,0,1,0,0.966292,1,1,1,1,1,1,0.91,0,1,2,1,0,0,0,0,1,0
10,13,10,20,18,3,0,2,1,0,0,0.966292,1,1,1,1,1,1,0.9,1,0,2,0,0,0,0,0,1,0
17,16,13,39,30,5,0,1,4,1,0,0.966292,1,1,1,1,1,1,0.76,4,0,4,3,0,0,0,0,1,0
39,23,19,58,40,11,1,10,0,4,0,0.966292,1,1,1,1,1,1,0.91,3,2,2,4,0,0,0,0,1,1
26,19,23,40,42,4,2,2,0,3,0,0.966292,1,0.5,1,1,1,1,0.96,0,2,3,2,0,0,0,0,1,1
15,12,17,20,25,4,0,3,1,6,0,0.966292,1,1,1,1,1,1,1,0,1,3,1,0,0,0,0,0,1
21,11,18,30,42,5,0,5,0,10,1,1,0,1,2.785714,1,2.222222,1,0.76,0,0,0,0,0,1,0,0,0,0
21,11,18,30,42,5,0,5,0,10,1,1,0,1,2.785714,1,2.222222,1,0.76,0,0,0,0,0,1,0,0,0,0
16,10,13,28,27,3,1,1,1,1,0,0.926471,1,1,1,1,1,1,0.81,2,0,4,3,0,0,0,0,0,0
13,10,10,27,26,3,3,0,0,3,1,1,0,1,1,1,1,1,1,0,3,4,3,1,0,0,0,0,1
13,13,12,23,21,2,0,0,2,1,0,0.814286,1,0.5,1,1,0.6,1,0.8,1,0,2,2,0,0,0,0,0,0
9,15,11,36,16,8,1,7,0,4,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0
12,10,6,21,11,5,0,5,0,2,0,0.662338,1,0.173913,0.2,0.2,0.1,0,0.7,0,2,1,0,1,0,0,0,0,0
10,9,17,21,26,5,2,3,0,5,1,1,0,0.533333,3.445238,1,2.627778,1,0.81,0,0,0,0,1,0,0,0,0,0
10,9,17,21,26,5,2,3,0,5,1,1,0,0.533333,3.445238,1,2.627778,1,0.81,0,0,0,0,1,0,0,0,0,0
10,9,17,21,26,5,2,3,0,5,1,1,0,0.533333,3.445238,1,2.627778,1,0.81,0,0,0,0,1,0,0,0,0,0
10,9,17,21,26,5,2,3,0,5,1,1,0,0.533333,3.445238,1,2.627778,1,0.81,0,0,0,0,1,0,0,0,0,0
10,9,17,21,26,5,2,3,0,5,1,1,0,0.533333,3.445238,1,2.627778,1,0.81,0,0,0,0,1,0,0,0,0,0
47,12,29,56,50,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
47,12,29,56,50,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
47,12,29,56,50,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
47,12,29,56,50,6,0,6,0,0,1,1,0,0.5,1,1,1,1,1,0,0,1,6,0,1,0,0,0,1
16,12,11,50,25,12,12,0,0,11,0,0.565657,1,0.153846,0.2,0.2,0.336364,0,0.71,0,1,7,0,2,0,0,0,0,1
34,27,11,109,43,29,0,12,17,10,0,0.913043,1,1,1,1,1,1,0.73,0,0,0,7,1,0,0,0,0,1
17,18,20,37,32,8,6,2,0,6,0,0.906977,1,1,1,1,1,1,0.77,0,1,3,1,0,0,0,0,0,1
19,14,17,29,29,3,2,0,1,1,0,0.872093,1,1,2.5,1,2.6,1,1,0,2,1,1,1,0,0,0,0,1
19,14,17,29,29,3,2,0,1,1,0,0.872093,1,1,2.5,1,2.6,1,1,0,2,1,1,1,0,0,0,0,1
16,10,13,21,22,2,1,0,1,0,0,0.8,1,1,1,1,0.7,1,0.75,0,0,1,1,1,0,0,0,0,0
13,9,8,18,17,2,1,1,0,0,1,1,0,0.625,1,1,1,1,1,0,0,4,2,0,0,0,0,0,0
11,10,11,23,21,5,0,2,3,2,1,1,0,0.333333,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1
16,15,18,46,35,6,0,6,0,2,1,1,0,0.625,1,1,1,1,0.83,0,1,7,0,2,0,0,0,0,1
19,14,19,50,44,6,0,6,0,5,1,1,0,0.625,0,0,0.4,1,1,0,5,11,0,2,0,0,0,0,1
10,12,12,21,18,5,1,4,0,4,1,1,0,0.333333,0,0,0,1,0.72,0,1,3,0,1,0,0,0,0,1
15,13,14,20,23,1,0,0,1,1,0,0.75,1,0.157895,0,0,0,1,0.76,0,0,2,1,0,0,0,0,0,0
15,13,14,20,23,1,0,0,1,1,0,0.75,1,0.157895,0,0,0,1,0.76,0,0,2,1,0,0,0,0,0,0
9,10,10,24,35,3,3,0,0,15,1,1,0,0,1,1,1,0,0.7,0,1,7,0,1,0,0,0,0,0
12,12,9,23,11,5,2,3,0,0,1,1,0,0.769231,1,1,1,1,0.83,0,1,1,1,0,0,0,0,0,0
18,16,16,40,31,9,2,2,5,9,1,1,0,0.375,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
18,16,16,40,31,9,2,2,5,9,1,1,0,0.375,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
13,12,10,45,24,16,0,6,10,14,1,1,0,0.777778,1,1,1,1,0.83,0,0,8,0,0,0,0,0,0,0
23,10,21,50,38,15,0,4,11,13,1,1,0,0.8,1,1,1,1,0.7,0,0,9,0,0,0,0,0,0,0
18,12,12,53,36,12,0,4,8,22,0,0.829268,1,1,1,1,1,1,0.93,0,0,10,0,0,0,0,0,0,0
24,10,8,36,21,8,0,3,5,10,0,0.829268,1,1,1,1,1,1,0.95,0,0,7,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
15,12,11,40,23,12,2,5,5,5,1,1,0,0.421053,1,1,1,1,0.72,0,0,1,0,0,0,0,0,0,0
49,28,19,124,75,39,14,5,20,33,1,1,0,0.217391,1,1,1,1,0.87,0,0,4,0,0,0,0,0,0,0
14,16,18,34,34,4,4,0,0,2,0,0.686747,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
104,20,20,420,186,135,30,24,81,124,1,1,0,0.625,1,1,1,1,0.77,0,3,47,0,0,0,0,0,0,1
13,9,13,41,30,12,4,4,4,12,1,1,0,0.333333,1,1,1,1,0.72,0,0,5,0,0,0,0,0,0,0
11,12,11,38,27,6,0,1,5,11,1,1,0,0.384615,1,1,1,1,0.72,0,1,5,0,0,0,0,0,0,0
11,12,11,38,27,6,0,1,5,11,1,1,0,0.384615,1,1,1,1,0.72,0,1,5,0,0,0,0,0,0,0
11,12,11,38,27,6,0,1,5,11,1,1,0,0.384615,1,1,1,1,0.72,0,1,5,0,0,0,0,0,0,0
23,19,21,73,60,17,0,13,4,22,1,1,0,0.461538,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,0
23,19,21,73,60,17,0,13,4,22,1,1,0,0.461538,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,0
23,19,21,73,60,17,0,13,4,22,1,1,0,0.461538,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,0
26,19,18,43,34,10,6,3,1,10,1,1,0,0.37931,1,1,1,1,0.71,0,0,2,0,0,0,0,0,0,0
26,19,18,43,34,10,6,3,1,10,1,1,0,0.37931,1,1,1,1,0.71,0,0,2,0,0,0,0,0,0,0
56,10,26,89,104,27,6,9,12,48,1,1,0,0.692308,1,1,1,1,1,0,0,21,0,0,0,0,0,0,0
11,12,13,19,18,3,0,3,0,2,0,0.583333,1,0.25,0.166667,0.166667,0,1,0.72,0,3,4,0,0,0,0,0,1,0
11,12,13,19,18,3,0,3,0,2,0,0.583333,1,0.25,0.166667,0.166667,0,1,0.72,0,3,4,0,0,0,0,0,1,0
11,12,13,19,18,3,0,3,0,2,0,0.583333,1,0.25,0.166667,0.166667,0,1,0.72,0,3,4,0,0,0,0,0,1,0
11,12,13,19,18,3,0,3,0,2,0,0.583333,1,0.25,0.166667,0.166667,0,1,0.72,0,3,4,0,0,0,0,0,1,0
53,29,24,90,81,18,8,1,9,12,1,1,0,0.333333,1,1,1,1,0.7,0,0,9,0,0,0,1,0,0,1
21,9,23,45,41,17,0,17,0,21,1,1,0,0.833333,1,1,1,1,0.8,0,0,13,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,10,4,31,14,12,0,6,6,10,1,1,0,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
19,14,17,68,50,16,2,4,10,12,1,1,0,0.840909,1,1,1,1,0.9,0,0,6,0,0,0,0,0,2,0
25,20,18,66,42,14,9,5,0,11,1,1,0,0.766667,1,1,1,1,0.71,0,0,9,0,0,0,0,0,1,0
11,14,21,46,41,10,8,0,2,10,0,0.989796,1,1,2.571429,1,2,1,1,0,0,6,0,0,0,0,0,0,0
13,17,16,37,33,7,3,2,2,5,0,0.989796,1,1,2.285714,1,2.222222,1,1,0,1,1,1,0,0,1,0,0,0
34,22,37,66,61,11,7,1,3,8,0,0.946667,1,1,1,1,1,1,0.72,0,1,12,1,0,0,1,0,1,1
24,13,21,40,35,6,4,1,1,3,0,0.946667,1,1,2.857143,1,2.222222,1,1,0,1,6,3,0,0,0,0,0,0
42,24,29,104,68,27,3,23,1,28,1,1,0,0.823529,1,1,1,1,0.8,0,0,14,0,0,0,0,0,0,0
94,35,44,249,177,57,12,8,37,55,0,0.911765,1,1,3.285714,1,5.325926,1,0.75,0,4,25,4,6,1,0,0,0,0
33,33,35,95,73,18,12,1,5,15,0,0.892473,1,1,1,1,1,1,0.74,0,2,12,3,0,0,1,0,1,1
17,7,9,26,19,6,0,6,0,6,0,0.913462,1,1,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,0
11,9,17,19,28,3,2,1,0,6,1,1,0,0.928571,4.476191,1,6.090908,1,0.78,1,0,3,1,1,0,0,0,0,0
10,13,14,26,25,2,2,0,0,2,0,0.729167,1,1,1,1,1,1,0.9,2,0,2,2,0,0,0,0,0,0
10,13,14,26,25,2,2,0,0,2,0,0.729167,1,1,1,1,1,1,0.9,2,0,2,2,0,0,0,0,0,0
19,17,14,61,29,12,0,8,4,9,1,1,0,1,2,1,2,1,0.75,0,0,8,2,1,0,0,0,0,1
19,17,14,61,29,12,0,8,4,9,1,1,0,1,2,1,2,1,0.75,0,0,8,2,1,0,0,0,0,1
17,17,17,44,33,8,0,4,4,4,1,1,0,0.75,2.571429,1,2.833333,1,0.92,0,1,5,3,0,0,0,0,0,1
12,20,17,38,28,4,1,1,2,3,1,1,0,1,2.4,1,2,1,0.91,0,0,2,1,0,0,0,0,0,1
22,17,19,41,44,4,3,1,0,1,0,0.959184,1,0.8,2.711111,1,3.333333,1,0.94,2,3,4,3,0,0,0,0,1,0
15,15,19,40,35,6,3,3,0,4,0,0.959184,1,1,1,1,1,1,1,0,0,2,2,0,0,0,0,0,1
11,13,13,39,32,5,0,1,4,6,1,1,0,0.85,1,1,1,1,0.83,0,0,9,0,0,0,0,0,0,0
10,11,12,51,22,18,5,13,0,15,1,1,0,0.88,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,0
29,24,30,60,56,9,2,5,2,7,0,0.893617,1,1,1,1,0.25,0,0.74,0,2,7,3,0,0,0,0,1,0
29,24,30,60,56,9,2,5,2,7,0,0.893617,1,1,1,1,0.25,0,0.74,0,2,7,3,0,0,0,0,1,0
21,18,20,51,44,9,2,2,5,8,1,1,0,0.75,2.5,1,2.4,1,0.94,0,1,2,2,1,0,0,0,0,0
9,10,6,23,17,3,0,1,2,3,1,1,0,0.2,1.642857,1,2.1,0,0.9,0,2,3,1,2,0,0,0,0,0
18,13,25,47,44,7,4,0,3,14,0,0.946809,1,1,1,1,1,1,0.92,0,4,4,3,0,0,0,0,0,0
11,6,12,20,19,3,2,0,1,3,0,0.946809,1,1,1,1,1,1,1,0,0,3,3,0,0,0,0,0,0
44,26,30,79,88,10,4,6,0,15,0,0.946809,1,1,0,0,0,1,0.92,0,3,11,5,2,0,0,0,2,0
13,8,12,19,25,0,0,0,0,0,1,1,0,0.52381,1,1,1,1,0.73,0,0,1,0,0,1,0,0,0,0
13,8,12,19,25,0,0,0,0,0,1,1,0,0.52381,1,1,1,1,0.73,0,0,1,0,0,1,0,0,0,0
13,8,12,19,25,0,0,0,0,0,1,1,0,0.52381,1,1,1,1,0.73,0,0,1,0,0,1,0,0,0,0
10,10,12,18,18,0,0,0,0,0,0,0.924051,1,1,1,1,0.095238,1,1,0,0,1,0,0,1,0,0,0,0
12,14,18,26,29,4,2,1,1,2,0,0.935065,1,1,3.857143,1,4.416667,0,0.76,0,0,2,2,0,0,0,0,1,0
48,26,35,123,113,18,0,2,16,11,0,0.935065,1,1,1,1,1,1,0.81,0,13,12,3,1,1,1,0,0,0
24,17,17,60,45,10,5,3,2,9,1,1,0,1,1.760684,1,1.525,0,0.72,2,0,6,0,0,0,0,0,0,0
24,17,17,60,45,10,5,3,2,9,1,1,0,1,1.760684,1,1.525,0,0.72,2,0,6,0,0,0,0,0,0,0
45,27,28,90,68,13,6,4,3,9,1,1,0,1,2.820513,1,2.64,1,0.87,2,2,8,2,0,0,1,0,0,1
13,15,15,28,25,1,0,1,0,1,1,1,0,1,2,1,2.363636,0,0.81,3,4,4,0,1,0,0,0,0,0
11,12,14,17,26,1,1,0,0,0,1,1,0,0.5,1,1,1,1,0.9,0,2,3,0,0,0,0,0,1,0
18,12,18,24,31,5,0,2,3,4,1,1,0,0.117647,1.2,1,1,1,0.75,0,1,0,0,0,0,0,0,0,1
61,34,34,115,91,25,4,4,17,17,1,1,0,0,1.348485,1,1.266667,1,0.73,0,3,14,4,1,0,0,0,1,0
11,10,16,29,24,6,5,0,1,6,0,0.864865,1,1,2.857143,1,2.222222,1,1,0,0,6,1,1,0,0,0,0,0
19,16,17,46,34,8,0,1,7,9,0,0.864865,1,1,1,1,1,1,0.75,0,0,5,0,0,0,0,0,0,0
19,12,23,56,47,15,12,0,3,17,0,0.864865,1,1,0,0,0,1,0.92,0,0,8,0,0,0,0,0,0,0
21,19,22,75,49,21,5,5,11,18,1,1,0,0.583333,1,1,1,1,0.7,0,1,7,0,0,0,2,0,0,0
21,19,22,75,49,21,5,5,11,18,1,1,0,0.583333,1,1,1,1,0.7,0,1,7,0,0,0,2,0,0,0
16,20,23,58,38,16,4,4,8,13,1,1,0,0.369565,1,1,1,1,0.94,0,0,6,0,0,0,1,0,0,0
16,20,23,58,38,16,4,4,8,13,1,1,0,0.369565,1,1,1,1,0.94,0,0,6,0,0,0,1,0,0,0
17,11,9,24,14,5,1,4,0,0,1,1,0,1,0,0,0,0,0.76,0,1,1,2,0,0,0,0,0,0
69,15,15,232,96,71,6,19,46,59,1,1,0,0.769231,1,1,1,1,0.87,0,10,40,0,0,0,0,0,0,0
21,16,13,33,27,3,2,1,0,4,0,0.75,1,0.545455,3.816667,1,5.255128,1,0.92,0,2,3,3,0,0,0,0,0,1
11,7,5,16,13,2,0,2,0,0,0,0.658228,1,0.142857,0,0,0,1,0.7,0,2,4,2,0,0,0,0,0,0
24,14,19,29,35,2,0,2,0,0,0,0.882979,1,1,1,1,1,1,1,0,4,6,2,1,0,0,0,0,1
29,15,26,42,44,9,8,0,1,11,0,0.882979,1,1,1,1,1,1,1,0,1,5,1,0,0,0,0,0,1
22,19,20,61,37,14,4,10,0,4,0,0.961538,1,1,2.857143,1,2.222222,1,1,0,1,3,0,2,0,0,0,0,0
15,12,10,35,23,0,0,0,0,0,0,0.941176,1,1,1,1,1,1,0.73,0,0,0,0,0,0,0,0,0,0
15,12,10,35,23,0,0,0,0,0,0,0.941176,1,1,1,1,1,1,0.73,0,0,0,0,0,0,0,0,0,0
16,11,13,18,20,3,0,0,3,1,0,0.679487,1,0.178571,1.4,1,1.633333,0,0.72,0,0,0,1,0,0,0,0,0,0
26,16,20,42,42,2,0,0,2,2,0,0.966292,1,0.888889,9.590119,1,12.725709,1,0.7,5,2,5,2,1,0,0,0,0,0
17,17,13,45,30,8,0,5,3,9,0,0.565657,1,1,0,0,0,1,0.9,0,1,5,0,0,0,0,0,0,0
100,35,43,246,167,56,11,8,37,53,0,0.911765,1,1,3.285714,1,3.920635,1,0.7,0,4,22,4,6,1,0,0,0,1
28,23,25,55,43,9,4,4,1,5,0,0.931818,1,1,1,1,1,1,0.95,1,1,1,1,0,0,1,0,0,0
58,18,26,60,63,11,1,9,1,11,0,0.931818,1,1,1,1,1,1,0.97,2,4,4,4,2,0,0,0,0,0
10,10,10,17,12,3,0,2,1,0,0,0.931818,1,1,1,1,1,1,1,1,0,2,0,1,0,0,0,0,0
23,14,20,36,40,6,2,2,2,5,0,0.931818,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0
19,14,18,27,28,3,1,2,0,3,0,0.931818,1,1,1,1,0.705882,1,1,1,2,2,1,0,0,0,0,1,0
50,33,30,158,85,41,22,8,11,24,0,0.911765,1,1,3.857143,1,3.603175,1,0.74,0,0,13,6,2,0,0,0,0,0
20,13,22,35,51,2,1,1,0,4,1,1,0,0.692308,1,1,1,1,0.73,0,0,3,0,0,0,0,0,0,1
44,23,16,86,52,16,3,13,0,3,0,0.828571,1,1,0.8,0.5,0.5,1,0.75,0,4,4,2,3,0,0,0,0,0
41,25,26,91,62,13,3,9,1,5,0,0.828571,1,1,0,0,0,1,1,0,4,2,2,1,0,0,1,0,0
10,11,13,18,22,2,0,0,2,0,1,1,0,0.615385,1,1,1,1,0.9,0,0,2,0,1,0,0,0,0,0
50,33,30,158,85,41,22,8,11,24,0,0.911765,1,1,3.857143,1,3.603175,1,0.74,0,0,13,6,2,0,0,0,0,0
