@relation FeatureVectors

@attribute sourceLine numeric
@attribute uniOPERATORCount numeric
@attribute uniOperandCount numeric
@attribute totalOPERATORCount numeric
@attribute totalOperandCount numeric
@attribute totalMethodInvocCount numeric
@attribute libraryMethodInvocCount numeric
@attribute localMethodInvocCount numeric
@attribute otherMethodInvocCount numeric
@attribute totalParameterCount numeric
@attribute isLocalClone {0,1}
@attribute simFileName numeric
@attribute simMaskedFileName numeric
@attribute simMethodName numeric
@attribute simTotalParaName numeric
@attribute simMaxParaName numeric
@attribute simTotalParaType numeric
@attribute isSameBlockInfo {0,1}
@attribute simCloneFragments numeric
@attribute this_or_super numeric
@attribute assignment numeric
@attribute identifier numeric
@attribute if_then_statement numeric
@attribute if_then_else_statement numeric
@attribute switch_statement numeric
@attribute while_statement numeric
@attribute do_statement numeric
@attribute for_statement numeric
@attribute consistency {0,1}

@data
19,17,19,52,34,11,6,4,1,2,1,1,0,0.857143,1,1,1,1,0.85,0,0,1,0,1,0,0,0,2,1
19,17,19,52,34,11,6,4,1,2,1,1,0,0.857143,1,1,1,1,0.85,0,0,1,0,1,0,0,0,2,1
17,19,20,49,42,7,5,0,2,5,0,0.71875,1,1,1,1,1,1,1,0,0,3,0,2,0,0,0,0,0
15,17,17,60,40,11,6,2,3,7,1,1,0,1,3.571428,1,5.571428,0,0.87,0,0,2,1,1,0,0,0,0,0
15,14,18,35,28,7,2,4,1,4,1,1,0,0,1,1,0,1,0.8,0,0,1,0,1,0,0,0,0,1
12,17,24,32,35,2,2,0,0,1,0,0.793103,1,0.6,2.333333,1,2.148148,1,0.71,0,0,3,1,0,0,0,0,1,1
12,17,24,32,35,2,2,0,0,1,0,0.793103,1,0.6,2.333333,1,2.148148,1,0.71,0,0,3,1,0,0,0,0,1,1
12,17,24,32,35,2,2,0,0,1,0,0.793103,1,0.6,2.333333,1,2.148148,1,0.71,0,0,3,1,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
14,17,17,39,28,8,3,5,0,3,1,1,0,0,1,0.571429,0,1,0.85,0,1,1,0,0,0,0,0,1,1
11,13,14,24,23,2,0,1,1,1,1,1,0,0.785714,1,1,1,1,0.75,0,0,4,1,1,0,0,0,0,1
13,14,17,30,28,4,1,0,3,3,1,1,0,0.529412,1,1,1,1,0.72,0,0,4,0,0,0,0,0,0,1
13,14,17,30,28,4,1,0,3,3,1,1,0,0.529412,1,1,1,1,0.72,0,0,4,0,0,0,0,0,0,1
10,13,13,26,19,6,1,3,2,5,1,1,0,0.6,1,1,1,1,0.72,0,0,3,0,0,0,0,0,0,1
10,15,15,31,21,6,2,3,1,4,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0
10,10,13,21,24,3,0,3,0,5,0,0.8,1,0.814815,2.4,1,2.266667,1,0.72,0,0,0,1,1,0,0,0,0,1
12,11,8,19,10,4,0,2,2,2,0,0.833333,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0
12,11,8,19,10,4,0,2,2,2,0,0.833333,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0
9,13,12,29,22,4,2,2,0,0,0,0.8,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1
9,13,12,29,22,4,2,2,0,0,0,0.8,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0
10,14,19,26,28,3,2,0,1,2,1,1,0,0.5,2,1,2.296296,1,0.9,0,0,2,1,0,0,0,0,1,1
10,14,19,26,28,3,2,0,1,2,1,1,0,0.5,2,1,2.296296,1,0.9,0,0,2,1,0,0,0,0,1,1
24,21,25,63,48,13,12,1,0,8,1,1,0,0.454545,1,1,1,1,0.88,0,0,9,1,1,0,1,0,0,0
17,18,22,38,42,4,3,1,0,2,1,1,0,0.470588,1,1,2,1,0.72,0,1,3,0,1,0,0,0,0,0
17,18,22,38,42,4,3,1,0,2,1,1,0,0.470588,1,1,2,1,0.72,0,1,3,0,1,0,0,0,0,0
17,17,20,55,40,10,8,2,0,7,1,1,0,0.090909,1,1,1,1,0.77,0,0,7,0,1,0,0,0,0,0
17,17,20,55,40,10,8,2,0,7,1,1,0,0.090909,1,1,1,1,0.77,0,0,7,0,1,0,0,0,0,0
17,17,20,55,40,10,8,2,0,7,1,1,0,0.090909,1,1,1,1,0.77,0,0,7,0,1,0,0,0,0,0
17,16,22,43,37,5,2,3,0,4,1,1,0,0.526316,1,1,1,1,0.82,0,0,6,1,1,0,0,0,0,0
17,16,22,43,37,5,2,3,0,4,1,1,0,0.526316,1,1,1,1,0.82,0,0,6,1,1,0,0,0,0,0
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
13,13,16,27,23,5,0,1,4,3,1,1,0,0.136364,0,0,0,1,0.71,0,2,2,1,0,0,0,0,0,1
11,12,7,20,10,4,3,1,0,1,1,1,0,1,1,1,1,0,0.9,0,2,2,1,0,0,1,0,0,0
32,23,17,69,42,12,3,2,7,7,0,0.7,1,1,1,1,1,1,0.86,0,1,7,3,2,0,0,0,0,1
11,14,15,24,22,3,0,0,3,3,0,0.7,1,1,1,1,1,1,0.83,0,1,5,2,0,0,0,0,0,1
12,13,15,32,23,7,2,2,3,2,1,1,0,0.294118,1,1,1,1,0.81,0,0,1,1,0,0,0,0,1,0
9,10,14,17,17,2,2,0,0,1,0,0.7,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,0,1
13,16,16,39,28,6,2,2,2,4,1,1,0,0.333333,1,1,1,1,0.76,0,0,5,3,0,0,0,0,0,0
15,19,15,56,30,12,12,0,0,6,1,1,0,1,1,1,1,0,0.81,0,1,4,1,0,0,0,0,1,1
15,17,18,66,44,11,7,0,4,6,1,1,0,1,1,1,1,0,0.73,0,1,8,2,0,0,0,0,1,1
38,22,20,57,41,11,1,4,6,10,1,1,0,0.666667,2,1,2,1,0.78,0,2,8,2,1,0,0,0,0,1
20,14,12,26,20,3,2,1,0,2,1,1,0,0.333333,1,1,1,1,0.83,0,0,2,1,1,0,0,0,0,1
9,12,12,20,16,4,2,1,1,3,1,1,0,0.722222,1,1,1,1,0.8,0,1,3,0,0,0,0,0,0,0
41,20,22,96,79,13,4,1,8,5,0,0.793103,1,0.76,3,1,3.727273,1,0.91,0,1,10,3,5,0,0,0,2,0
29,18,23,75,52,16,6,0,10,10,0,0.793103,1,0.75,3.333333,1,3.444444,1,0.82,0,0,5,3,2,0,0,0,1,0
18,21,23,49,37,8,2,1,5,5,1,1,0,0.571429,0,0,0,0,0.72,0,3,3,1,0,0,0,0,1,0
12,15,17,32,28,2,1,1,0,2,0,0.8,1,0.76,1,1,1,1,0.84,0,3,3,0,1,0,0,0,1,0
18,15,12,32,20,7,4,1,2,4,1,1,0,0.6,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,0
35,27,29,106,89,11,6,2,3,9,0,0.727273,1,1,3.571428,1,3.904762,1,1,0,3,8,1,4,0,0,0,0,0
34,21,31,70,72,8,8,0,0,9,1,1,0,0.4,2,1,1.833333,1,0.73,0,2,6,1,3,0,0,0,0,0
35,27,30,118,94,13,6,4,3,9,0,0.789474,1,1,3.571428,1,3.904762,1,0.78,0,0,7,1,4,0,0,0,0,0
27,22,18,68,31,15,3,5,7,6,0,0.75,1,1,1,1,1,0,0.79,1,2,5,2,2,0,0,0,0,0
26,23,28,65,53,9,0,5,4,3,1,1,0,0.5,1,1,1,1,0.92,0,3,4,3,0,0,0,1,0,0
26,23,28,65,53,9,0,5,4,3,1,1,0,0.5,1,1,1,1,0.92,0,3,4,3,0,0,0,1,0,0
26,23,29,92,77,12,6,3,3,12,1,1,0,0.666667,2,1,2,1,0.72,1,0,6,2,3,0,0,0,0,0
28,25,26,63,39,11,4,3,4,7,0,0.833333,1,1,1,1,1,1,0.95,0,3,7,3,0,0,0,0,0,0
20,19,22,47,50,5,1,1,3,4,1,1,0,1,2,1,2.181818,0,0.76,0,4,2,1,1,0,0,0,1,0
21,21,21,53,41,10,0,3,7,9,1,1,0,0.666667,2,1,2,1,0.9,0,2,5,3,1,0,0,0,0,0
16,21,25,53,46,8,5,1,2,7,0,0.619048,1,1,2,1,2.333333,1,0.94,1,0,3,0,2,0,0,0,0,0
16,16,21,32,32,4,2,2,0,2,1,1,0,0,1,1,1,1,0.88,0,0,3,2,0,0,0,0,0,0
14,17,15,43,30,10,6,0,4,5,1,1,0,1,1,1,1,0,0.87,0,0,1,0,1,0,0,0,1,0
13,19,23,41,39,5,2,2,1,6,1,1,0,0.857143,1,1,1,1,0.73,0,0,4,1,0,0,0,0,0,0
13,16,18,29,29,3,1,1,1,1,1,1,0,0.25,1,1,1,1,0.71,1,0,1,1,0,0,0,0,0,0
13,16,18,29,29,3,1,1,1,1,1,1,0,0.25,1,1,1,1,0.71,1,0,1,1,0,0,0,0,0,0
13,14,22,29,33,5,0,2,3,9,1,1,0,0.666667,2,1,2.333333,1,0.71,1,0,5,0,1,0,0,0,0,0
14,19,23,42,29,7,3,0,4,5,0,0.727273,1,0.647059,1,1,1,1,0.76,2,2,3,1,0,0,0,0,0,0
11,11,14,21,28,0,0,0,0,0,0,0.6,1,1,1,1,1,1,0.91,0,3,2,1,0,0,0,0,1,0
11,13,17,20,24,3,0,3,0,4,1,1,0,0.333333,1,1,1,1,0.83,0,1,3,0,0,0,0,0,0,0
10,12,12,25,22,4,2,1,1,0,0,0.8,1,0.814815,1,1,1,1,1,0,1,2,1,0,0,0,0,1,0
10,12,12,25,22,4,2,1,1,0,0,0.8,1,0.814815,1,1,1,1,1,0,1,2,1,0,0,0,0,1,0
10,12,12,25,22,4,2,1,1,0,0,0.8,1,0.814815,1,1,1,1,1,0,1,2,1,0,0,0,0,1,0
9,9,14,14,25,0,0,0,0,0,1,1,0,1,1.117647,1,1.111111,1,0.9,0,1,0,0,1,0,0,0,0,0
9,10,11,21,16,3,2,1,0,4,0,0.727273,1,1,3.571428,1,3.904762,0,1,0,0,4,1,1,0,0,0,0,0
9,10,11,21,16,3,2,1,0,4,0,0.727273,1,1,3.571428,1,3.904762,0,1,0,0,4,1,1,0,0,0,0,0
9,10,11,21,16,3,2,1,0,4,0,0.727273,1,1,3.571428,1,3.904762,0,1,0,0,4,1,1,0,0,0,0,0
10,12,17,23,32,0,0,0,0,0,1,1,0,1,2.880952,1,3,1,0.8,5,5,4,1,0,0,0,0,0,0
54,33,28,125,68,26,5,8,13,18,0,0.882353,1,1,1,1,1,1,0.84,1,2,17,6,3,0,0,0,0,0
11,12,14,21,24,2,2,0,0,2,1,1,0,0.142857,1.25,1,2.098485,1,0.81,0,0,1,0,0,1,0,0,1,0
