@relation FeatureVectors

@attribute sourceLine numeric
@attribute uniOPERATORCount numeric
@attribute uniOperandCount numeric
@attribute totalOPERATORCount numeric
@attribute totalOperandCount numeric
@attribute totalMethodInvocCount numeric
@attribute libraryMethodInvocCount numeric
@attribute localMethodInvocCount numeric
@attribute otherMethodInvocCount numeric
@attribute totalParameterCount numeric
@attribute isLocalClone numeric
@attribute simFileName numeric
@attribute simMaskedFileName numeric
@attribute simMethodName numeric
@attribute simTotalParaName numeric
@attribute simMaxParaName numeric
@attribute simTotalParaType numeric
@attribute isSameBlockInfo numeric
@attribute simCloneFragments numeric
@attribute this_or_super numeric
@attribute assignment numeric
@attribute identifier numeric
@attribute if_then_statement numeric
@attribute if_then_else_statement numeric
@attribute switch_statement numeric
@attribute while_statement numeric
@attribute do_statement numeric
@attribute for_statement numeric
@attribute consistency numeric

@data
19,16,28,45,43,3,3,0,0,3,0,0.62963,1,1,9.228571,1,10.70909,1,1,1,2,14,1,0,0,0,0,0,0
19,15,20,41,29,8,7,1,0,6,0,0.62963,1,1,7.328571,1,7.988235,1,1,1,3,5,1,1,0,0,0,0,0
12,13,17,28,25,4,4,0,0,1,0,0.666667,1,1,9.228571,1,10.70909,1,1,1,4,3,2,0,0,0,0,0,1
12,13,17,28,25,4,4,0,0,1,0,0.666667,1,1,9.228571,1,10.70909,1,1,1,4,3,2,0,0,0,0,0,1
12,13,17,28,25,4,4,0,0,1,0,0.666667,1,1,9.228571,1,10.70909,1,1,1,4,3,2,0,0,0,0,0,1
16,11,15,44,28,11,8,1,2,12,0,0.666667,1,1,1,1,1,1,1,0,0,8,2,0,0,0,0,0,1
16,11,15,44,28,11,8,1,2,12,0,0.666667,1,1,1,1,1,1,1,0,0,8,2,0,0,0,0,0,1
16,11,15,44,28,11,8,1,2,12,0,0.666667,1,1,1,1,1,1,1,0,0,8,2,0,0,0,0,0,1
13,12,16,28,28,5,1,0,4,4,0,0.85,1,1,1,1,1,1,0.75,0,0,2,1,0,0,0,0,0,1
13,12,16,28,28,5,1,0,4,4,0,0.85,1,1,1,1,1,1,0.75,0,0,2,1,0,0,0,0,0,1
13,12,16,28,28,5,1,0,4,4,0,0.85,1,1,1,1,1,1,0.75,0,0,2,1,0,0,0,0,0,1
13,12,16,28,28,5,1,0,4,4,0,0.85,1,1,1,1,1,1,0.75,0,0,2,1,0,0,0,0,0,1
13,12,16,28,28,5,1,0,4,4,0,0.85,1,1,1,1,1,1,0.75,0,0,2,1,0,0,0,0,0,1
13,12,16,28,28,5,1,0,4,4,0,0.85,1,1,1,1,1,1,0.75,0,0,2,1,0,0,0,0,0,1
13,12,16,28,28,5,1,0,4,4,0,0.85,1,1,1,1,1,1,0.75,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.48,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,1
54,34,40,131,109,21,9,2,10,16,0,0.565217,1,1,5.166667,1,6.5,1,1,0,8,9,5,0,0,2,0,0,0
17,17,27,39,43,7,6,1,0,8,0,0.565217,1,1,3,1,3.25,1,1,0,1,6,0,0,0,0,0,1,0
26,17,22,48,48,4,2,0,2,1,0,0.6875,1,1,1,1,1,1,1,0,1,8,2,0,0,1,0,0,0
26,17,22,48,48,4,2,0,2,1,0,0.6875,1,1,1,1,1,1,1,0,1,8,2,0,0,1,0,0,0
26,17,22,48,48,4,2,0,2,1,0,0.6875,1,1,1,1,1,1,1,0,1,8,2,0,0,1,0,0,0
11,13,19,35,40,2,0,0,2,2,0,0.615385,1,1,1,1,1,1,1,0,4,10,2,0,0,0,0,1,1
10,14,20,46,43,2,0,0,2,0,0,0.615385,1,1,1,1,1,1,1,0,4,12,0,0,0,0,0,1,1
11,16,15,33,25,5,3,1,1,4,0,0.615385,1,1,1,1,1,1,1,0,1,3,1,0,0,0,0,1,0
15,17,12,64,26,17,9,5,3,12,0,0.615385,1,1,1,1,1,1,1,0,0,11,0,0,0,0,0,1,0
11,10,7,28,16,7,6,1,0,5,0,0.677419,1,1,1,1,1,1,1,0,0,5,1,0,0,0,0,0,0
15,20,14,42,39,5,5,0,0,5,0,0.545455,1,1,1,1,1,1,1,0,3,10,2,1,0,0,0,1,0
20,20,18,68,46,14,12,2,0,10,0,0.545455,1,1,1,1,1,1,1,0,1,10,3,1,0,1,0,0,0
16,19,15,52,39,10,10,0,0,8,0,0.545455,1,1,4.45,1,7.333333,1,1,0,1,4,1,1,0,0,0,1,0
13,15,19,40,41,5,1,1,3,5,0,0.62963,1,1,1,1,1,1,1,0,2,3,0,0,0,0,0,2,1
12,13,19,36,40,5,3,1,1,5,0,0.62963,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,2,1
21,19,22,66,44,13,9,1,3,10,0,0.62963,1,1,1,1,1,1,1,0,0,8,1,1,0,1,0,0,1
54,25,29,104,110,10,7,3,0,10,0,0.72973,1,1,1,1,1,1,1,0,5,15,4,7,0,2,0,0,0
54,25,29,104,110,10,7,3,0,10,0,0.72973,1,1,1,1,1,1,1,0,5,15,4,7,0,2,0,0,0
54,25,29,104,110,10,7,3,0,10,0,0.72973,1,1,1,1,1,1,1,0,5,15,4,7,0,2,0,0,0
32,21,22,72,55,13,8,2,3,9,0,0.583333,1,1,2,1,2,1,1,0,5,11,3,0,0,1,0,0,1
35,29,32,89,97,8,2,0,6,9,0,0.583333,1,1,2,1,2.363636,1,1,1,9,15,2,1,0,1,0,1,1
23,22,24,46,51,6,0,0,6,6,0,0.583333,1,1,2,1,2.26087,1,1,1,3,8,1,2,0,0,0,1,1
12,16,16,32,37,1,1,0,0,1,0,0.583333,1,1,1,1,1,1,1,0,0,6,3,0,0,0,0,1,0
15,22,25,54,50,4,3,1,0,1,0,0.655172,1,1,9.228571,1,10.70909,1,1,1,2,8,2,0,0,0,0,2,0
11,14,17,35,26,5,3,1,1,2,0,0.655172,1,1,7.328571,1,7.988235,1,1,1,2,1,1,0,0,1,0,0,0
12,15,12,37,23,8,4,3,1,5,0,0.655172,1,1,1,1,1,1,1,0,0,3,2,0,0,0,0,1,0
17,22,22,53,51,6,1,4,1,4,0,0.655172,1,1,1,1,1,1,1,0,2,13,2,0,0,0,0,1,1
17,3,17,45,31,15,0,15,0,30,0,0.6,1,1,1,1,1,1,1,0,0,15,0,0,0,0,0,0,0
39,16,31,62,77,7,5,1,1,6,1,1,0,0,7.333333,1,10.879143,1,0.76,0,5,7,0,0,0,0,0,0,1
39,16,31,62,77,7,5,1,1,6,1,1,0,0,7.333333,1,10.879143,1,0.76,0,5,7,0,0,0,0,0,0,1
39,16,31,62,77,7,5,1,1,6,1,1,0,0,7.333333,1,10.879143,1,0.76,0,5,7,0,0,0,0,0,0,1
15,11,18,20,30,1,0,1,0,7,0,0.615385,1,1,10.333333,1,12.599999,1,1,0,2,4,0,1,0,0,0,0,1
24,13,19,43,49,8,6,2,0,10,0,0.615385,1,1,3.857143,1,3.727273,1,1,0,8,0,1,0,0,0,0,0,1
16,12,17,34,28,8,6,2,0,9,0,0.615385,1,0.4,1.142857,1,1.217391,1,0.76,0,0,2,1,1,0,0,0,0,1
16,12,17,34,28,8,6,2,0,9,0,0.615385,1,0.4,1.142857,1,1.217391,1,0.76,0,0,2,1,1,0,0,0,0,1
16,12,17,34,28,8,6,2,0,9,0,0.615385,1,0.4,1.142857,1,1.217391,1,0.76,0,0,2,1,1,0,0,0,0,1
14,10,12,40,24,10,8,0,2,10,0,0.615385,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,0,1
11,10,11,19,15,4,3,1,0,3,0,0.529412,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0
11,10,11,19,15,4,3,1,0,3,0,0.529412,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0
11,10,11,19,15,4,3,1,0,3,0,0.529412,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0
38,25,29,82,75,15,11,1,3,10,0,0.75,1,1,2.4,1,2,1,1,0,4,5,1,0,0,0,0,0,1
38,25,29,82,75,15,11,1,3,10,0,0.75,1,1,2.4,1,2,1,1,0,4,5,1,0,0,0,0,0,1
38,25,29,82,75,15,11,1,3,10,0,0.75,1,1,2.4,1,2,1,1,0,4,5,1,0,0,0,0,0,1
52,31,37,116,106,21,12,4,5,23,0,0.75,1,1,1,1,1,1,1,0,5,11,4,1,0,0,0,0,1
52,31,37,116,106,21,12,4,5,23,0,0.75,1,1,1,1,1,1,1,0,5,11,4,1,0,0,0,0,1
52,31,37,116,106,21,12,4,5,23,0,0.75,1,1,1,1,1,1,1,0,5,11,4,1,0,0,0,0,1
83,47,52,225,183,42,27,3,12,25,0,0.642857,1,1,1,1,1,1,1,0,8,22,5,0,0,3,0,2,1
83,47,52,225,183,42,27,3,12,25,0,0.642857,1,1,1,1,1,1,1,0,8,22,5,0,0,3,0,2,1
83,47,52,225,183,42,27,3,12,25,0,0.642857,1,1,1,1,1,1,1,0,8,22,5,0,0,3,0,2,1
12,3,7,24,17,8,0,8,0,16,0,0.62963,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,0
12,5,24,18,26,1,1,0,0,0,0,0.655172,1,1,36.883766,1,49.666672,1,1,1,9,0,0,0,0,0,0,0,0
16,17,26,64,44,10,10,0,0,1,0,0.655172,1,1,9.228571,1,10.70909,1,1,1,9,3,1,0,0,0,0,0,0
13,15,22,67,33,17,13,2,2,7,0,0.655172,1,1,7.328571,1,7.988235,1,1,1,9,0,1,0,0,0,0,0,1
22,14,22,76,40,22,16,3,3,23,0,0.655172,1,1,1,1,1,1,1,0,0,12,1,0,0,0,0,0,1
19,16,23,53,43,12,1,3,8,10,0,0.655172,1,1,1,1,1,1,1,0,0,5,1,0,0,0,0,0,1
18,19,21,105,56,24,24,0,0,23,0,0.655172,1,1,1,1,1,1,1,0,0,5,0,0,0,0,0,0,0
13,12,22,58,51,15,15,0,0,25,0,0.655172,1,1,1,1,1,1,1,0,0,13,0,0,0,0,0,0,0
10,4,19,10,19,0,0,0,0,0,0,0.85,1,0.7,24.631491,1,31.75001,1,1,1,7,0,0,0,0,0,0,0,1
10,4,19,10,19,0,0,0,0,0,0,0.85,1,0.7,24.631491,1,31.75001,1,1,1,7,0,0,0,0,0,0,0,1
10,4,19,10,19,0,0,0,0,0,0,0.85,1,0.7,24.631491,1,31.75001,1,1,1,7,0,0,0,0,0,0,0,1
12,10,18,35,27,5,5,0,0,0,0,0.655172,1,1,9.228571,1,10.70909,1,1,1,7,1,1,0,0,0,0,0,0
10,8,16,52,28,12,12,0,0,5,0,0.655172,1,1,7.328571,1,7.988235,1,1,1,7,0,0,0,0,0,0,0,1
20,9,12,54,28,16,15,1,0,14,0,0.655172,1,1,1,1,1,1,1,0,0,8,1,0,0,0,0,0,0
13,9,9,33,18,9,8,1,0,7,0,0.655172,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,0,0
37,23,43,102,91,18,3,1,14,13,0,0.583333,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,1
71,38,47,229,157,46,9,2,35,25,0,0.583333,1,1,3,1,3.2,1,1,0,1,11,3,2,0,0,0,0,1
49,31,40,128,103,23,5,1,17,15,0,0.583333,1,1,5.75,1,8.742856,1,1,0,1,12,6,1,0,0,0,0,1
28,20,33,67,63,9,9,0,0,2,0,0.666667,1,1,9.228571,1,10.70909,1,1,1,9,7,1,1,0,0,0,0,0
38,28,31,110,72,24,16,2,6,21,0,0.666667,1,1,1,1,1,1,1,0,3,17,2,1,0,0,0,0,1
27,17,30,65,59,13,1,2,10,12,0,0.666667,1,1,1,1,1,1,1,0,0,5,0,1,0,0,0,0,1
14,18,20,34,33,3,2,1,0,2,0,0.655172,1,1,9.228571,1,10.70909,1,1,1,2,3,1,0,0,1,0,0,0
13,13,11,35,20,8,6,2,0,3,0,0.655172,1,1,1,1,1,1,1,0,0,3,1,0,0,1,0,0,0
14,14,18,33,31,5,3,1,1,1,0,0.655172,1,1,1,1,1,1,1,0,0,2,1,0,0,1,0,0,1
45,3,45,129,87,43,0,43,0,86,0,0.583333,1,1,1,1,1,1,1,0,0,43,0,0,0,0,0,0,0
12,15,19,42,39,5,3,2,0,4,0,0.6875,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,1,0
18,23,25,61,49,10,7,2,1,7,0,0.6875,1,1,1,1,1,1,1,0,1,7,1,0,0,0,0,1,0
33,24,28,129,134,3,2,1,0,2,0,0.6875,1,1,1,1,1,1,1,0,11,50,0,4,0,0,0,3,0
37,31,30,129,128,6,4,1,1,3,0,0.6875,1,1,1,1,1,1,1,0,8,45,2,2,0,0,0,3,0
22,17,20,46,56,2,0,1,1,2,0,0.722222,1,1,1,1,1,1,1,0,9,1,1,0,0,0,0,2,0
13,12,12,30,20,6,0,4,2,4,0,0.722222,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0
10,15,19,45,53,0,0,0,0,0,0,0.655172,1,1,1,1,1,1,1,0,5,14,0,0,0,0,0,1,0
77,10,107,209,614,65,0,65,0,451,0,0.655172,1,1,4.8,1,10.066667,1,1,0,68,136,0,0,0,0,0,0,0
16,19,20,50,65,1,1,0,0,5,0,0.655172,1,1,3.4,1,5.666667,1,1,0,4,15,1,0,0,0,0,2,1
15,12,24,25,49,3,0,3,0,8,0,0.655172,1,1,3.4,1,5.666667,1,1,0,5,13,0,0,0,0,0,1,1
50,32,39,129,116,16,8,4,4,18,0,0.583333,1,1,2.4,1,2.666667,1,1,0,10,10,6,0,0,1,0,0,0
34,20,29,67,65,8,1,0,7,9,0,0.583333,1,1,6.428571,1,4.756302,1,1,0,10,5,1,3,0,0,0,0,1
11,13,13,25,28,2,0,1,1,2,0,0.533333,1,1,1,1,1,1,1,0,2,4,1,0,0,0,1,0,0
33,27,34,113,77,24,10,1,13,13,0,0.533333,1,1,1,1,1,1,1,0,0,2,0,2,0,1,0,0,0
34,23,29,70,67,12,6,1,5,5,0,0.533333,1,1,1,1,1,1,1,0,4,2,0,0,0,1,0,0,0
26,22,24,62,63,10,8,1,1,9,0,0.533333,1,1,1,1,1,1,1,0,1,6,0,0,0,1,0,0,0
5,10,7,16,12,2,1,1,0,1,0,0.533333,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0
5,10,7,16,12,2,1,1,0,1,0,0.533333,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0
5,10,7,16,12,2,1,1,0,1,0,0.533333,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0
18,19,24,48,46,7,3,0,4,9,0,0.533333,1,1,1,1,1,1,1,0,1,7,1,0,0,0,0,1,0
19,17,20,53,43,10,5,4,1,14,1,1,0,0.444444,1,1,1,1,0.789474,0,3,7,1,3,0,0,0,0,1
19,17,20,53,43,10,5,4,1,14,1,1,0,0.444444,1,1,1,1,0.789474,0,3,7,1,3,0,0,0,0,1
19,17,20,53,43,10,5,4,1,14,1,1,0,0.444444,1,1,1,1,0.789474,0,3,7,1,3,0,0,0,0,1
19,17,20,53,43,10,5,4,1,14,1,1,0,0.444444,1,1,1,1,0.789474,0,3,7,1,3,0,0,0,0,1
18,18,24,43,53,2,0,1,1,2,0,0.615385,1,1,1,1,1,1,1,0,0,7,3,0,0,0,0,1,0
21,13,10,66,34,16,14,2,0,7,0,0.6,1,1,1,1,1,1,1,0,1,5,2,0,0,2,0,0,0
14,9,19,33,34,8,1,2,5,9,0,0.655172,1,1,2,1,2.181818,1,1,0,0,0,0,0,0,0,0,0,0
43,31,37,99,85,15,7,3,5,14,0,0.583333,1,1,4.2,1,4.5,1,1,0,8,8,4,1,0,1,0,0,0
14,14,9,57,35,10,2,2,6,7,0,0.583333,1,1,1,1,1,1,1,0,2,2,2,0,0,0,0,0,0
5,10,7,16,12,2,1,1,0,1,1,1,0,0.666667,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1
13,20,19,43,41,5,0,4,1,4,0,0.655172,1,1,2,1,2.1,1,1,0,2,12,2,0,0,0,0,1,1
14,13,17,43,32,11,9,2,0,10,0,0.615385,1,1,3.571428,1,3.381818,1,1,0,1,2,1,0,0,0,0,0,0
14,13,20,43,33,11,0,3,8,10,0,0.655172,1,1,2,1,2.1,1,1,0,0,4,1,0,0,0,0,0,1
12,8,16,27,26,7,0,2,5,9,0,0.655172,1,1,2,1,2.1,1,1,0,0,1,1,0,0,0,0,0,0
26,16,27,59,54,12,0,2,10,12,0,0.666667,1,1,2,1,2.1,1,1,0,0,6,1,1,0,0,0,0,1
25,27,31,68,73,7,7,0,0,6,0,0.565217,1,1,1,1,1,1,1,0,8,17,2,1,1,0,0,1,0
12,7,19,49,34,8,0,8,0,0,0,0.777778,1,1,1,1,1,1,1,0,0,7,0,0,0,0,0,0,0
10,5,11,48,33,8,0,8,0,8,0,0.782609,1,1,1,1,1,1,1,0,0,15,0,0,0,0,0,0,0
11,15,22,30,39,2,0,0,2,2,0,0.62963,1,1,1,1,1,1,1,0,1,3,1,0,0,0,0,1,1
15,23,21,57,52,8,3,2,3,6,0,0.6,1,1,3.5,1,3.333333,1,1,0,1,4,3,1,0,0,0,0,1
30,22,25,97,74,10,2,5,3,7,0,0.6,1,1,4.357142,1,3.5,1,1,0,2,2,3,3,0,0,0,0,0
75,35,50,210,176,35,16,5,14,29,0,0.6,1,1,1,1,1,1,1,0,16,5,4,6,0,4,0,0,1
9,6,11,14,18,0,0,0,0,0,0,0.69697,1,1,1,1,1,1,1,0,0,5,0,0,1,0,0,0,0
10,13,14,28,24,5,5,0,0,3,0,0.565217,1,1,1,1,1,1,1,0,0,5,0,0,0,0,0,1,1
81,45,53,186,159,29,9,5,15,21,0,0.565217,1,1,5.190476,1,6,1,1,0,13,13,8,2,0,2,0,0,1
23,20,20,56,44,10,5,2,3,11,0,0.615385,1,1,1,1,1,1,1,0,4,8,3,0,0,1,0,0,1
34,20,29,67,65,8,0,0,8,9,0,0.615385,1,1,6.428571,1,4.756302,1,1,0,10,5,1,3,0,0,0,0,1
13,15,14,43,34,6,2,2,2,4,0,0.62963,1,1,2.5,1,2,1,1,0,1,4,4,0,0,0,0,0,0
11,11,11,38,22,8,7,1,0,1,0,0.62963,1,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0
17,20,21,47,38,7,1,1,5,5,0,0.583333,1,1,2.4,1,2,1,1,1,3,3,1,1,0,1,0,0,1
31,22,26,96,80,10,2,5,3,11,0,0.6,1,1,5.690476,1,6.5,1,1,0,2,2,3,3,0,0,0,0,1
13,11,9,26,24,5,5,0,0,4,0,0.722222,1,1,2,1,2,1,1,0,2,0,0,0,0,0,0,0,1
16,17,21,45,45,1,0,0,1,0,0,0.722222,1,1,1,1,1,1,1,0,8,4,0,1,0,0,0,1,0
25,18,25,46,57,5,4,1,0,7,0,0.722222,1,1,3.8,1,5,1,1,0,1,10,2,0,1,0,0,0,1
42,28,40,88,91,11,3,7,1,7,0,0.722222,1,1,1,1,1,1,1,0,9,16,3,2,0,0,0,2,1
22,19,17,49,47,8,0,4,4,6,0,0.722222,1,1,2.25,1,2.909091,1,1,1,3,5,3,0,0,0,0,0,0
22,19,17,49,47,8,0,4,4,6,0,0.722222,1,1,2.25,1,2.909091,1,1,1,3,5,3,0,0,0,0,0,0
22,19,17,49,47,8,0,4,4,6,0,0.722222,1,1,2.25,1,2.909091,1,1,1,3,5,3,0,0,0,0,0,0
26,21,17,61,64,6,6,0,0,4,0,0.666667,1,1,1,1,1,1,1,0,7,13,3,1,0,0,0,2,1
35,24,28,80,79,8,6,0,2,3,0,0.666667,1,1,1,1,1,1,1,0,4,13,4,0,0,1,0,1,1
13,21,12,57,39,11,6,5,0,7,0,0.62963,1,1,1,1,1,1,1,0,2,1,0,0,0,0,0,1,1
13,16,15,46,41,6,2,2,2,4,0,0.62963,1,1,3.833333,1,5,1,1,0,1,4,4,0,0,0,0,0,0
21,18,17,64,55,9,4,3,2,6,0,0.62963,1,1,4.833333,1,7,1,1,0,4,2,6,0,0,0,0,0,1
13,16,20,40,34,8,3,2,3,4,0,0.655172,1,1,2,1,2.1,1,1,0,0,1,1,0,0,1,0,0,1
11,10,11,19,15,4,3,1,0,3,0,0.705882,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0
38,25,28,82,75,15,13,1,1,10,0,0.705882,1,1,2.4,1,2,1,1,0,4,5,1,0,0,0,0,0,0
62,35,39,130,121,22,12,4,6,24,0,0.705882,1,1,1,1,1,1,1,0,7,13,4,1,0,0,0,0,1
90,48,54,233,197,42,27,3,12,26,0,0.705882,1,1,1,1,1,1,1,0,9,24,5,0,0,3,0,2,1
19,14,18,26,25,4,0,4,0,4,0,0.6875,1,1,1,1,1,1,1,2,1,3,1,0,0,1,0,0,1
19,14,18,26,25,4,0,4,0,4,0,0.6875,1,1,1,1,1,1,1,2,1,3,1,0,0,1,0,0,1
12,10,14,32,44,0,0,0,0,0,0,0.615385,1,1,1,1,1,1,1,0,6,2,0,0,0,0,0,2,0
16,3,16,42,29,14,0,14,0,28,0,0.6,1,1,1,1,1,1,1,0,0,14,0,0,0,0,0,0,0
12,13,8,23,17,3,0,3,0,1,0,0.6875,1,1,1,1,1,1,1,0,2,1,0,1,0,0,0,0,0
12,13,8,23,17,3,0,3,0,1,0,0.6875,1,1,1,1,1,1,1,0,2,1,0,1,0,0,0,0,0
12,9,12,24,20,4,0,1,3,0,0,0.575758,1,1,6.833334,1,6.5,1,1,0,4,0,1,0,0,0,0,0,0
12,9,12,24,20,4,0,1,3,0,0,0.575758,1,1,6.833334,1,6.5,1,1,0,4,0,1,0,0,0,0,0,0
13,16,17,34,28,5,0,3,2,3,0,0.722222,1,1,1,1,1,1,1,0,0,2,0,1,0,0,0,1,0
14,16,21,33,40,3,0,3,0,5,0,0.722222,1,1,6.3,1,9.111111,1,1,0,1,5,2,0,0,0,0,0,0
11,14,13,31,26,4,4,0,0,3,0,0.583333,1,1,1,1,1,1,1,0,0,5,2,0,0,0,0,1,0
29,22,20,60,43,9,2,7,0,4,0,0.575758,1,1,1,1,1,1,1,0,3,5,1,2,0,1,0,0,1
29,22,20,60,43,9,2,7,0,4,0,0.575758,1,1,1,1,1,1,1,0,3,5,1,2,0,1,0,0,1
63,34,39,152,143,24,9,5,10,16,0,0.565217,1,1,5.166667,1,6.5,1,1,0,9,9,5,2,0,3,0,2,1
15,20,14,42,39,5,5,0,0,5,0,0.615385,1,1,1,1,1,1,1,0,3,10,2,1,0,0,0,1,0
20,20,18,68,46,14,10,4,0,10,0,0.615385,1,1,1,1,1,1,1,0,1,10,3,1,0,1,0,0,0
13,21,14,58,27,12,6,4,2,8,0,0.62963,1,1,1,1,1,1,1,0,0,10,0,1,0,0,0,1,0
35,19,26,71,85,7,6,1,0,3,0,0.62963,1,1,3.833333,1,5,1,1,0,8,11,4,1,0,1,0,0,0
12,13,12,35,24,6,2,2,2,0,0,0.6,1,1,1,1,1,1,1,0,1,2,2,0,0,1,0,0,0
17,3,11,36,25,12,0,12,0,24,0,0.62963,1,1,1,1,1,1,1,0,0,12,0,0,0,0,0,0,0
17,19,17,54,43,11,10,1,0,9,0,0.6875,1,1,4.2,1,5.571428,1,1,0,1,4,1,1,0,0,0,1,0
34,30,31,110,94,15,2,3,10,18,0,0.583333,1,1,2.5,1,2,1,1,0,2,7,5,1,0,0,0,1,1
18,22,24,62,47,12,4,1,7,7,1,1,0,1,3.444445,1,3.333333,0,0.83,0,0,3,3,0,0,1,0,1,1
22,21,24,45,52,3,1,0,2,1,0,0.62963,1,1,1,1,1,1,1,0,2,11,2,1,0,0,0,1,0
11,6,13,18,24,0,0,0,0,0,0,0.677419,1,1,1,1,1,1,1,0,0,7,0,0,1,0,0,0,0
12,15,19,30,25,3,1,0,2,1,0,0.25,1,0.083333,0.5,0.5,0.352941,0,0.7,0,1,4,1,0,0,0,0,1,0
18,14,14,54,38,15,5,3,7,9,1,1,0,0.75,1,1,0.833333,1,0.75,0,0,0,0,0,0,0,0,0,0
14,18,14,47,36,6,4,0,2,2,1,1,0,1,1,1,1,1,0.92,0,5,5,3,0,0,1,0,1,0
11,12,18,28,23,5,1,3,1,1,1,1,0,1,4.666667,1,3.066667,1,0.72,0,8,1,0,0,0,0,0,0,1
14,14,12,57,30,6,0,4,2,2,0,0.84,1,0.538462,2.928571,1,2.25,0,0.84,0,2,0,1,2,0,0,0,0,0
6,10,9,16,16,2,0,1,1,2,1,1,0,0.666667,2,1,2.823529,1,1,0,1,0,0,0,0,0,0,0,1
13,14,17,36,35,4,4,0,0,1,0,0.866667,1,1,8.666666,1,12.442104,1,0.75,0,4,3,2,0,0,0,0,0,0
13,14,17,36,35,4,4,0,0,1,0,0.866667,1,1,8.666666,1,12.442104,1,0.75,0,4,3,2,0,0,0,0,0,0
17,18,20,45,46,4,4,0,0,3,0,0.931035,1,1,8.666666,1,12.442104,1,0.73,0,2,3,2,0,0,1,0,0,0
11,12,13,19,18,4,2,2,0,4,1,1,0,1,1,1,1,0,0.72,0,1,0,0,0,0,0,0,0,0
11,15,23,37,33,7,2,0,5,5,0,0.28,1,0.214286,1.575,0.8,0.485714,1,0.7,0,0,0,1,0,0,1,0,0,0
16,18,21,41,38,7,2,1,4,2,0,0.805556,1,1,2.25,1,2.909091,1,0.92,2,3,3,0,1,0,0,0,0,0
10,14,17,32,33,1,0,0,1,2,1,1,0,0.65,1,1,1,1,0.8,0,3,3,1,0,0,0,0,1,0
20,20,20,67,55,7,6,1,0,6,0,0.769231,1,0.588235,1,1,1.166667,1,0.77,0,0,13,0,2,0,0,0,1,1
13,17,18,38,30,5,4,0,1,2,0,0.896552,1,1,6.666667,1,9.888889,1,0.7,0,3,1,1,0,0,0,0,0,1
13,17,18,38,30,5,4,0,1,2,0,0.896552,1,1,6.666667,1,9.888889,1,0.7,0,3,1,1,0,0,0,0,0,1
13,17,18,38,30,5,4,0,1,2,0,0.896552,1,1,6.666667,1,9.888889,1,0.7,0,3,1,1,0,0,0,0,0,1
13,17,18,38,30,5,4,0,1,2,0,0.896552,1,1,6.666667,1,9.888889,1,0.7,0,3,1,1,0,0,0,0,0,1
13,10,9,30,20,6,6,0,0,5,0,0.928571,1,1,1,1,1,1,0.76,0,0,4,2,0,0,0,0,0,1
10,13,12,23,24,3,0,2,1,2,0,0.677419,1,0.090909,3.600001,1,6.733334,1,0.7,2,2,0,0,0,0,0,0,0,0
14,9,13,34,34,2,0,2,0,0,0,0.9,1,0.7,13.018256,1,42.816673,1,0.84,7,7,0,2,0,0,0,0,0,1
14,9,13,34,34,2,0,2,0,0,0,0.9,1,0.7,13.018256,1,42.816673,1,0.84,7,7,0,2,0,0,0,0,0,1
26,22,26,68,68,12,2,2,8,19,1,1,0,0.444444,1,1,1,1,0.7,0,7,5,1,2,0,0,0,0,0
10,6,7,16,18,3,0,3,0,6,0,0.866667,1,0.6,8.527778,1,22.666666,1,0.8,4,4,3,0,0,0,0,0,0,0
21,15,14,53,33,13,10,0,3,15,0,0.9,1,1,1,1,1,1,0.7,0,0,10,2,1,0,0,0,0,0
12,11,15,39,32,5,5,0,0,0,0,0.83871,1,0.4,5.666667,1,8.192983,1,0.81,0,6,1,1,0,0,0,0,0,0
12,11,15,39,32,5,5,0,0,0,0,0.83871,1,0.4,5.666667,1,8.192983,1,0.81,0,6,1,1,0,0,0,0,0,0
27,18,22,80,69,8,8,0,0,2,0,0.9,1,1,8.666666,1,14.447369,1,0.72,0,9,7,1,2,0,0,0,0,0
18,15,14,52,30,13,10,0,3,15,0,0.7,1,1,1,1,1,1,0.9,0,0,9,1,1,0,0,0,0,0
10,14,17,32,45,4,2,1,1,9,0,0.866667,1,0.6,6.608333,1,9.095453,1,0.75,5,2,4,0,0,0,0,0,1,0
9,11,12,25,21,5,4,0,1,4,0,0.866667,1,1,1,1,1,1,0.72,0,0,2,0,0,0,0,0,1,0
13,11,14,24,25,4,0,3,1,3,1,1,0,0.444444,1,1,1,1,0.8,0,0,5,2,1,0,0,0,0,0
10,12,12,23,28,2,2,0,0,1,0,0.84,1,0.545455,1,1,1,1,0.81,0,0,0,0,1,0,0,0,0,0
10,14,15,27,27,3,3,0,0,1,0,0.84,1,0.181818,3.928571,1,3.333333,1,0.75,0,1,1,1,0,0,0,0,1,0
10,14,15,27,27,3,3,0,0,1,0,0.84,1,0.181818,3.928571,1,3.333333,1,0.75,0,1,1,1,0,0,0,0,1,0
10,14,15,27,27,3,3,0,0,1,0,0.84,1,0.181818,3.928571,1,3.333333,1,0.75,0,1,1,1,0,0,0,0,1,0
10,14,15,27,27,3,3,0,0,1,0,0.84,1,0.181818,3.928571,1,3.333333,1,0.75,0,1,1,1,0,0,0,0,1,0
29,20,21,74,69,13,9,4,0,13,0,0.84,1,0.5,1.771429,1,1.771429,1,0.96,0,0,2,2,2,0,0,0,1,0
23,17,19,60,54,9,6,3,0,5,0,0.84,1,0.615385,2.5,1,2,1,1,0,0,3,4,1,0,0,0,1,0
11,15,18,26,23,3,2,1,0,3,1,1,0,0.2,0.166667,0.166667,0.166667,0,0.9,0,1,2,1,1,0,1,0,0,1
11,12,14,20,22,4,0,0,4,2,0,0.931035,1,1,3.821428,1,3.955128,1,0.9,0,0,0,0,0,0,0,0,0,0
12,11,13,31,27,3,0,2,1,5,1,1,0,1,2.5,1,2,0,0.72,0,3,2,2,0,0,0,0,0,0
24,17,16,62,42,15,2,8,5,14,0,0.925,1,1,1,1,1,1,0.95,0,0,3,0,0,0,0,0,0,0
17,13,9,31,24,5,0,2,3,7,0,0.756098,1,1,1,1,1,1,0.73,0,2,4,0,0,0,0,0,0,0
17,13,9,31,24,5,0,2,3,7,0,0.756098,1,1,1,1,1,1,0.73,0,2,4,0,0,0,0,0,0,0
17,13,9,31,24,5,0,2,3,7,0,0.756098,1,1,1,1,1,1,0.73,0,2,4,0,0,0,0,0,0,0
11,8,9,21,13,6,0,3,3,8,0,0.820513,1,0.384615,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,0
11,8,9,21,13,6,0,3,3,8,0,0.820513,1,0.384615,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,0
11,8,9,21,13,6,0,3,3,8,0,0.820513,1,0.384615,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,0
11,8,9,21,13,6,0,3,3,8,0,0.820513,1,0.384615,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,0
11,8,9,21,13,6,0,3,3,8,0,0.820513,1,0.384615,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,0
11,8,9,21,13,6,0,3,3,8,0,0.820513,1,0.384615,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,0
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
14,7,4,18,8,4,0,2,2,4,0,0.794872,1,0.272727,1,1,1,1,0.7,0,0,4,0,0,0,0,0,0,1
12,12,12,44,30,14,0,6,8,14,0,0.878049,1,1,1,1,1,1,0.91,0,0,6,0,0,0,0,0,0,0
12,12,12,44,30,14,0,6,8,14,0,0.878049,1,1,1,1,1,1,0.91,0,0,6,0,0,0,0,0,0,0
12,12,12,44,30,14,0,6,8,14,0,0.878049,1,1,1,1,1,1,0.91,0,0,6,0,0,0,0,0,0,0
19,10,20,44,37,8,2,4,2,6,1,1,0,1,1,1,1,1,1,0,11,10,0,0,0,0,0,0,0
19,10,20,44,37,8,2,4,2,6,1,1,0,1,1,1,1,1,1,0,11,10,0,0,0,0,0,0,0
15,11,18,32,40,5,2,1,2,5,1,1,0,0.285714,1,1,1,1,0.7,0,0,10,0,0,0,0,0,0,0
13,10,17,21,31,2,0,1,1,2,1,1,0,0.75,1,1,1,1,0.9,0,0,9,0,0,0,0,0,0,0
13,10,17,21,31,2,0,1,1,2,1,1,0,0.75,1,1,1,1,0.9,0,0,9,0,0,0,0,0,0,0
13,10,17,21,31,2,0,1,1,2,1,1,0,0.75,1,1,1,1,0.9,0,0,9,0,0,0,0,0,0,0
13,10,17,21,31,2,0,1,1,2,1,1,0,0.75,1,1,1,1,0.9,0,0,9,0,0,0,0,0,0,0
13,10,17,21,31,2,0,1,1,2,1,1,0,0.75,1,1,1,1,0.9,0,0,9,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
9,9,9,15,14,2,0,1,1,3,0,0.878049,1,0.258065,1,1,1,1,0.75,0,0,3,0,0,0,0,0,0,0
14,13,24,39,46,6,3,1,2,8,1,1,0,0.354839,1,1,1,1,0.857143,0,0,13,0,0,0,0,0,0,0
14,13,24,39,46,6,3,1,2,8,1,1,0,0.354839,1,1,1,1,0.857143,0,0,13,0,0,0,0,0,0,0
10,6,11,28,24,6,6,0,0,6,0,0.794872,1,1,1,1,1,1,0.9,0,0,6,0,0,0,0,0,0,0
12,12,11,44,29,14,0,6,8,14,0,0.902439,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,12,11,44,29,14,0,6,8,14,0,0.902439,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,12,11,44,29,14,0,6,8,14,0,0.902439,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,12,11,44,29,14,0,6,8,14,0,0.902439,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,12,11,44,29,14,0,6,8,14,0,0.902439,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,12,11,44,29,14,0,6,8,14,0,0.902439,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,12,11,44,29,14,0,6,8,14,0,0.902439,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,12,11,44,29,14,0,6,8,14,0,0.902439,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
15,12,10,29,16,9,0,9,0,8,1,1,0,0.894737,1,1,1,1,0.71,0,1,5,0,0,0,0,0,0,0
15,12,10,29,16,9,0,9,0,8,1,1,0,0.894737,1,1,1,1,0.71,0,1,5,0,0,0,0,0,0,0
12,15,4,48,20,18,0,9,9,16,0,0.904762,1,1,1,1,1,1,0.78,0,0,7,0,0,0,0,0,0,0
12,15,4,48,20,18,0,9,9,16,0,0.904762,1,1,1,1,1,1,0.78,0,0,7,0,0,0,0,0,0,0
12,15,4,48,20,18,0,9,9,16,0,0.904762,1,1,1,1,1,1,0.78,0,0,7,0,0,0,0,0,0,0
22,22,25,70,59,20,1,9,10,20,0,0.928571,1,1,1,1,1,1,1,0,0,21,0,0,0,0,0,0,0
12,15,14,48,31,17,1,8,8,17,1,1,0,0.375,1,1,1,1,0.81,0,0,0,0,0,0,0,0,0,0
14,13,17,48,49,10,1,4,5,10,1,1,0,0.55,1,1,1,1,0.7,0,0,15,0,0,0,0,0,0,0
14,17,12,91,42,23,3,10,10,20,1,1,0,1,1,1,1,1,0.92,0,0,0,0,0,0,0,0,0,0
14,14,11,48,30,16,0,16,0,19,1,1,0,0.5,1,1,1,1,0.86,0,0,12,0,0,0,0,0,1,0
12,10,14,17,20,2,0,1,1,2,1,1,0,0.884615,1,1,1,1,0.83,0,0,5,0,0,0,0,0,0,0
17,14,15,72,48,23,4,9,10,30,1,1,0,0.888889,1,1,1,1,0.89,0,0,18,0,0,0,0,0,0,0
31,8,9,60,42,20,0,20,0,32,1,1,0,0.3,1,1,1,1,0.82,0,6,24,0,0,0,0,0,0,0
31,8,9,60,42,20,0,20,0,32,1,1,0,0.3,1,1,1,1,0.82,0,6,24,0,0,0,0,0,0,0
20,12,25,54,66,10,2,2,6,14,0,0.756098,1,1,1,1,1,1,0.93,0,3,26,0,0,0,0,0,0,0
19,14,22,79,56,28,4,12,12,34,1,1,0,0.541667,1,1,1,1,0.947368,0,0,31,0,0,0,0,0,0,0
19,14,22,79,56,28,4,12,12,34,1,1,0,0.541667,1,1,1,1,0.947368,0,0,31,0,0,0,0,0,0,0
19,14,22,79,56,28,4,12,12,34,1,1,0,0.541667,1,1,1,1,0.947368,0,0,31,0,0,0,0,0,0,0
17,14,13,65,98,23,3,10,10,27,1,1,0,0.703704,1,1,1,1,0.76,0,0,79,0,0,0,0,0,0,0
14,9,19,29,43,5,0,2,3,7,1,1,0,0.794872,1,1,1,1,0.81,0,1,16,0,0,0,0,0,0,0
10,9,6,17,12,4,0,1,3,5,0,0.833333,1,0.4,1,1,1,1,0.7,0,0,3,0,0,0,0,0,0,0
10,9,6,17,12,4,0,1,3,5,0,0.833333,1,0.4,1,1,1,1,0.7,0,0,3,0,0,0,0,0,0,0
10,9,6,17,12,4,0,1,3,5,0,0.833333,1,0.4,1,1,1,1,0.7,0,0,3,0,0,0,0,0,0,0
10,9,6,17,12,4,0,1,3,5,0,0.833333,1,0.4,1,1,1,1,0.7,0,0,3,0,0,0,0,0,0,0
14,12,17,40,40,9,1,3,5,13,1,1,0,0.241379,1,1,1,1,0.928571,0,0,9,0,0,0,0,0,0,0
14,12,17,40,40,9,1,3,5,13,1,1,0,0.241379,1,1,1,1,0.928571,0,0,9,0,0,0,0,0,0,0
19,17,18,50,38,14,0,6,8,18,1,1,0,0.947368,1,1,1,1,0.78,0,0,4,0,0,0,0,0,0,0
21,14,25,52,53,11,1,2,8,15,1,1,0,0.56,1,1,1,1,0.7,0,1,4,0,0,0,0,0,0,0
35,15,12,66,35,14,4,10,0,12,0,0.794872,1,0.46875,1,1,1,1,0.71,0,0,12,0,0,0,0,0,1,0
17,11,6,57,22,21,8,13,0,14,1,1,0,0.291667,1,1,1,1,0.73,0,1,0,0,0,0,0,0,0,0
21,20,16,74,68,16,0,8,8,15,1,1,0,0.928571,1,1,1,1,0.76,0,0,1,0,0,0,0,0,1,0
21,20,16,74,68,16,0,8,8,15,1,1,0,0.928571,1,1,1,1,0.76,0,0,1,0,0,0,0,0,1,0
21,20,16,74,68,16,0,8,8,15,1,1,0,0.928571,1,1,1,1,0.76,0,0,1,0,0,0,0,0,1,0
15,14,10,49,32,14,6,6,2,13,0,0.814815,1,1,1,1,1,1,0.7,0,1,5,0,0,0,0,0,0,0
24,12,32,55,88,8,2,2,4,12,0,0.814815,1,1,1,1,1,1,1,0,4,42,0,0,0,0,0,0,0
23,14,28,67,83,15,0,7,8,15,1,1,0,0.4,1,1,1,1,0.76,0,0,34,0,0,0,0,0,0,0
10,4,14,17,17,3,0,0,3,4,1,1,0,1,1,1,1,1,0.72,0,8,8,0,0,0,0,0,0,0
10,4,14,17,17,3,0,0,3,4,1,1,0,1,1,1,1,1,0.72,0,8,8,0,0,0,0,0,0,0
16,11,7,32,19,6,0,6,0,5,1,1,0,0.555556,1,1,1,1,0.73,0,5,6,0,0,0,0,0,0,0
19,12,10,43,24,6,0,6,0,4,1,1,0,0.692308,1,1,1,1,0.73,0,3,7,0,0,0,0,0,0,0
19,12,10,43,24,6,0,6,0,4,1,1,0,0.692308,1,1,1,1,0.73,0,3,7,0,0,0,0,0,0,0
19,12,10,43,24,6,0,6,0,4,1,1,0,0.692308,1,1,1,1,0.73,0,3,7,0,0,0,0,0,0,0
17,12,9,48,25,8,0,8,0,7,1,1,0,0.733333,1,1,1,1,0.93,0,4,7,0,0,0,0,0,0,0
43,12,19,79,54,14,0,14,0,13,1,1,0,0.642857,1,1,1,1,0.82,0,9,22,0,0,0,0,0,0,0
13,14,12,24,19,5,0,0,5,3,0,0.931035,1,1,5.921429,1,7.493589,1,0.91,0,0,1,1,0,0,0,0,0,0
23,16,25,60,49,9,2,0,7,4,1,1,0,0.4,0.333333,0.333333,0.236111,1,0.75,0,8,5,1,0,1,0,0,0,0
14,10,11,36,21,9,8,0,1,8,0,0.931035,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,0,0
10,8,12,12,13,1,0,1,0,0,1,1,0,0.071429,0,0,0.166667,1,0.76,1,2,2,1,0,0,0,0,0,0
11,9,15,25,23,6,0,0,6,6,0,0.861111,1,1,3.444445,1,3.545455,1,0.76,0,0,2,0,1,0,0,0,0,0
15,13,13,37,23,8,1,0,7,2,0,0.861111,1,1,2,1,2.222222,1,0.85,0,5,4,1,1,0,0,0,0,0
15,10,17,26,32,2,0,2,0,2,1,1,0,0.769231,0,0,0.111111,0,0.72,0,0,0,0,0,1,0,0,0,1
15,10,17,26,32,2,0,2,0,2,1,1,0,0.769231,0,0,0.111111,0,0.72,0,0,0,0,0,1,0,0,0,1
15,10,17,26,32,2,0,2,0,2,1,1,0,0.769231,0,0,0.111111,0,0.72,0,0,0,0,0,1,0,0,0,1
10,13,11,34,20,7,6,1,0,2,0,0.666667,1,0.7,1,1,1,1,0.7,0,0,1,1,0,0,0,0,1,0
20,16,19,51,41,15,13,2,0,14,0,0.923077,1,0.5,1,1,1,1,0.8,0,0,1,0,0,0,0,0,0,0
16,16,19,47,38,14,10,2,2,16,1,1,0,0.724138,1,1,1,1,0.75,0,0,1,0,0,0,0,0,0,0
37,17,24,111,91,14,0,0,14,5,1,1,0,0.894737,1.111111,1,1.388889,1,0.74,0,3,4,7,2,0,0,0,0,1
19,15,22,25,31,2,0,2,0,4,1,1,0,0.166667,3.998016,1,6.5,0,1,0,2,0,1,0,1,0,0,0,1
11,14,12,30,16,7,1,3,3,2,0,0.870968,1,0.4,0.333333,0.333333,0.236111,1,0.7,0,3,0,0,0,0,0,0,0,0
11,14,12,30,16,7,1,3,3,2,0,0.870968,1,0.4,0.333333,0.333333,0.236111,1,0.7,0,3,0,0,0,0,0,0,0,0
11,14,12,30,16,7,1,3,3,2,0,0.870968,1,0.4,0.333333,0.333333,0.236111,1,0.7,0,3,0,0,0,0,0,0,0,0
24,18,33,89,84,20,2,2,16,29,1,1,0,0.578947,1,1,1,1,0.79,0,0,8,0,0,0,0,0,0,0
11,11,12,21,19,3,3,0,0,3,0,0.931818,1,1,1,1,1,1,0.84,0,0,2,0,1,0,0,0,0,0
9,11,15,26,25,4,4,0,0,2,0,0.809524,1,0.071429,0.45,0.2,0.723214,1,0.7,0,2,0,0,1,0,0,0,0,0
9,11,15,26,25,4,4,0,0,2,0,0.809524,1,0.071429,0.45,0.2,0.723214,1,0.7,0,2,0,0,1,0,0,0,0,0
11,15,12,35,21,7,6,1,0,2,0,0.772727,1,0.7,1,1,1,1,0.75,0,0,1,1,0,0,0,0,1,0
10,15,17,29,31,4,0,3,1,4,0,0.888889,1,0.545455,6.616666,1,12.083332,1,0.71,4,3,1,0,0,0,0,0,0,0
10,15,17,29,31,4,0,3,1,4,0,0.888889,1,0.545455,6.616666,1,12.083332,1,0.71,4,3,1,0,0,0,0,0,0,0
10,15,17,29,31,4,0,3,1,4,0,0.888889,1,0.545455,6.616666,1,12.083332,1,0.71,4,3,1,0,0,0,0,0,0,0
10,15,17,29,31,4,0,3,1,4,0,0.888889,1,0.545455,6.616666,1,12.083332,1,0.71,4,3,1,0,0,0,0,0,0,0
10,15,17,29,31,4,0,3,1,4,0,0.888889,1,0.545455,6.616666,1,12.083332,1,0.71,4,3,1,0,0,0,0,0,0,0
9,11,15,27,20,7,0,2,5,3,0,0.909091,1,0.4,0.333333,0.333333,0.236111,1,0.72,0,3,0,0,0,0,0,0,0,0
9,11,15,27,20,7,0,2,5,3,0,0.909091,1,0.4,0.333333,0.333333,0.236111,1,0.72,0,3,0,0,0,0,0,0,0,0
9,11,15,27,20,7,0,2,5,3,0,0.909091,1,0.4,0.333333,0.333333,0.236111,1,0.72,0,3,0,0,0,0,0,0,0,0
11,14,14,27,32,2,2,0,0,1,0,0.897436,1,0.545455,1,1,1,1,0.83,0,0,1,0,1,0,0,0,0,0
30,22,24,83,74,13,9,4,0,13,0,0.897436,1,0.5,1.771429,1,1.771429,1,0.91,0,0,3,2,2,0,0,0,1,0
12,18,15,37,31,5,5,0,0,4,0,0.897436,1,0.5,1.771429,1,1.771429,1,0.73,0,0,2,1,0,0,0,0,1,0
12,18,15,37,31,5,5,0,0,4,0,0.897436,1,0.5,1.771429,1,1.771429,1,0.73,0,0,2,1,0,0,0,0,1,0
12,18,15,37,31,5,5,0,0,4,0,0.897436,1,0.5,1.771429,1,1.771429,1,0.73,0,0,2,1,0,0,0,0,1,0
26,19,22,65,58,9,6,3,0,5,0,0.897436,1,0.615385,2.5,1,2,1,1,0,0,4,4,1,0,0,0,1,0
18,14,16,52,31,13,10,0,3,15,0,0.795455,1,1,1,1,1,1,0.9,0,0,9,1,1,0,0,0,0,0
11,10,12,19,14,4,0,4,0,0,0,0.869565,1,0.625,1,1,1,1,0.7,0,1,1,1,0,0,0,0,0,0
11,10,12,19,14,4,0,4,0,0,0,0.869565,1,0.625,1,1,1,1,0.7,0,1,1,1,0,0,0,0,0,0
9,13,10,21,10,3,3,0,0,3,0,0.878378,1,0.727273,1,1,1,1,0.8,0,1,3,1,0,0,0,0,0,0
14,10,12,36,22,9,8,0,1,8,0,0.931818,1,1,1,1,1,1,0.84,0,0,4,1,0,0,0,0,0,0
14,10,12,36,22,9,8,0,1,8,0,0.931818,1,1,1,1,1,1,0.84,0,0,4,1,0,0,0,0,0,0
14,15,15,31,32,4,1,1,2,3,1,1,0,0.636364,3,1,4.022223,1,0.83,0,0,0,2,0,0,0,0,0,0
57,27,31,125,132,16,0,0,16,18,1,1,0,0.904762,0.253968,0.142857,1.111111,1,0.74,0,0,19,3,4,0,0,0,2,0
56,25,26,134,113,16,0,0,16,7,1,1,0,0.894737,1.111111,1,1.388889,1,0.8,0,2,16,3,4,0,0,0,2,0
19,16,24,33,38,3,0,3,0,6,1,1,0,0.166667,3.998016,1,6.5,0,0.9,0,3,0,1,0,1,0,0,0,0
10,8,18,17,24,2,0,2,0,4,0,0.73913,1,0.055556,1,1,1.166667,1,0.72,0,0,0,0,0,1,0,0,0,0
14,12,19,19,31,0,0,0,0,0,0,0.875,1,1,5.584415,1,10.75,1,0.73,0,2,6,0,0,1,0,0,0,0
9,13,11,19,17,1,0,0,1,1,0,0.7,1,0.136364,0.142857,0.142857,0,0,0.7,0,0,0,0,0,0,0,0,0,0
9,13,11,19,17,1,0,0,1,1,0,0.7,1,0.136364,0.142857,0.142857,0,0,0.7,0,0,0,0,0,0,0,0,0,0
9,13,11,19,17,1,0,0,1,1,0,0.7,1,0.136364,0.142857,0.142857,0,0,0.7,0,0,0,0,0,0,0,0,0,0
9,13,11,19,17,1,0,0,1,1,0,0.7,1,0.136364,0.142857,0.142857,0,0,0.7,0,0,0,0,0,0,0,0,0,0
9,13,11,19,17,1,0,0,1,1,0,0.7,1,0.136364,0.142857,0.142857,0,0,0.7,0,0,0,0,0,0,0,0,0,0
9,13,11,19,17,1,0,0,1,1,0,0.7,1,0.136364,0.142857,0.142857,0,0,0.7,0,0,0,0,0,0,0,0,0,0
9,13,11,19,17,1,0,0,1,1,0,0.7,1,0.136364,0.142857,0.142857,0,0,0.7,0,0,0,0,0,0,0,0,0,0
9,13,11,19,17,1,0,0,1,1,0,0.7,1,0.136364,0.142857,0.142857,0,0,0.7,0,0,0,0,0,0,0,0,0,0
12,18,16,27,27,0,0,0,0,0,1,1,0,1,2,1,2.666667,0,0.78,0,4,9,2,0,0,1,0,0,0
13,14,21,34,32,2,1,0,1,3,1,1,0,0.65,1,1,1,1,0.81,0,2,2,1,0,0,0,0,0,0
12,15,14,29,31,1,0,1,0,2,0,0.85,1,0.105263,1,1,1,0,0.91,0,3,10,2,0,0,0,0,0,0
13,16,15,54,40,6,5,1,0,6,0,0.85,1,0.588235,1.2,1,1.452381,1,0.78,0,0,13,0,2,0,0,0,1,0
12,10,17,22,20,3,0,3,0,2,0,0.956522,1,0.75,1,1,1,1,1,0,3,1,1,0,0,0,0,0,0
12,14,16,30,23,5,3,2,0,4,1,1,0,0.333333,1,1,1,1,0.76,0,0,0,1,0,0,1,0,0,0
12,14,16,30,23,5,3,2,0,4,1,1,0,0.333333,1,1,1,1,0.76,0,0,0,1,0,0,1,0,0,0
12,10,15,27,23,5,0,0,5,1,0,0.9,1,1,1,1,1,1,0.8,0,5,2,0,1,0,0,0,0,0
12,9,16,25,24,6,0,0,6,6,0,0.9,1,1,3.444445,1,3.545455,1,0.8,0,0,2,0,1,0,0,0,0,0
16,14,19,39,30,8,1,0,7,2,0,0.9,1,1,2,1,2.222222,1,0.88,0,5,4,1,1,0,0,0,0,0
16,12,13,41,24,10,9,0,1,9,0,0.9,1,1,1,1,1,1,0.72,0,0,5,0,1,0,0,0,0,0
16,21,22,45,39,7,1,1,5,5,0,0.772727,1,0.066667,1,1,1.111111,1,0.75,0,2,5,2,0,0,1,0,0,0
11,16,15,32,26,5,1,1,3,4,0,0.772727,1,0.066667,1,1,1.111111,1,0.727273,0,0,5,2,0,0,1,0,0,0
11,16,15,32,26,5,1,1,3,4,0,0.772727,1,0.066667,1,1,1.111111,1,0.727273,0,0,5,2,0,0,1,0,0,0
36,31,32,97,87,15,8,7,0,11,1,1,0,0.2,0.166667,0.166667,0.166667,1,0.73,0,5,15,3,1,0,1,0,0,0
10,9,11,26,25,3,0,3,0,6,0,0.931818,1,0.7,15.657691,1,30.797619,1,0.72,8,7,3,0,0,0,0,0,0,0
15,11,15,24,27,4,0,3,1,3,1,1,0,0.444444,1,1,1,1,0.87,0,0,5,2,1,0,0,0,0,0
13,10,12,17,17,3,2,1,0,1,1,1,0,0.125,2,1,1.156863,0,0.83,0,1,1,0,0,0,1,0,0,0
13,10,12,17,17,3,2,1,0,1,1,1,0,0.125,2,1,1.156863,0,0.83,0,1,1,0,0,0,1,0,0,0
27,22,27,70,69,12,2,2,8,19,1,1,0,0.444444,1,1,1,1,0.75,0,7,5,1,2,0,0,0,0,0
15,15,19,29,30,3,0,2,1,1,1,1,0,1,1.392857,1,1.125,1,0.76,0,3,3,1,0,0,1,0,0,0
13,16,17,29,30,5,2,2,1,5,1,1,0,0.5,1,1,0,1,0.81,1,1,1,0,1,0,0,0,0,0
20,21,18,63,43,15,2,8,5,15,0,0.9375,1,1,1,1,1,1,0.94,0,0,3,0,0,0,0,0,0,0
20,26,22,76,41,17,5,3,9,16,1,1,0,0.85,1,1,1,1,1,0,0,7,0,0,0,0,0,0,0
12,13,15,46,33,14,0,6,8,14,0,0.897959,1,1,1,1,1,1,0.91,0,0,6,0,0,0,0,0,0,0
12,13,15,46,33,14,0,6,8,14,0,0.897959,1,1,1,1,1,1,0.91,0,0,6,0,0,0,0,0,0,0
12,13,15,46,33,14,0,6,8,14,0,0.897959,1,1,1,1,1,1,0.91,0,0,6,0,0,0,0,0,0,0
19,12,25,47,42,8,2,4,2,6,1,1,0,1,1,1,1,1,1,0,11,10,0,0,0,0,0,0,0
19,12,25,47,42,8,2,4,2,6,1,1,0,1,1,1,1,1,1,0,11,10,0,0,0,0,0,0,0
14,14,21,38,44,5,2,1,2,5,1,1,0,0.130435,1,1,1,1,0.7,0,0,10,0,0,0,0,0,0,0
14,15,26,42,49,5,2,1,2,7,1,1,0,0.230769,1,1,1,1,0.8,0,0,13,0,0,0,0,0,0,0
14,15,26,42,49,5,2,1,2,7,1,1,0,0.230769,1,1,1,1,0.8,0,0,13,0,0,0,0,0,0,0
12,13,14,46,32,14,0,6,8,14,0,0.918367,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,13,14,46,32,14,0,6,8,14,0,0.918367,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,13,14,46,32,14,0,6,8,14,0,0.918367,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,13,14,46,32,14,0,6,8,14,0,0.918367,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,13,14,46,32,14,0,6,8,14,0,0.918367,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,13,14,46,32,14,0,6,8,14,0,0.918367,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,13,14,46,32,14,0,6,8,14,0,0.918367,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,13,14,46,32,14,0,6,8,14,0,0.918367,1,1,1,1,1,1,0.9,0,0,4,0,0,0,0,0,0,0
12,16,5,50,21,18,0,9,9,16,0,0.88,1,0.266667,1,1,1,1,0.7,0,0,7,0,0,0,0,0,0,0
12,16,5,50,21,18,0,9,9,16,0,0.88,1,0.266667,1,1,1,1,0.7,0,0,7,0,0,0,0,0,0,0
12,16,5,50,21,18,0,9,9,16,0,0.88,1,0.266667,1,1,1,1,0.7,0,0,7,0,0,0,0,0,0,0
12,16,5,50,21,18,0,9,9,16,0,0.88,1,0.266667,1,1,1,1,0.7,0,0,7,0,0,0,0,0,0,0
12,16,5,50,21,18,0,9,9,16,0,0.88,1,0.266667,1,1,1,1,0.7,0,0,7,0,0,0,0,0,0,0
20,20,27,68,61,19,0,9,10,20,0,0.94,1,1,1,1,1,1,1,0,0,21,0,0,0,0,0,0,0
12,15,13,48,30,16,0,8,8,16,0,0.93617,1,0,1,1,1,1,0.71,0,0,0,0,0,0,0,0,0,0
12,15,13,48,30,16,0,8,8,16,0,0.93617,1,0,1,1,1,1,0.71,0,0,0,0,0,0,0,0,0,0
22,10,20,44,52,9,0,4,5,9,1,1,0,0.4,1,1,1,1,0.7,0,0,15,0,0,0,0,0,0,0
14,10,19,38,36,9,7,1,1,16,1,1,0,0.5,1,1,1,1,0.9,0,0,10,0,0,0,0,0,0,0
13,17,14,67,37,23,3,10,10,23,1,1,0,1,1,1,1,1,0.92,0,0,0,0,0,0,0,0,0,0
14,12,11,45,27,16,0,16,0,19,1,1,0,0.307692,1,1,1,1,0.85,0,0,11,0,0,0,0,0,0,0
18,21,29,63,50,15,2,5,8,14,1,1,0,0.933333,1,1,1,1,0.76,0,0,6,0,0,0,0,0,0,0
18,21,29,63,50,15,2,5,8,14,1,1,0,0.933333,1,1,1,1,0.76,0,0,6,0,0,0,0,0,0,0
13,15,12,71,31,23,4,9,10,23,1,1,0,0.888889,1,1,1,1,0.78,0,0,14,0,0,0,0,0,0,0
24,17,13,61,37,15,2,13,0,17,1,1,0,0.6,1,1,1,1,0.73,0,2,9,0,0,0,0,0,0,0
31,9,10,62,43,20,0,20,0,32,1,1,0,0.714286,1,1,1,1,0.83871,0,6,24,0,0,0,0,0,0,0
31,9,10,62,43,20,0,20,0,32,1,1,0,0.714286,1,1,1,1,0.83871,0,6,24,0,0,0,0,0,0,0
20,11,27,50,67,8,0,2,6,12,0,0.795918,1,1,1,1,1,1,0.93,0,3,26,0,0,0,0,0,0,0
15,15,24,69,55,24,0,12,12,30,1,1,0,0.421053,1,1,1,1,0.73,0,0,31,0,0,0,0,0,0,0
15,15,24,69,55,24,0,12,12,30,1,1,0,0.421053,1,1,1,1,0.73,0,0,31,0,0,0,0,0,0,0
15,15,24,69,55,24,0,12,12,30,1,1,0,0.421053,1,1,1,1,0.73,0,0,31,0,0,0,0,0,0,0
22,15,15,56,100,20,0,10,10,24,1,1,0,0.636364,1,1,1,1,0.76,0,0,79,0,0,0,0,0,0,0
14,10,23,31,47,5,0,2,3,7,1,1,0,0.764706,1,1,1,1,0.81,0,1,16,0,0,0,0,0,0,0
14,12,19,39,42,8,0,3,5,12,1,1,0,0.166667,1,1,1,1,0.857143,0,0,9,0,0,0,0,0,0,0
14,12,19,39,42,8,0,3,5,12,1,1,0,0.166667,1,1,1,1,0.857143,0,0,9,0,0,0,0,0,0,0
15,18,19,54,39,14,0,6,8,19,1,1,0,0.928571,1,1,1,1,0.71,0,0,4,0,0,0,0,0,0,0
15,18,19,54,39,14,0,6,8,19,1,1,0,0.928571,1,1,1,1,0.71,0,0,4,0,0,0,0,0,0,0
21,14,27,51,55,10,0,2,8,14,1,1,0,0.45,1,1,1,1,0.7,0,1,4,0,0,0,0,0,0,0
12,7,9,21,16,4,0,1,3,5,1,1,0,0.6,1,1,1,1,0.92,0,0,3,0,0,0,0,0,0,0
24,17,16,69,58,16,0,8,8,15,1,1,0,0.888889,1,1,1,1,0.75,0,0,0,0,0,0,0,0,0,0
24,17,16,69,58,16,0,8,8,15,1,1,0,0.888889,1,1,1,1,0.75,0,0,0,0,0,0,0,0,0,0
24,17,16,69,58,16,0,8,8,15,1,1,0,0.888889,1,1,1,1,0.75,0,0,0,0,0,0,0,0,0,0
15,15,13,51,35,14,6,6,2,13,0,0.83871,1,1,1,1,1,1,0.7,0,1,5,0,0,0,0,0,0,0
25,11,35,55,91,8,2,2,4,12,0,0.83871,1,1,1,1,1,1,1,0,4,42,0,0,0,0,0,0,0
52,14,31,67,86,15,0,7,8,15,1,1,0,0,1,1,1,1,0.76,0,0,34,0,0,0,0,0,0,0
10,5,17,19,20,3,0,0,3,4,1,1,0,1,1,1,1,1,0.72,0,8,8,0,0,0,0,0,0,0
10,5,17,19,20,3,0,0,3,4,1,1,0,1,1,1,1,1,0.72,0,8,8,0,0,0,0,0,0,0
13,12,10,51,26,8,0,8,0,8,1,1,0,0.6,1,1,1,1,0.9,0,4,7,0,0,0,0,0,0,0
31,12,20,84,51,14,0,14,0,16,1,1,0,0.444444,1,1,1,1,0.7,0,9,22,0,0,0,0,0,0,0
23,19,36,92,87,20,2,2,16,29,1,1,0,0.428571,1,1,1,1,0.79,0,0,8,0,0,0,0,0,0,0
10,8,18,17,24,2,0,2,0,4,0,0.73913,1,0.055556,1,1,1.166667,1,0.72,0,0,0,0,0,1,0,0,0,0
14,10,19,38,36,9,7,1,1,16,1,1,0,0.5,1,1,1,1,0.9,0,0,10,0,0,0,0,0,0,0
