Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloneControl
Bundle-SymbolicName: Myplugin.CloneControl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Myplugin.CloneControl.Activator
Bundle-Vendor: PLUGIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core
 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
