@relation FeatureVectors

@attribute sourceLine numeric
@attribute uniOPERATORCount numeric
@attribute uniOperandCount numeric
@attribute totalOPERATORCount numeric
@attribute totalOperandCount numeric
@attribute totalMethodInvocCount numeric
@attribute libraryMethodInvocCount numeric
@attribute localMethodInvocCount numeric
@attribute otherMethodInvocCount numeric
@attribute totalParameterCount numeric
@attribute isLocalClone numeric
@attribute simFileName numeric
@attribute simMaskedFileName numeric
@attribute simMethodName numeric
@attribute simTotalParaName numeric
@attribute simMaxParaName numeric
@attribute simTotalParaType numeric
@attribute isSameBlockInfo numeric
@attribute simCloneFragments numeric
@attribute this_or_super numeric
@attribute assignment numeric
@attribute identifier numeric
@attribute if_then_statement numeric
@attribute if_then_else_statement numeric
@attribute switch_statement numeric
@attribute while_statement numeric
@attribute do_statement numeric
@attribute for_statement numeric
@attribute STATIC numeric
@attribute SAME numeric
@attribute ADD numeric
@attribute DELETE numeric
@attribute SPLIT numeric
@attribute CONSISTENTCHANGE numeric
@attribute INCONSISTENTCHANGE numeric
@attribute cloneAge numeric
@attribute fragmentCount numeric
@attribute lastSTATIC numeric
@attribute lastSAME numeric
@attribute lastADD numeric
@attribute lastDELETE numeric
@attribute lastSPLIT numeric
@attribute lastCONSISTENTCHANGE numeric
@attribute lastINCONSISTENTCHANGE numeric
@attribute last_sourceLine numeric
@attribute last_fragmentCount numeric
@attribute last_uniOPERATORCount numeric
@attribute last_uniOperandCount numeric
@attribute last_totalOPERATORCount numeric
@attribute last_totalOperandCount numeric
@attribute last_totalMethodInvocCount numeric
@attribute last_libraryMethodInvocCount numeric
@attribute last_localMethodInvocCount numeric
@attribute last_otherMethodInvocCount numeric
@attribute last_totalParameterCount numeric
@attribute last_this_or_super numeric
@attribute last_assignment numeric
@attribute last_identifier numeric
@attribute last_if_then_statement numeric
@attribute last_if_then_else_statement numeric
@attribute last_switch_statement numeric
@attribute last_while_statement numeric
@attribute last_do_statement numeric
@attribute last_for_statement numeric
@attribute fromOrigin_sourceLineP numeric
@attribute fromOrigin_fragmentCountP numeric
@attribute fromOrigin_uniOPERATORCountP numeric
@attribute fromOrigin_uniOperandCountP numeric
@attribute fromOrigin_totalOPERATORCountP numeric
@attribute fromOrigin_totalOperandCountP numeric
@attribute fromOrigin_totalMethodInvocCountP numeric
@attribute fromOrigin_libraryMethodInvocCountP numeric
@attribute fromOrigin_localMethodInvocCountP numeric
@attribute fromOrigin_otherMethodInvocCountP numeric
@attribute fromOrigin_totalParameterCountP numeric
@attribute fromOrigin_this_or_superP numeric
@attribute fromOrigin_assignmentP numeric
@attribute fromOrigin_identifierP numeric
@attribute fromOrigin_if_then_statementP numeric
@attribute fromOrigin_if_then_else_statementP numeric
@attribute fromOrigin_switch_statementP numeric
@attribute fromOrigin_while_statementP numeric
@attribute fromOrigin_do_statementP numeric
@attribute fromOrigin_for_statementP numeric
@attribute fromOrigin_sourceLineN numeric
@attribute fromOrigin_fragmentCountN numeric
@attribute fromOrigin_uniOPERATORCountN numeric
@attribute fromOrigin_uniOperandCountN numeric
@attribute fromOrigin_totalOPERATORCountN numeric
@attribute fromOrigin_totalOperandCountN numeric
@attribute fromOrigin_totalMethodInvocCountN numeric
@attribute fromOrigin_libraryMethodInvocCountN numeric
@attribute fromOrigin_localMethodInvocCountN numeric
@attribute fromOrigin_otherMethodInvocCountN numeric
@attribute fromOrigin_totalParameterCountN numeric
@attribute fromOrigin_this_or_superN numeric
@attribute fromOrigin_assignmentN numeric
@attribute fromOrigin_identifierN numeric
@attribute fromOrigin_if_then_statementN numeric
@attribute fromOrigin_if_then_else_statementN numeric
@attribute fromOrigin_switch_statementN numeric
@attribute fromOrigin_while_statementN numeric
@attribute fromOrigin_do_statementN numeric
@attribute fromOrigin_for_statementN numeric
@attribute consistency numeric

@data
20,17,18,53,34,11,6,4,1,2,1,1,0,0.492063,0.444445,1,1.666667,1,0.85,0,0,1,0,1,0,0,0,2,1,1,0,0,0,0,0,1,3,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,22,22,73,43,15,8,4,3,5,1,1,0,0.492063,0.444445,1,1.666667,1,0.8,0,0,3,1,1,0,0,0,2,1,2,0,0,0,1,0,2,3,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,23,22,77,43,17,8,5,3,7,1,1,0,0.492063,0.444445,1,1.666667,1,0.8,0,0,4,1,1,0,0,0,2,1,3,0,0,0,1,1,3,3,0,1,0,0,0,0,1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,0,-1,1,-1,0,0,0,-1,1,0,2,1,2,1,2,1,1,1,2,0,0,1,3,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,22,20,54,33,12,5,3,3,5,1,1,0,0.492063,0.444445,1,1.666667,1,0.78,0,0,3,2,0,0,0,0,1,3,6,0,0,0,2,1,6,3,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,2,1,2,1,1,1,2,0,0,7,6,1,0,0,0,2,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1
26,23,22,71,44,15,8,4,3,6,1,1,0,0.857143,1,1,1,1,0.81,0,0,3,2,0,0,0,0,2,3,6,0,1,0,3,1,7,2,0,0,0,1,0,1,0,-1,1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,-1,2,0,3,2,3,2,3,2,2,1,3,0,0,7,6,1,0,0,0,2,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1
17,19,20,49,42,7,5,0,2,5,0,0.865672,1,1,1,1,1,1,1,0,0,3,0,2,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,1,-1,0,-1,-1,-1,-1,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,18,20,44,40,6,4,0,1,5,0,0.726626,1,1,1,1,1,1,0.73,0,0,3,0,1,0,0,0,0,4,4,1,0,0,0,1,5,3,1,1,0,0,0,0,0,0,-1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0
16,19,22,49,43,6,5,0,1,6,0,0.865672,1,1,1,1,1,1,0.89,0,0,4,0,2,0,0,0,0,5,5,1,1,0,0,2,7,2,1,1,0,0,0,0,0,1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,10,0,8,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0
15,17,17,66,43,11,6,2,3,7,1,1,0,1,3.571428,1,5.571428,0,0.87,0,0,2,1,1,0,0,0,0,7,7,0,0,0,0,0,7,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,17,33,26,7,2,4,1,3,1,1,0,0,1,1,0,1,0.8,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,20,19,54,35,11,4,4,3,6,1,1,0,0,1,1,0,1,0.73,0,0,3,1,1,0,0,0,0,1,2,0,0,0,1,0,2,2,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,16,24,29,35,2,2,0,0,1,0,0.96,1,0.597989,2.5,1,2.259259,1,0.71,0,0,3,1,0,0,0,0,1,7,7,0,0,0,0,0,7,4,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,21,28,55,52,8,2,2,4,9,1,1,0,0.577677,2.666667,1,2.370371,1,0.87,0,0,8,2,1,0,0,0,1,7,7,0,1,0,1,0,8,3,0,0,0,1,0,1,0,1,0,0,-1,1,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,3,1,8,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,17,18,39,29,8,3,5,0,3,1,1,0,0.321569,0.987013,1,0.684848,1,0.85,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,18,18,42,30,9,3,5,1,3,1,1,0,0.321569,0.987013,1,0.684848,1,0.86,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,11,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,22,21,56,39,11,3,5,3,6,1,1,0,0.321569,0.987013,0,0.684848,1,0.84,0,1,3,1,0,0,0,0,1,0,2,0,0,0,2,0,2,11,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,2,1,2,2,2,0,0,2,1,0,1,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,22,21,56,39,12,3,5,3,6,1,1,0,0.321569,0.987013,1,0.684848,1,0.84,0,1,4,1,0,0,0,0,1,0,3,0,0,0,3,0,3,11,0,1,0,0,0,1,0,0,0,-1,0,-1,-1,-1,0,-1,0,0,0,0,-1,0,0,0,0,0,0,2,0,2,1,2,2,3,0,0,2,1,0,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,21,21,53,38,11,3,4,3,6,1,1,0,0.321569,0.987013,1,0.684848,1,0.84,0,1,3,1,0,0,0,0,1,3,7,0,0,0,4,0,7,11,1,1,0,0,0,0,0,0,0,-1,-1,0,-1,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,2,0,2,1,2,2,3,0,0,2,1,0,1,7,3,0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
11,13,14,24,23,2,0,1,1,1,1,1,0,0.785714,1,1,1,1,0.75,0,0,4,1,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,13,16,27,25,3,1,0,2,3,1,1,0,0.404762,1,1,1,1,0.72,0,0,3,0,0,0,0,0,0,8,8,0,0,0,0,0,8,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,12,11,21,15,5,0,3,1,4,1,1,0,0.6,1,1,1,1,0.72,0,0,2,0,0,0,0,0,0,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,10,13,21,24,3,0,3,0,5,0,0.921053,1,0.814815,2.4,1,2.266667,1,0.72,0,0,0,1,1,0,0,0,0,7,7,0,0,0,0,0,7,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,13,12,26,22,4,2,2,0,0,0,0.921053,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,7,7,0,0,0,0,0,7,2,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,13,19,24,28,3,2,0,1,2,1,1,0,0.47619,2,1,2.296296,1,0.9,0,0,2,1,0,0,0,0,1,7,7,0,0,0,0,0,7,3,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,19,23,42,39,7,2,3,2,7,1,1,0,0.47619,2,1,2.296296,1,0.88,0,0,5,1,1,0,0,0,1,7,8,0,0,0,0,1,8,3,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,2,1,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,16,15,31,24,5,0,1,3,3,1,1,0,0.20043,0.633272,0.375,0.375,1,0.71,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,15,15,28,24,5,0,1,3,3,1,1,0,0.20043,0.633272,0,0.375,1,0.71,0,0,3,1,0,0,0,0,0,0,1,0,0,0,1,0,1,17,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,15,15,28,24,5,0,1,3,3,1,1,0,0.20043,0.633272,1,0.375,1,0.71,0,0,3,1,0,0,0,0,0,2,4,0,0,0,2,0,4,17,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,15,15,28,24,5,0,1,3,3,1,1,0,0.20043,0.633272,1,0.375,1,0.71,0,0,3,1,0,0,0,0,0,2,5,0,0,0,2,1,5,17,0,1,0,0,0,0,1,0,-1,-1,-1,1,-1,0,1,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,23,17,69,42,12,3,2,7,7,0,0.886792,1,1,1,1,1,1,0.86,0,1,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,23,19,71,44,12,4,1,7,7,0,0.886792,1,1,1,1,1,1,0.83,1,1,7,3,2,0,0,0,0,4,5,0,0,0,1,0,5,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,2,1,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
32,23,19,71,44,12,4,1,7,7,0,0.886792,1,1,1,1,1,1,0.83,1,1,7,3,2,0,0,0,0,3,4,0,0,0,1,0,4,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,2,1,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
11,14,15,24,22,3,0,0,3,3,0,0.886792,1,1,1,1,1,1,0.83,0,1,5,2,0,0,0,0,0,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,10,14,17,17,2,2,0,0,1,0,0.886792,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,0,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,1,0,1,-1,1,-1,1,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,15,13,42,24,9,9,0,0,4,1,1,0,1,1,1,1,0,0.81,0,1,2,1,0,0,0,0,1,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,15,13,42,24,9,9,0,0,4,1,1,0,1,1,1,1,0,0.81,0,1,2,1,0,0,0,0,1,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,17,18,64,43,10,7,0,3,5,1,1,0,1,1,1,1,0,0.73,0,1,7,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,16,18,65,43,10,7,0,3,5,1,1,0,1,1,1,1,0,0.73,0,1,7,2,0,0,0,0,1,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,7,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,21,19,52,38,10,1,3,6,9,1,1,0,0.666667,2,1,2,1,0.78,0,2,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,24,20,61,41,13,1,3,8,12,1,1,0,0.666667,2,1,2,1,0.73,0,2,9,1,1,0,0,0,0,0,1,0,0,0,0,1,1,2,0,1,0,0,0,0,1,-1,0,0,1,1,1,1,0,0,1,0,0,0,-1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,14,12,26,20,3,2,1,0,2,1,1,0,0.333333,1,1,1,1,0.83,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,17,13,33,23,5,2,1,2,4,1,1,0,0.333333,1,1,1,1,0.85,0,0,4,1,1,0,0,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,-1,0,0,1,1,1,1,0,0,1,0,0,0,-1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
