@relation FeatureVectors

@attribute sourceLine numeric
@attribute uniOPERATORCount numeric
@attribute uniOperandCount numeric
@attribute totalOPERATORCount numeric
@attribute totalOperandCount numeric
@attribute totalMethodInvocCount numeric
@attribute libraryMethodInvocCount numeric
@attribute localMethodInvocCount numeric
@attribute otherMethodInvocCount numeric
@attribute totalParameterCount numeric
@attribute isLocalClone numeric
@attribute simFileName numeric
@attribute simMaskedFileName numeric
@attribute simMethodName numeric
@attribute simTotalParaName numeric
@attribute simMaxParaName numeric
@attribute simTotalParaType numeric
@attribute isSameBlockInfo numeric
@attribute simCloneFragments numeric
@attribute this_or_super numeric
@attribute assignment numeric
@attribute identifier numeric
@attribute if_then_statement numeric
@attribute if_then_else_statement numeric
@attribute switch_statement numeric
@attribute while_statement numeric
@attribute do_statement numeric
@attribute for_statement numeric
@attribute STATIC numeric
@attribute SAME numeric
@attribute ADD numeric
@attribute DELETE numeric
@attribute SPLIT numeric
@attribute CONSISTENTCHANGE numeric
@attribute INCONSISTENTCHANGE numeric
@attribute cloneAge numeric
@attribute fragmentCount numeric
@attribute lastSTATIC numeric
@attribute lastSAME numeric
@attribute lastADD numeric
@attribute lastDELETE numeric
@attribute lastSPLIT numeric
@attribute lastCONSISTENTCHANGE numeric
@attribute lastINCONSISTENTCHANGE numeric
@attribute last_sourceLine numeric
@attribute last_fragmentCount numeric
@attribute last_uniOPERATORCount numeric
@attribute last_uniOperandCount numeric
@attribute last_totalOPERATORCount numeric
@attribute last_totalOperandCount numeric
@attribute last_totalMethodInvocCount numeric
@attribute last_libraryMethodInvocCount numeric
@attribute last_localMethodInvocCount numeric
@attribute last_otherMethodInvocCount numeric
@attribute last_totalParameterCount numeric
@attribute last_this_or_super numeric
@attribute last_assignment numeric
@attribute last_identifier numeric
@attribute last_if_then_statement numeric
@attribute last_if_then_else_statement numeric
@attribute last_switch_statement numeric
@attribute last_while_statement numeric
@attribute last_do_statement numeric
@attribute last_for_statement numeric
@attribute fromOrigin_sourceLineP numeric
@attribute fromOrigin_fragmentCountP numeric
@attribute fromOrigin_uniOPERATORCountP numeric
@attribute fromOrigin_uniOperandCountP numeric
@attribute fromOrigin_totalOPERATORCountP numeric
@attribute fromOrigin_totalOperandCountP numeric
@attribute fromOrigin_totalMethodInvocCountP numeric
@attribute fromOrigin_libraryMethodInvocCountP numeric
@attribute fromOrigin_localMethodInvocCountP numeric
@attribute fromOrigin_otherMethodInvocCountP numeric
@attribute fromOrigin_totalParameterCountP numeric
@attribute fromOrigin_this_or_superP numeric
@attribute fromOrigin_assignmentP numeric
@attribute fromOrigin_identifierP numeric
@attribute fromOrigin_if_then_statementP numeric
@attribute fromOrigin_if_then_else_statementP numeric
@attribute fromOrigin_switch_statementP numeric
@attribute fromOrigin_while_statementP numeric
@attribute fromOrigin_do_statementP numeric
@attribute fromOrigin_for_statementP numeric
@attribute fromOrigin_sourceLineN numeric
@attribute fromOrigin_fragmentCountN numeric
@attribute fromOrigin_uniOPERATORCountN numeric
@attribute fromOrigin_uniOperandCountN numeric
@attribute fromOrigin_totalOPERATORCountN numeric
@attribute fromOrigin_totalOperandCountN numeric
@attribute fromOrigin_totalMethodInvocCountN numeric
@attribute fromOrigin_libraryMethodInvocCountN numeric
@attribute fromOrigin_localMethodInvocCountN numeric
@attribute fromOrigin_otherMethodInvocCountN numeric
@attribute fromOrigin_totalParameterCountN numeric
@attribute fromOrigin_this_or_superN numeric
@attribute fromOrigin_assignmentN numeric
@attribute fromOrigin_identifierN numeric
@attribute fromOrigin_if_then_statementN numeric
@attribute fromOrigin_if_then_else_statementN numeric
@attribute fromOrigin_switch_statementN numeric
@attribute fromOrigin_while_statementN numeric
@attribute fromOrigin_do_statementN numeric
@attribute fromOrigin_for_statementN numeric
@attribute consistency numeric

@data
12,13,17,28,25,4,4,0,0,1,0,0.698372,1,0.8,9.228575,1,10.551196,1,1,1,4,3,2,0,0,0,0,0,4,4,0,0,0,0,0,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,13,17,28,25,4,4,0,0,1,0,0.9,1,0.7,9.228571,1,10.551195,1,0.81,1,4,3,2,0,0,0,0,0,20,20,0,1,0,1,0,21,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,13,16,51,31,12,9,1,2,13,0,0.698372,1,1,1,1,1,1,0.82,0,0,8,2,0,0,0,0,0,8,8,0,0,0,0,0,8,4,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,-1,0,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,12,12,42,24,10,8,1,0,10,0,0.898851,1,1,1,1,1,1,0.73,0,0,7,1,0,0,0,0,0,12,11,1,1,0,1,0,13,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1
13,9,9,34,20,8,7,1,0,7,0,0.887739,1,1,1,1,1,1,0.8,0,0,5,1,0,0,0,0,0,19,18,2,2,0,1,1,21,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,2,1,2,2,2,2,2,2,0,1,2,0,0,0,0,0,0,0,0,0,1
15,10,11,40,22,10,9,1,0,9,0,0.873977,1,1,1,1,1,1,0.72,0,0,6,1,0,0,0,0,0,22,21,3,2,0,1,2,25,4,1,1,0,0,0,0,0,0,0,1,1,0,1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,1,1,1,0,0,1,0,0,29,2,0,0,0,0,0,2,1,2,2,2,2,2,2,0,1,2,0,0,0,0,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.56708,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.56708,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,9,10,0,0,0,1,0,10,12,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,13,14,24,21,3,2,1,0,2,0,0.794006,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,10,11,0,1,0,1,1,12,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,13,14,24,21,3,1,1,1,2,0,0.794006,1,1,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,20,22,0,1,0,1,2,23,6,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
12,14,14,29,23,4,1,1,1,3,0,0.794006,1,1,1,1,1,1,0.72,0,0,2,1,0,0,0,0,0,25,28,0,1,0,2,2,29,6,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
12,14,14,30,23,4,3,1,0,3,0,0.794006,1,1,1,1,1,1,0.72,0,0,2,1,0,0,0,0,0,29,33,0,1,0,2,3,34,6,1,1,0,0,0,0,0,-1,-1,0,-1,-1,-1,-1,-1,-1,1,-1,0,0,1,0,0,0,0,0,0,1,0,1,0,2,1,1,1,0,1,1,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
11,13,19,35,40,2,0,0,2,2,0,0.615385,1,1,1,1,1,1,1,0,4,10,2,0,0,0,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,14,20,46,43,2,0,0,2,0,0,0.615385,1,1,1,1,1,1,1,0,4,12,0,0,0,0,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,15,19,40,41,5,1,1,3,5,0,0.62963,1,1,1,1,1,1,1,0,2,3,0,0,0,0,0,2,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,13,19,36,40,5,3,1,1,5,0,0.62963,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,2,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
21,19,22,66,44,13,9,1,3,10,0,0.62963,1,1,1,1,1,1,1,0,0,8,1,1,0,1,0,0,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,-1,0,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,21,22,72,55,13,8,2,3,9,0,0.583333,1,1,2,1,2,1,1,0,5,11,3,0,0,1,0,0,7,7,0,0,0,0,0,7,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,29,32,89,97,8,2,0,6,9,0,0.583333,1,1,2,1,2.363636,1,1,1,9,15,2,1,0,1,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,15,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,29,32,89,97,8,2,0,6,9,0,0.583333,1,1,2,1,2.105263,1,1,1,9,15,2,1,0,1,0,1,6,7,0,0,0,1,0,7,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,15,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,29,34,90,99,8,2,0,6,9,0,0.583333,1,1,2,1,2.105263,1,1,1,10,16,2,1,0,1,0,1,6,8,0,0,0,2,0,8,2,0,1,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,9,15,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,22,24,46,51,6,0,0,6,6,0,0.583333,1,1,2,1,2.26087,1,1,1,3,8,1,2,0,0,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,8,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,16,29,59,73,7,5,1,1,6,0,0.74359,1,0.333333,8.000001,1,11.634044,1,0.76,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,16,29,59,73,7,5,1,1,6,0,0.74359,1,0.333333,8.000001,1,11.634044,1,0.76,0,4,7,0,0,0,0,0,0,0,1,0,0,0,1,0,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,16,29,59,73,7,5,1,1,6,0,0.74359,1,0.333333,8.000001,1,11.622878,1,0.76,0,4,7,0,0,0,0,0,0,8,10,0,0,0,2,0,10,4,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,16,29,59,73,7,5,1,1,6,1,1,0,0,7.333333,1,10.898283,1,0.76,0,4,7,0,0,0,0,0,0,13,15,0,1,0,2,1,16,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,11,18,20,30,1,0,1,0,7,0,0.615385,1,1,10.333333,1,12.599999,1,1,0,2,4,0,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,10,12,15,19,1,0,1,0,4,0,0.769231,1,0.166667,0.166667,0.166667,0.666667,1,0.72,0,1,2,0,0,0,0,0,0,27,25,1,2,0,1,0,28,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,2,16,0,1,0,0,0,0,2,2,2,2,2,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
11,11,14,19,20,2,0,0,0,3,0,0.492777,1,0.116931,0.77963,1,1.233921,0,0.7,0,1,2,0,0,0,0,0,0,30,27,3,2,0,1,1,32,6,1,0,1,0,0,0,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,3,2,1,3,1,1,0,1,0,2,0,2,16,0,1,0,0,0,0,2,2,2,2,2,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0
9,10,12,16,18,1,0,0,0,1,0,0.452295,1,0.129762,0.210317,0.5,0.473856,1,0.7,0,0,1,0,0,0,0,0,0,31,28,3,3,0,1,2,34,4,1,0,0,1,0,0,0,0,-1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,1,3,2,1,0,1,0,2,0,2,16,0,1,0,0,0,0,3,3,3,3,4,3,1,0,2,0,4,0,0,0,0,0,0,0,0,0,0
9,11,14,17,21,1,0,0,1,1,0,0.38285,1,0.128571,0.150794,0.285714,0.518519,1,0.7,0,0,1,0,0,0,0,0,0,36,33,3,4,0,1,3,40,3,1,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,4,3,1,0,1,1,2,0,2,16,0,1,0,0,0,0,3,4,3,3,4,3,1,0,2,0,4,0,0,0,0,0,0,0,0,0,0
24,13,19,43,49,8,6,2,0,10,0,0.615385,1,1,3.857143,1,3.727273,1,1,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,13,19,43,49,8,6,2,0,10,0,0.615385,1,1,3.857143,1,3.497608,1,1,0,8,0,1,0,0,0,0,0,3,4,0,0,0,1,0,4,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,11,16,32,26,8,3,2,3,8,0,0.74359,1,0.6,1.523809,1,1.581028,1,0.76,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,-1,1,1,1,1,1,1,0,-1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,10,12,40,24,10,8,0,2,10,0,0.615385,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,25,29,82,75,15,13,1,1,10,0,0.670518,1,1,2.4,1,2,1,1,0,4,5,1,0,0,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
52,31,37,116,106,21,12,4,5,23,0,0.670518,1,1,1,1,1,1,1,0,5,11,4,1,0,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
83,47,52,225,183,42,29,3,10,25,0,0.670518,1,1,1,1,1,1,1,0,8,22,5,0,0,3,0,2,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,22,5,0,0,3,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
13,15,22,67,33,17,13,2,2,7,0,0.655172,1,1,7.328571,1,7.988235,1,1,1,9,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
22,14,22,76,40,22,16,3,3,23,0,0.655172,1,1,1,1,1,1,1,0,0,12,1,0,0,0,0,0,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,5,20,13,20,0,0,0,0,0,0,0.863799,1,0.606061,24.112635,1,27.419416,1,0.7,1,6,0,0,0,0,0,0,0,29,24,3,2,0,0,0,29,4,1,1,0,0,0,0,0,0,0,0,-1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,1,1,2,2,1,0,0,0,0,24,7,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,8,16,52,28,12,12,0,0,5,0,0.655172,1,1,7.328571,1,7.988235,1,1,1,7,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,23,43,102,91,18,3,1,14,13,0,0.583333,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,22,41,89,86,18,2,1,15,13,0,0.583333,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,1,2,0,0,0,1,0,2,2,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
43,25,44,115,102,24,2,1,21,16,0,0.583333,1,1,2,1,2,1,1,0,0,9,1,0,0,0,0,0,6,8,0,0,0,2,0,8,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,2,1,0,0,12,4,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
71,38,47,229,157,46,9,2,35,25,0,0.583333,1,1,3,1,3.2,1,1,0,1,11,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
71,38,47,229,157,46,9,2,35,25,0,0.583333,1,1,3,1,3.2,1,1,0,1,11,3,2,0,0,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
62,36,45,205,140,46,6,2,38,25,0,0.583333,1,1,3,1,3.2,1,1,0,1,11,3,2,0,0,0,0,0,2,0,0,0,2,0,2,2,0,1,0,0,0,1,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,11,3,2,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
49,31,40,128,103,23,5,1,17,15,0,0.583333,1,1,5.75,1,8.742856,1,1,0,1,12,6,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
49,31,40,128,103,23,5,1,17,15,0,0.583333,1,1,5.75,1,8.742856,1,1,0,1,12,6,1,0,0,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,28,31,110,72,24,16,2,6,21,0,0.666667,1,1,1,1,1,1,1,0,3,17,2,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,28,29,107,67,24,16,2,6,21,0,0.666667,1,1,1,1,1,1,1,0,3,17,2,1,0,0,0,0,7,8,0,0,0,1,0,8,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,2,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,19,20,50,65,1,1,0,0,5,0,0.655172,1,1,3.4,1,5.666667,1,1,0,4,15,1,0,0,0,0,2,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,12,24,25,49,3,0,3,0,8,0,0.655172,1,1,3.4,1,5.666667,1,1,0,5,13,0,0,0,0,0,1,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,20,29,67,65,8,1,0,7,9,0,0.583333,1,1,6.428571,1,4.756302,1,1,0,10,5,1,3,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,17,19,49,39,9,4,3,1,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,1,1,0,0,0,0,0,1,5,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,17,17,45,35,9,2,5,1,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,1,2,0,0,0,1,0,2,5,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,6,1,2,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
19,17,18,46,36,9,2,5,1,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,6,8,0,0,0,2,0,8,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,2,6,1,2,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
19,17,18,46,36,9,0,5,4,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,18,21,0,0,0,3,0,21,5,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,0,-1,1,1,0,1,0,1,-1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,2,6,1,2,0,0,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
28,19,23,70,63,12,0,3,9,16,1,1,0,0.314815,1,1,1,1,0.75,0,7,6,2,1,0,0,0,0,23,26,0,1,0,4,0,27,3,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,2,2,2,1,0,1,2,1,0,29,6,24,2,0,0,0,0,0,1,0,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
30,20,23,77,67,13,0,3,10,17,1,1,0,0.314815,1,1,1,1,0.75,0,8,7,3,1,0,0,0,0,24,28,0,1,0,4,1,29,3,1,1,0,0,0,0,0,0,0,-1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,2,3,3,2,0,1,3,2,0,36,35,31,2,0,0,0,0,0,1,0,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
19,17,18,46,36,9,0,5,4,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,18,21,0,0,0,3,0,21,5,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,2,6,1,2,0,0,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
13,12,16,32,31,5,1,0,4,5,0,0.706021,1,1,1,1,1,1,0.75,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,-1,1,1,-1,1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,22,22,53,51,6,1,4,1,4,0,0.655172,1,1,1,1,1,1,1,0,2,13,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,16,23,53,43,12,1,3,8,10,0,0.655172,1,1,1,1,1,1,1,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
27,17,30,65,59,13,1,2,10,12,0,0.666667,1,1,1,1,1,1,1,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,14,18,33,31,5,3,1,1,1,0,0.655172,1,1,1,1,1,1,1,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,10,7,16,12,2,1,1,0,1,1,1,0,0.666667,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,20,19,43,41,5,0,4,1,4,0,0.655172,1,1,2,1,2.1,1,1,0,2,12,2,0,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,1,0,-1,0,-1,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,20,18,43,39,5,0,4,1,3,0,0.770115,1,0.647059,1.166667,1,1.216667,1,0.91,0,2,11,2,0,0,0,0,1,7,7,1,0,0,1,0,8,4,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,12,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
13,20,18,43,39,5,0,4,1,3,1,1,0,0.470588,1,1,1.05,1,0.91,0,2,11,2,0,0,0,0,1,12,12,1,1,0,1,1,14,2,1,1,0,0,0,0,0,1,0,0,1,-1,1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,12,2,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
14,13,20,43,33,11,0,3,8,10,0,0.655172,1,1,2,1,2.1,1,1,0,0,4,1,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,13,20,45,33,11,0,3,8,10,0,0.655172,1,1,2,1,2.1,1,1,0,0,4,1,0,0,0,0,0,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,10,17,36,27,9,0,2,6,8,0,0.758361,1,0.697479,1.214286,1,1.264285,1,0.75,0,0,2,1,0,0,0,0,0,6,7,1,0,0,2,0,8,8,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1
12,11,17,37,28,9,0,2,6,8,0,0.895588,1,0.682353,1.2,1,1.25,1,0.7,0,0,3,1,0,0,0,0,0,24,24,2,1,0,2,1,27,6,1,1,0,0,0,0,0,1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,2,1,0,2,1,0,0,0,0,0,0,0,24,1,0,0,0,0,0,2,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1
13,10,17,36,27,9,0,2,6,8,0,0.954023,1,0.647059,1.166667,1,1.216667,1,0.75,0,0,2,1,0,0,0,0,0,24,24,2,2,0,3,1,28,4,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,2,1,0,0,0,0,0,0,0,24,1,0,0,0,0,0,2,2,2,1,2,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1
26,16,27,59,54,12,0,2,10,12,0,0.666667,1,1,2,1,2.1,1,1,0,0,6,1,1,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,15,22,30,39,2,0,0,2,2,0,0.62963,1,1,1,1,1,1,1,0,1,3,1,0,0,0,0,1,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,23,21,57,52,8,3,2,3,6,0,0.6,1,1,3.5,1,3.333333,1,1,0,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,26,23,68,61,10,3,2,5,9,0,0.6,1,1,3.5,1,3.333333,1,1,0,1,4,4,1,0,0,0,0,3,4,0,0,0,1,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,1,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
75,35,50,210,176,35,16,5,14,29,0,0.6,1,1,1,1,1,1,1,0,16,5,4,6,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,13,14,28,24,5,5,0,0,3,0,0.565217,1,1,1,1,1,1,1,0,0,5,0,0,0,0,0,1,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
81,45,53,186,159,29,9,5,15,21,0,0.565217,1,1,5.190476,1,6,1,1,0,13,13,8,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,1,-1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
76,41,49,172,153,26,7,6,13,20,0,0.565217,1,1,5.190476,1,6,1,1,0,14,13,8,3,0,2,0,0,1,2,0,0,0,1,0,2,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,13,8,4,0,2,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1
73,41,48,164,146,25,7,5,13,19,0,0.565217,1,1,5.190476,1,6,1,1,0,13,12,8,2,0,2,0,0,1,3,0,0,0,2,0,3,2,0,1,0,0,0,1,0,0,0,1,0,1,-1,1,0,1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,13,8,4,0,2,0,0,2,0,1,2,2,2,2,1,1,1,2,0,0,0,0,0,0,0,0,0,1
73,42,48,165,145,26,7,6,13,20,0,0.565217,1,1,5.190476,1,6,1,1,0,12,12,8,2,0,2,0,0,1,4,0,0,0,3,0,4,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,0,-1,0,1,0,0,1,0,1,0,1,0,2,0,1,0,15,13,8,4,0,2,0,0,2,0,1,2,2,3,2,1,1,1,2,0,0,0,0,0,0,0,0,0,1
23,20,20,56,44,10,5,2,3,11,0,0.615385,1,1,1,1,1,1,1,0,4,8,3,0,0,1,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,20,29,67,65,8,0,0,8,9,0,0.615385,1,1,6.428571,1,4.756302,1,1,0,10,5,1,3,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,1,0,1,-1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,20,21,47,38,7,1,1,5,5,0,0.583333,1,1,2.4,1,2,1,1,1,3,3,1,1,0,1,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31,22,26,96,80,10,2,5,3,11,0,0.6,1,1,5.690476,1,6.5,1,1,0,2,2,3,3,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,-1,0,1,1,0,1,1,1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
57,28,37,143,155,11,1,5,5,15,0,0.6,1,1,5.690476,1,6.5,1,1,0,5,14,9,2,0,0,0,3,3,4,0,0,0,1,0,4,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,2,2,3,3,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
13,11,9,26,24,5,5,0,0,4,0,0.722222,1,1,2,1,2,1,1,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,-1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
25,18,25,46,57,5,4,1,0,7,0,0.722222,1,1,3.8,1,5,1,1,0,1,10,2,0,1,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,-1,-1,-1,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
42,28,40,88,91,11,3,7,1,7,0,0.722222,1,1,1,1,1,1,1,0,9,16,3,2,0,0,0,2,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,-1,-1,0,1,-1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,16,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
52,32,44,108,118,11,3,8,0,5,0,0.722222,1,1,1,1,1,1,1,0,11,14,6,2,0,1,0,2,1,2,0,0,0,1,0,2,2,0,1,0,0,0,1,0,0,0,-1,1,-1,1,0,-1,0,1,1,0,-1,-1,-1,1,0,-1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,9,16,3,2,0,2,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1
26,21,17,61,64,6,6,0,0,4,0,0.666667,1,1,1,1,1,1,1,0,7,13,3,1,0,0,0,2,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,13,3,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,21,17,109,103,11,11,0,0,7,0,0.666667,1,1,1,1,1,1,1,0,11,21,6,1,0,0,0,4,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,-1,-1,0,-1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,7,13,3,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,24,28,80,79,8,6,0,2,3,0,0.666667,1,1,1,1,1,1,1,0,4,13,4,0,0,1,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,-1,0,0,0,0,0,0,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,25,27,78,75,8,6,0,2,3,0,0.666667,1,1,1,1,1,1,1,0,5,10,3,0,0,1,0,1,1,2,0,0,0,1,0,2,2,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,4,13,4,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
58,29,31,169,138,22,15,0,7,10,0,0.666667,1,1,1,1,1,1,1,0,10,16,8,2,0,2,0,2,1,3,0,0,0,2,0,3,2,0,1,0,0,0,1,0,0,0,0,-1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,1,1,1,1,1,0,1,1,0,4,13,4,3,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,21,12,57,39,11,6,5,0,7,0,0.62963,1,1,1,1,1,1,1,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
21,18,17,64,55,9,4,3,2,6,0,0.62963,1,1,4.833333,1,7,1,1,0,4,2,6,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,15,17,48,46,6,4,2,0,5,0,0.62963,1,1,4.833333,1,7,1,1,0,2,1,4,0,0,0,0,0,2,3,0,0,0,1,0,3,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,6,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1
13,16,20,40,34,8,3,2,3,4,0,0.655172,1,1,2,1,2.1,1,1,0,0,1,1,0,0,1,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
62,35,39,130,121,22,12,4,6,24,0,0.705882,1,1,1,1,1,1,1,0,7,13,4,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
90,48,54,233,197,42,27,3,12,26,0,0.705882,1,1,1,1,1,1,1,0,9,24,5,0,0,3,0,2,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,24,5,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,14,18,26,25,4,0,4,0,4,0,0.714015,1,1,1,1,1,1,1,2,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,11,16,22,21,4,0,4,0,4,0,0.714015,1,1,1,1,1,1,1,2,1,2,0,0,0,1,0,0,0,1,0,0,0,1,0,1,3,0,1,0,0,0,1,0,1,0,1,-1,1,0,1,1,1,0,1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
18,16,15,36,21,9,1,8,0,6,0,0.714015,1,1,1,1,1,1,1,2,0,3,0,0,0,1,0,0,0,2,0,0,0,2,0,2,3,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,2,1,3,1,0,0,1,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
21,20,18,43,26,10,1,9,0,6,0,0.714015,1,1,1,1,1,1,1,2,0,3,1,0,0,1,0,0,1,4,0,0,0,3,0,4,3,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,2,0,2,1,2,1,2,1,2,0,1,2,1,5,4,0,0,1,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
29,22,20,60,43,9,2,7,0,4,0,0.714015,1,1,1,1,1,1,1,0,3,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
63,34,39,152,143,24,9,5,10,16,0,0.565217,1,1,5.166667,1,6.5,1,1,0,9,9,5,2,0,3,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,30,31,110,94,15,2,3,10,18,0,0.583333,1,1,2.5,1,2,1,1,0,2,7,5,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,22,26,61,48,12,4,1,6,8,1,1,0,1,3.444445,1,3.333333,0,0.83,0,0,2,3,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,22,26,61,48,12,4,1,6,8,1,1,0,1,3.444445,1,3.333333,0,0.83,0,0,2,3,0,0,1,0,1,6,7,0,0,0,0,1,7,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,13,15,25,21,2,0,0,1,1,0,0.25,1,0.083333,0.5,0.5,0.352941,0,0.7,0,1,2,0,0,0,0,0,0,12,12,0,0,0,0,0,12,2,1,1,0,0,0,0,0,1,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,10,17,26,22,5,1,1,2,0,1,1,0,1,4.666667,1,3.066667,1,0.72,0,8,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,10,9,17,15,2,0,1,1,1,1,1,0,0.388889,2,1,1.714795,0,0.81,0,1,0,0,0,0,0,0,0,5,4,1,0,0,0,0,5,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
13,13,17,35,35,4,4,0,0,1,0,0.887739,1,1,8.666665,1,12.442107,1,0.75,0,4,3,2,0,0,0,0,0,4,4,0,0,0,0,0,4,3,1,1,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,12,17,34,35,4,4,0,0,1,0,0.887739,1,1,8.666665,1,19.052629,1,0.75,0,4,3,2,0,0,0,0,0,7,8,0,0,0,0,1,8,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,18,19,41,42,3,3,0,0,2,0,0.931035,1,1,8.666666,1,12.442104,1,0.73,0,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,18,19,41,42,3,3,0,0,2,0,0.931035,1,1,8.666666,1,12.442104,1,0.73,0,2,3,1,0,0,1,0,0,0,1,0,0,0,0,1,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,19,20,62,50,7,6,1,0,6,0,0.769231,1,0.588235,1,1,1.166667,1,0.77,0,0,12,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,15,16,50,38,6,5,1,0,6,0,0.769231,1,0.588235,1.2,1,1.452381,1,0.83,0,0,11,0,2,0,0,0,1,14,15,0,0,0,0,1,15,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
13,15,15,48,37,6,5,1,0,6,0,0.769231,1,0.588235,1.2,1,1.452381,1,0.83,0,0,11,0,2,0,0,0,1,20,22,0,0,0,0,2,22,2,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,0,0,0,1,1,0,1,2,2,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
12,15,15,35,24,6,4,1,1,2,0,0.863096,1,1,6.666669,1,9.888896,1,0.7,0,2,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,5,1,1,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,10,10,33,20,7,7,0,0,6,0,0.928571,1,1,1,1,1,1,0.76,0,0,4,1,0,0,0,0,0,7,7,0,0,0,0,0,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,12,14,20,23,3,0,1,1,3,0,0.677419,1,0.090909,3.600001,1,6.733334,1,0.7,1,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,12,15,20,23,3,0,1,1,3,0,0.677419,1,0.090909,3.600001,1,5.983334,1,0.7,1,1,0,0,0,0,0,0,0,6,7,0,0,0,0,1,7,2,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,14,15,27,24,4,0,2,1,4,0,0.787957,1,0.389091,5.843025,1,12.383345,1,0.7,3,2,1,0,0,0,0,0,0,12,13,1,0,0,0,2,14,5,1,1,0,0,0,0,0,0,-1,1,-1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,11,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,12,14,36,38,1,0,1,0,0,0,0.888889,1,0.666667,13.613002,1,42.372204,1,0.84,7,7,3,2,0,0,0,0,0,3,3,0,0,0,0,0,3,3,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,1,0,1,0,1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,10,13,29,31,3,0,3,0,4,0,0.9,1,0.7,14.989442,1,36.91666,1,0.92,7,7,2,1,0,0,0,0,0,6,6,0,1,0,0,1,7,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,1,1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,7,7,3,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,23,27,75,74,13,2,2,9,19,1,1,0,0.444444,1,1,1,1,0.7,0,8,5,1,2,0,0,0,0,21,21,0,0,0,0,0,21,2,1,1,0,0,0,0,0,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,17,15,68,39,16,12,0,3,18,0,0.9,1,1,1,1,1,1,0.7,0,0,11,2,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,1,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,15,15,33,30,5,4,0,0,3,0,0.904,1,0.421818,2.357143,1,2.079048,1,0.75,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,21,21,78,71,13,7,4,2,13,0,0.84,1,0.5,1.771429,1,1.771429,1,0.96,0,0,2,2,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,14,17,25,22,3,2,1,0,3,1,1,0,0.2,0.166667,0.166667,0.166667,0,0.9,0,1,1,1,1,0,1,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,10,10,21,13,5,0,2,1,5,0,0.865731,1,0.436656,1,1,1,1,0.7,0,0,2,0,0,0,0,0,0,15,15,0,0,0,0,0,15,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,9,7,27,13,6,0,3,2,8,0,0.840411,1,0.484755,1,1,1,1,0.7,0,0,6,0,0,0,0,0,0,14,14,0,0,0,0,0,14,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,14,12,24,19,5,0,0,5,3,0,0.931035,1,1,5.921429,1,7.493589,1,0.91,0,0,1,1,0,0,0,0,0,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,11,18,33,38,1,0,1,0,1,1,1,0,0.203796,0.666667,1,0.722222,0,0.72,0,0,1,1,0,1,0,0,0,3,3,0,0,0,0,0,3,4,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,0,1,0,1,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,12,21,49,52,2,0,2,0,3,1,1,0,0.28022,0.666667,1,0.674074,0,0.71,0,0,0,2,0,1,0,0,0,5,5,0,1,0,0,1,6,3,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,1,6,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,16,24,112,93,13,0,0,13,4,1,1,0,0.894737,1.111111,1,1.388889,1,0.74,0,3,4,7,2,0,0,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,-1,1,-1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,4,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,15,22,25,31,2,0,2,0,4,1,1,0,0.166667,3.998016,1,6.5,0,1,0,2,0,1,0,1,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,15,23,29,36,2,0,2,0,5,1,1,0,0.166667,3.998016,1,6.5,0,0.95,0,2,0,1,0,1,0,0,0,3,4,0,0,0,0,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,14,15,29,21,5,3,1,0,3,0,0.971014,1,0.555556,1,1,1,1,0.76,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,3,1,1,0,0,0,0,0,1,-1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
