@relation FeatureVectors

@attribute sourceLine numeric
@attribute uniOPERATORCount numeric
@attribute uniOperandCount numeric
@attribute totalOPERATORCount numeric
@attribute totalOperandCount numeric
@attribute totalMethodInvocCount numeric
@attribute libraryMethodInvocCount numeric
@attribute localMethodInvocCount numeric
@attribute otherMethodInvocCount numeric
@attribute totalParameterCount numeric
@attribute isLocalClone numeric
@attribute simFileName numeric
@attribute simMaskedFileName numeric
@attribute simMethodName numeric
@attribute simTotalParaName numeric
@attribute simMaxParaName numeric
@attribute simTotalParaType numeric
@attribute isSameBlockInfo numeric
@attribute simCloneFragments numeric
@attribute this_or_super numeric
@attribute assignment numeric
@attribute identifier numeric
@attribute if_then_statement numeric
@attribute if_then_else_statement numeric
@attribute switch_statement numeric
@attribute while_statement numeric
@attribute do_statement numeric
@attribute for_statement numeric
@attribute STATIC numeric
@attribute SAME numeric
@attribute ADD numeric
@attribute DELETE numeric
@attribute SPLIT numeric
@attribute CONSISTENTCHANGE numeric
@attribute INCONSISTENTCHANGE numeric
@attribute cloneAge numeric
@attribute fragmentCount numeric
@attribute lastSTATIC numeric
@attribute lastSAME numeric
@attribute lastADD numeric
@attribute lastDELETE numeric
@attribute lastSPLIT numeric
@attribute lastCONSISTENTCHANGE numeric
@attribute lastINCONSISTENTCHANGE numeric
@attribute last_sourceLine numeric
@attribute last_fragmentCount numeric
@attribute last_uniOPERATORCount numeric
@attribute last_uniOperandCount numeric
@attribute last_totalOPERATORCount numeric
@attribute last_totalOperandCount numeric
@attribute last_totalMethodInvocCount numeric
@attribute last_libraryMethodInvocCount numeric
@attribute last_localMethodInvocCount numeric
@attribute last_otherMethodInvocCount numeric
@attribute last_totalParameterCount numeric
@attribute last_this_or_super numeric
@attribute last_assignment numeric
@attribute last_identifier numeric
@attribute last_if_then_statement numeric
@attribute last_if_then_else_statement numeric
@attribute last_switch_statement numeric
@attribute last_while_statement numeric
@attribute last_do_statement numeric
@attribute last_for_statement numeric
@attribute fromOrigin_sourceLineP numeric
@attribute fromOrigin_fragmentCountP numeric
@attribute fromOrigin_uniOPERATORCountP numeric
@attribute fromOrigin_uniOperandCountP numeric
@attribute fromOrigin_totalOPERATORCountP numeric
@attribute fromOrigin_totalOperandCountP numeric
@attribute fromOrigin_totalMethodInvocCountP numeric
@attribute fromOrigin_libraryMethodInvocCountP numeric
@attribute fromOrigin_localMethodInvocCountP numeric
@attribute fromOrigin_otherMethodInvocCountP numeric
@attribute fromOrigin_totalParameterCountP numeric
@attribute fromOrigin_this_or_superP numeric
@attribute fromOrigin_assignmentP numeric
@attribute fromOrigin_identifierP numeric
@attribute fromOrigin_if_then_statementP numeric
@attribute fromOrigin_if_then_else_statementP numeric
@attribute fromOrigin_switch_statementP numeric
@attribute fromOrigin_while_statementP numeric
@attribute fromOrigin_do_statementP numeric
@attribute fromOrigin_for_statementP numeric
@attribute fromOrigin_sourceLineN numeric
@attribute fromOrigin_fragmentCountN numeric
@attribute fromOrigin_uniOPERATORCountN numeric
@attribute fromOrigin_uniOperandCountN numeric
@attribute fromOrigin_totalOPERATORCountN numeric
@attribute fromOrigin_totalOperandCountN numeric
@attribute fromOrigin_totalMethodInvocCountN numeric
@attribute fromOrigin_libraryMethodInvocCountN numeric
@attribute fromOrigin_localMethodInvocCountN numeric
@attribute fromOrigin_otherMethodInvocCountN numeric
@attribute fromOrigin_totalParameterCountN numeric
@attribute fromOrigin_this_or_superN numeric
@attribute fromOrigin_assignmentN numeric
@attribute fromOrigin_identifierN numeric
@attribute fromOrigin_if_then_statementN numeric
@attribute fromOrigin_if_then_else_statementN numeric
@attribute fromOrigin_switch_statementN numeric
@attribute fromOrigin_while_statementN numeric
@attribute fromOrigin_do_statementN numeric
@attribute fromOrigin_for_statementN numeric
@attribute consistency numeric

@data
38,22,20,54,52,5,2,3,0,11,0,0.896552,1,0.727273,3.545455,1,4.353535,1,0.79,2,1,2,1,1,1,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,23,21,56,54,6,3,3,0,11,0,0.896552,1,0.727273,3,1,3.585859,1,0.74,2,1,2,1,1,1,0,0,0,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,1,0,-1,1,-1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,11,10,20,16,3,2,0,0,4,0,0.505342,1,0.169099,0.333261,0,0.370221,0,0.7,0,0,1,0,0,0,0,0,0,2,1,0,1,0,0,0,2,14,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
13,11,10,21,17,3,2,0,0,4,0,0.534481,1,0.160246,0.343505,0,0.374271,0,0.7,0,0,2,0,0,0,0,0,0,2,1,1,2,0,0,1,3,19,0,0,1,1,0,0,1,0,1,0,0,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
13,11,10,20,16,3,2,0,0,4,0,0.494255,1,0.162306,0.379679,0.375,0.423976,0,0.7,0,0,2,0,0,0,0,0,0,4,3,2,3,0,0,2,6,22,1,1,0,0,0,0,0,0,1,-1,0,-1,-1,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,1,0,0,0,5,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
13,10,10,18,15,2,2,0,0,4,0,0.518876,1,0.158283,0.35966,0,0.419306,0,0.7,0,0,2,0,0,0,0,0,0,6,4,4,4,0,1,2,9,35,1,1,0,0,0,0,0,0,1,1,1,1,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,0,1,0,1,0,0,0,10,0,0,0,0,0,0,0,1,1,1,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0
13,11,11,19,16,2,0,0,1,4,0,0.503379,1,0.158011,0.339213,0,0.426501,0,0.7,0,0,2,0,0,0,0,0,0,6,4,5,5,0,1,3,10,39,0,0,1,1,0,0,1,-1,-1,0,-1,-1,0,-1,1,0,-1,-1,0,1,0,0,0,0,0,0,0,0,5,1,1,2,2,0,1,0,2,0,0,0,10,0,0,0,0,0,0,0,1,1,1,2,2,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0
44,23,31,98,77,18,1,0,17,16,0,0.5,1,0.818182,1,1,1,1,1,0,1,24,0,1,1,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,24,0,1,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0
65,26,34,110,114,2,2,0,0,0,1,1,0,0.78043,2,1,2.170635,1,0.72,0,0,1,0,0,1,0,0,0,10,10,0,0,0,0,0,10,4,1,1,0,0,0,0,0,1,0,-1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,13,15,24,29,1,0,0,0,0,1,1,0,0.833333,1,1,1.678571,1,0.88,0,0,3,0,0,1,0,0,0,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
15,11,11,16,15,1,1,0,0,0,1,1,0,0.7,1,1,1.2,1,0.81,0,0,1,0,0,1,0,0,0,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
25,17,23,43,52,4,4,0,0,7,1,1,0,0.608696,1.642857,1,2.019231,1,0.85,0,1,6,0,0,0,0,0,2,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,-1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,11,11,26,22,5,5,0,0,4,1,1,0,0.294118,4.371428,1,6.212121,0,0.75,0,1,4,0,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,14,15,23,21,3,3,0,0,5,0,0.595482,1,0.19539,0.105215,0.333333,0.510204,0,0.73,0,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,2,7,1,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,14,15,23,20,3,3,0,0,4,0,0.595482,1,0.215536,0.193651,0,0.413832,0,0.73,0,0,2,0,0,0,0,0,0,2,3,0,0,0,0,1,3,7,0,1,0,0,0,0,1,0,-1,-1,-1,-1,-1,0,-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
18,13,12,22,16,3,3,0,0,4,0,0.483632,1,0.170404,0.036667,0,0.383333,0,0.73,0,0,1,0,0,0,0,0,0,4,5,1,1,0,0,2,6,5,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,-1,1,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,1,1,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1
17,10,11,14,11,2,1,1,0,3,0,0.630279,1,0.227976,0.913333,0,1.958095,0,0.84,0,0,0,0,0,0,0,0,0,21,18,4,4,0,0,3,24,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,1,0,2,1,3,1,0,11,11,0,0,0,0,0,0,2,3,4,4,4,5,1,4,0,3,3,0,0,0,0,0,0,0,0,0,1
14,10,11,18,12,4,2,1,0,4,0,0.420347,1,0.166667,0.166667,0,0.263889,0,0.7,0,0,1,0,0,0,0,0,0,6,5,1,1,0,0,0,6,4,1,1,0,0,0,0,0,0,1,1,-1,1,1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
14,11,10,20,13,4,3,1,0,3,0,0.510815,1,0.182015,0.269202,0,0.360173,0,0.7,0,0,1,0,0,0,0,0,0,8,7,2,1,0,0,1,9,8,1,1,0,0,0,0,0,0,1,0,0,0,-1,0,-1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,2,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1
14,11,10,20,12,4,2,1,1,4,0,0.53063,1,0.187078,0.181423,0.375,0.271704,0,0.7,0,0,1,0,0,0,0,0,0,8,7,3,2,0,0,2,10,11,0,0,1,1,0,0,1,-1,1,0,0,0,0,0,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,2,0,2,1,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1
15,13,7,22,10,4,2,2,0,1,0,0.477092,1,0.262483,0.166667,0,0.166667,0,0.75,0,0,1,0,0,0,0,0,0,12,10,5,4,0,1,2,15,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,2,2,0,3,1,2,1,0,0,2,0,0,0,0,0,0,1,2,1,2,1,2,0,3,1,2,2,0,0,0,0,0,0,0,0,0,0
13,11,9,18,11,3,1,1,1,3,0,0.519062,1,0.182978,0.263546,0.125,0.344862,0,0.7,0,0,1,0,0,0,0,0,0,20,16,7,5,0,1,3,24,20,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,2,2,3,0,3,1,3,2,0,0,2,0,0,0,0,0,0,2,3,2,2,2,2,1,4,2,2,2,0,0,0,0,0,0,0,0,0,0
13,10,10,19,12,4,2,0,1,4,0,0.509708,1,0.188177,0.370503,0.285714,0.694454,0,0.7,0,0,2,0,0,0,0,0,0,13,10,5,4,0,0,2,15,13,1,1,0,0,0,0,0,0,1,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,1,3,1,3,0,3,2,0,12,14,12,0,0,0,0,0,1,2,2,2,2,2,1,3,1,2,2,0,0,0,0,0,0,0,0,0,0
12,8,11,16,17,1,0,0,0,1,0,0.69996,1,0.627783,0.858974,1,2.115385,1,0.7,0,0,4,0,0,1,0,0,0,2,2,0,0,0,0,0,2,13,1,1,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,8,11,17,17,1,0,0,0,1,0,0.689044,1,0.624709,0.954545,1,2.227273,1,0.7,0,0,4,0,0,1,0,0,0,2,2,0,1,0,0,1,3,12,0,0,0,1,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,8,11,17,17,1,0,0,0,1,0,0.785738,1,0.617782,0.854545,1,2.090909,1,0.72,0,0,4,0,0,1,0,0,0,4,4,0,2,0,0,2,6,11,1,1,0,0,0,0,0,-1,1,0,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,8,10,15,15,1,0,0,0,1,0,0.772529,1,0.627783,0.858974,1,2.115385,1,0.7,0,0,3,0,0,1,0,0,0,6,6,1,3,0,1,2,9,13,1,1,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,8,11,15,15,1,0,0,0,1,0,0.735287,1,0.617782,0.854545,1,2.090909,1,0.7,0,0,3,0,0,1,0,0,0,6,6,1,4,0,2,2,10,11,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,1,3,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,8,11,15,15,1,0,0,0,1,0,0.735287,1,0.617782,0.854545,1,2.090909,1,0.7,0,0,3,0,0,1,0,0,0,6,7,1,4,0,2,3,11,11,0,1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,1,3,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,8,11,14,15,1,0,0,0,1,0,0.735287,1,0.617782,0.854545,1,2.090909,1,0.72,0,0,3,0,0,1,0,0,0,18,20,1,4,0,3,3,24,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,1,3,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,10,19,19,3,0,1,1,4,1,1,0,0.384615,0,0,2,1,0.75,0,0,7,0,0,1,0,0,0,16,15,1,2,0,0,1,17,2,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,2,1,3,1,0,0,11,0,0,1,0,0,0,0,2,1,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0
14,7,10,22,20,4,0,1,2,5,1,1,0,0.384615,0,0,2,1,0.75,0,0,7,0,0,1,0,0,0,18,18,1,2,0,0,2,20,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,2,2,2,1,4,2,0,0,11,0,0,1,0,0,0,0,2,1,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0
14,8,11,22,20,4,0,2,1,5,1,1,0,0.384615,0,0,2,1,0.75,0,0,7,0,0,1,0,0,0,18,19,1,2,0,0,3,21,2,0,1,0,0,0,0,1,1,0,-1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,2,0,1,1,3,2,2,2,2,4,2,0,0,11,0,0,1,0,0,0,0,2,1,1,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0
18,12,17,32,28,5,1,1,3,9,0,0.766667,1,0.055556,1,1,1,0,0.71,0,1,4,0,0,0,0,0,0,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,1,0,1,1,1,0,-1,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0
21,10,11,23,21,3,0,0,2,3,0,0.716643,1,0.409524,0.286286,1,0.292697,0,0.71,0,0,2,0,0,0,0,0,0,20,20,1,0,0,0,1,21,7,1,1,0,0,0,0,0,-1,1,0,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,0,0,0,2,1,1,1,1,0,0,2,0,3,0,0,1,4,0,0,0,0,0,0,0,0,1,1,1,1,2,3,1,3,2,0,0,0,0,0,0,0,0,0,0
20,10,11,23,20,2,0,0,1,3,0,0.710967,1,0.321032,0.258951,1,0.312056,0,0.71,0,0,2,1,0,0,0,0,0,20,20,2,0,0,0,2,22,8,0,0,1,0,0,0,1,1,-1,0,1,0,1,1,1,0,1,1,0,0,1,-1,0,0,0,0,0,2,2,1,1,1,0,0,2,0,3,0,0,1,4,22,0,0,0,0,0,1,0,1,1,1,2,3,3,1,4,2,0,0,0,0,0,0,0,0,0,0
18,10,7,20,13,4,0,4,0,0,0,0.787234,1,1,1,1,1,1,0.94,0,0,0,0,0,1,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,11,9,24,18,4,1,2,0,2,0,0.73223,1,0.333333,0.333333,0,0.333333,0,0.7,0,0,0,0,0,1,0,0,0,9,9,1,0,0,0,1,10,3,1,0,1,0,0,0,0,-1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,2,2,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
37,17,20,52,45,10,6,4,0,19,1,1,0,0.132479,1,1,1,1,0.75,0,1,6,0,0,0,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,-1,1,-1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,18,19,53,45,10,6,4,0,20,1,1,0,0.111111,1,1,1,1,0.75,0,1,6,1,0,0,0,0,0,2,2,0,1,0,0,1,3,3,0,0,0,1,0,0,1,-1,1,-1,1,0,1,1,-1,1,1,0,0,-1,0,-1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,6,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,17,20,53,46,11,6,5,0,20,1,1,0,0.132479,1,1,1,1,0.71,0,0,6,0,0,0,0,0,0,4,4,1,1,0,0,2,6,4,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,6,4,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
40,18,21,58,55,12,6,6,0,27,1,1,0,0.132479,1,1,1,1,0.7,0,1,7,0,0,0,0,0,0,6,7,1,1,0,0,3,9,4,1,1,0,0,0,0,0,1,0,1,1,1,1,1,-1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,2,2,2,2,2,1,2,1,2,0,8,14,4,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
43,19,25,69,67,16,2,8,6,35,1,1,0,0.132479,1,1,1,1,0.74,2,1,8,0,0,0,0,0,0,6,8,1,1,0,1,3,10,4,0,1,0,0,0,1,0,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,0,1,1,0,0,0,0,0,0,2,1,3,3,3,3,3,1,3,2,3,10,8,14,4,0,0,0,0,0,1,1,1,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1
42,18,24,65,62,15,7,7,0,31,1,1,0,0.102564,1,1,1,1,0.75,2,2,9,0,0,0,0,0,0,6,8,1,2,0,1,4,11,3,0,0,0,1,0,0,1,-1,1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,2,1,3,3,3,3,3,2,3,2,3,12,8,14,4,0,0,0,0,0,2,2,2,2,1,1,1,2,1,2,1,0,0,0,0,0,0,0,0,0,1
13,12,13,22,19,4,1,1,1,8,0,0.574829,1,0.181061,0.525998,1,0.592183,0,0.7,0,0,2,0,0,0,0,0,0,11,12,3,2,0,2,4,17,10,1,1,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,3,2,3,3,4,12,13,20,4,0,0,0,0,0,3,2,3,3,2,2,2,4,2,2,2,0,0,0,0,0,0,0,0,0,0
13,11,14,22,20,4,1,0,2,8,0,0.552536,1,0.357363,0.539453,1,0.593604,0,0.7,0,0,2,0,0,0,0,0,0,15,15,5,3,0,2,5,22,11,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,4,3,4,3,2,3,4,5,12,13,20,4,0,0,0,0,0,3,3,4,3,2,2,2,4,3,2,3,0,0,0,0,0,0,0,0,0,0
42,18,24,65,62,15,7,7,0,31,1,1,0,0.102564,1,1,1,1,0.75,2,2,9,0,0,0,0,0,0,6,8,1,2,0,1,4,11,3,0,0,0,1,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,3,3,3,2,3,2,3,12,8,14,4,0,0,0,0,0,2,2,2,2,1,1,1,2,1,2,1,0,0,0,0,0,0,0,0,0,0
13,13,13,24,24,1,0,0,0,0,1,1,0,0,0,0,0,0,0.9,0,0,1,1,0,0,0,0,1,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,14,15,29,28,1,1,0,0,0,1,1,0,0,0,0,0,0,0.81,0,0,1,1,0,0,0,0,1,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,14,15,29,28,1,1,0,0,0,1,1,0,0,0,0,0,0,0.81,0,0,1,1,0,0,0,0,1,7,9,0,0,0,0,2,9,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,20,16,51,27,11,7,4,0,8,1,1,0,0.5,1,1,1,1,1,1,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,32,28,68,57,16,7,9,0,18,1,1,0,0.75,2.8,1,4,1,0.92,1,0,5,0,0,0,0,0,1,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,-1,0,0,1,0,-1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,31,28,68,60,16,7,9,0,18,1,1,0,0.75,1,1,1,1,0.84,1,0,6,0,0,0,0,0,1,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,0,-1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,10,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
33,26,18,50,44,12,0,9,3,13,1,1,0,0.75,1,1,1,1,0.8,0,0,4,0,0,0,0,0,1,8,10,0,0,0,0,2,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,0,1,0,10,0,0,0,0,0,1,1,0,2,1,1,1,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0
20,20,13,54,30,13,11,2,0,9,1,1,0,0.625,1,1,1,1,0.85,1,0,3,0,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,1,-1,-1,0,-1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
21,20,14,49,28,13,7,6,0,10,1,1,0,0.625,1,1,1,1,0.86,1,0,4,0,1,0,0,0,0,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,3,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
20,18,17,39,30,7,2,5,0,5,1,1,0,1,1,1,1,0,0.93,0,1,4,1,0,0,0,0,1,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,1,0,1,1,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,19,17,40,31,8,3,5,0,5,1,1,0,1,1,1,1,0,0.88,0,1,4,1,0,0,0,0,1,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,1,-1,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,4,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
23,21,18,45,35,9,3,6,0,6,1,1,0,1,1,1,1,0,0.9,0,1,5,0,1,0,0,0,1,7,9,0,0,0,0,2,9,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,-1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,2,1,2,2,2,1,1,1,1,0,1,12,1,8,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
25,21,19,48,37,9,3,6,0,7,1,1,0,1,1,1,1,0,0.85,0,1,5,1,1,0,0,0,1,8,11,0,0,0,0,3,11,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,3,3,2,2,1,2,2,0,1,12,11,8,0,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0
25,21,19,48,37,9,0,6,3,7,1,1,0,1,1,1,1,0,0.85,0,1,5,1,1,0,0,0,1,17,21,0,0,0,0,4,21,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,3,3,2,2,1,3,2,0,1,12,11,8,0,0,0,1,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0
25,21,20,49,38,9,0,6,3,7,1,1,0,1,1,1,1,0,0.85,0,1,5,1,1,0,0,0,1,17,22,0,0,0,0,5,22,2,0,1,0,0,0,0,1,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,2,0,2,3,4,4,2,2,1,3,2,0,1,12,11,8,0,0,0,1,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0
23,18,19,44,35,9,0,6,3,7,1,1,0,1,1,1,1,0,0.85,0,1,4,1,1,0,0,0,0,18,24,0,0,0,0,6,24,2,1,1,0,0,0,0,0,-1,0,1,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,3,4,4,2,2,1,3,2,0,1,12,11,8,0,0,0,1,1,0,1,1,1,1,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0
19,21,16,47,27,13,8,5,0,7,0,0.843137,1,1,1,1,1,1,1,1,0,2,1,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,21,16,47,27,13,8,5,0,7,0,0.744794,1,1,1,1,1,1,1,1,0,2,1,0,0,0,0,0,5,5,1,0,0,1,0,6,3,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
19,21,17,48,28,13,8,5,0,7,0,0.744794,1,1,1,1,1,1,1,1,0,3,1,0,0,0,0,0,7,8,1,0,0,2,0,9,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
16,13,14,26,19,4,2,2,0,1,1,1,0,0.133333,1,1,1,1,0.75,0,2,1,0,0,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,11,15,24,20,4,3,1,0,8,0,0.817073,1,0.077778,0.5,1,0.5,0,0.75,1,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,-1,-1,0,-1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,10,15,23,21,4,3,1,0,9,1,1,0,0.055556,1,1,1,0,0.92,1,0,1,0,0,0,0,0,0,2,2,0,1,0,0,1,3,3,0,0,0,1,0,0,1,0,0,0,1,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
30,28,11,81,28,21,9,12,0,9,1,1,0,0.75,1,1,1,1,0.9,0,1,4,4,0,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,4,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
14,12,8,20,12,4,3,1,0,2,0,0.788889,1,0.296296,0.583333,1,0.55,0,0.72,0,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,1,-1,0,-1,-1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,10,8,17,11,4,3,0,0,3,0,0.655171,1,0.149561,0.216667,1,0.225,0,0.72,0,0,2,0,0,0,0,0,0,2,2,1,1,0,0,1,3,5,0,0,1,1,0,0,1,1,0,1,1,1,1,0,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
15,11,9,18,13,4,3,1,0,3,0,0.642863,1,0.122632,0.191667,1,0.325,0,0.72,0,0,2,0,0,0,0,0,0,4,4,2,2,0,0,2,6,5,1,1,0,0,0,0,0,-1,1,1,-1,1,-1,0,-1,1,0,-1,0,0,-1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1
14,14,7,20,12,4,2,2,0,2,0,0.810085,1,0.250132,0.298932,1,0.847741,0,0.7,0,0,1,0,0,0,0,0,0,6,6,3,3,0,0,3,9,13,1,1,0,0,0,0,0,0,1,-1,1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,2,1,0,1,2,1,1,0,0,2,0,0,0,0,0,0,1,0,1,1,1,2,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1
14,13,8,19,12,4,1,2,0,2,0,0.803509,1,0.217593,0.368636,0,1.140992,0,0.7,0,0,1,0,0,0,0,0,0,6,6,4,3,0,0,4,10,16,0,0,1,0,0,0,1,0,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,2,1,0,1,2,1,1,0,0,2,0,0,0,0,0,0,1,0,2,1,2,2,0,3,1,1,1,0,0,0,0,0,0,0,0,0,1
14,13,7,19,11,4,1,2,0,2,0,0.846598,1,0.221073,0.354622,0,1.148571,0,0.7,0,0,1,0,0,0,0,0,0,6,6,4,4,0,1,4,11,15,0,0,0,1,0,1,0,0,1,-1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,2,1,0,1,2,1,1,0,0,2,0,0,0,0,0,0,1,1,2,2,2,3,0,3,1,1,1,0,0,0,0,0,0,0,0,0,1
14,12,8,20,12,4,1,2,0,2,0,0.733606,1,0.189061,0.311316,0.5,0.833624,0,0.7,0,0,1,0,0,0,0,0,0,11,10,6,6,0,1,5,17,24,1,1,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,3,3,2,0,2,2,1,1,0,0,2,0,0,0,0,0,0,1,1,3,2,2,3,0,4,1,1,1,0,0,0,0,0,0,0,0,0,1
19,18,11,32,21,4,4,0,0,2,0,0.871698,1,0.557895,0.233333,1,0.266667,0,0.73,0,0,3,1,0,0,0,0,1,7,6,3,3,0,0,2,9,5,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,0,2,1,1,1,0,0,10,8,0,0,0,0,8,0,0,1,0,1,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0
74,31,37,116,102,20,10,10,0,37,1,1,0,0,1,1,1,1,0.76,2,4,14,3,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,-1,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,14,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
74,31,36,116,102,20,8,12,0,37,1,1,0,0,1,1,1,1,0.76,2,4,14,3,1,0,0,0,0,2,3,0,0,0,0,1,3,2,0,1,0,0,0,0,1,-1,0,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,4,14,3,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
13,12,14,21,19,3,3,0,0,6,1,1,0,0.842105,3.25,1,4.142857,1,0.9,1,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,13,14,23,19,4,4,0,0,6,1,1,0,0.842105,3.25,1,4.142857,1,0.81,1,0,2,0,0,0,0,0,0,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
17,14,18,30,31,4,2,2,0,6,1,1,0,0.055556,3.333333,1,3.666667,1,0.75,1,0,6,2,0,0,0,0,0,3,3,0,0,0,0,0,3,3,1,1,0,0,0,0,0,1,0,1,1,1,1,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,15,19,35,32,6,4,2,0,6,1,1,0,0.055556,3.333333,1,3.666667,1,0.75,1,0,6,2,0,0,0,0,0,5,6,0,0,0,0,1,6,3,1,1,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
19,15,19,33,32,5,3,2,0,8,1,1,0,0.166667,3.333333,1,3.666667,1,0.81,1,0,6,2,0,0,0,0,0,9,10,0,1,0,0,2,11,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,2,0,2,1,1,0,6,2,0,0,0,0,0,0,1,0,0,1,0,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0
19,15,18,32,30,5,1,2,2,8,1,1,0,0.166667,3.333333,1,3.666667,1,0.81,1,0,6,2,0,0,0,0,0,18,20,0,1,0,0,3,21,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,2,0,3,1,1,0,6,2,0,0,0,0,0,0,1,0,1,2,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0
18,15,13,30,25,4,2,1,0,6,1,1,0,0.578947,1,1,1,1,0.83,1,0,4,1,0,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
18,15,13,30,25,4,1,1,1,6,1,1,0,0.578947,1,1,1,1,0.83,1,0,4,1,0,0,0,0,0,9,10,0,0,0,1,0,10,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0
10,10,11,14,22,0,0,0,0,0,1,1,0,0.5,1,1,1,1,1,0,2,1,0,0,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,10,11,14,22,0,0,0,0,0,1,1,0,0.5,1,1,1,1,1,0,2,1,0,0,0,0,0,1,8,9,0,0,0,1,0,9,2,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,16,11,36,26,6,4,2,0,3,1,1,0,0.714286,1,1,1,1,0.78,0,0,2,1,0,0,0,0,1,6,5,1,1,0,0,0,6,2,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,2,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
31,9,9,39,40,0,0,0,0,0,1,1,0,0.75,0.166667,0.166667,0.166667,1,0.9,0,9,3,1,2,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,10,9,40,41,0,0,0,0,0,1,1,0,0.75,0.166667,0.166667,0.166667,1,0.83,0,9,3,1,2,0,0,0,0,9,10,0,0,0,0,1,10,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,9,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,13,12,51,47,2,2,0,0,0,1,1,0,0.75,0.166667,0.166667,0.166667,1,0.71,0,9,3,1,2,0,0,0,0,9,11,0,0,0,0,2,11,2,0,1,0,0,0,0,1,-1,0,-1,-1,0,1,0,-1,0,0,0,0,0,1,1,0,0,0,0,0,2,0,2,1,2,2,1,1,0,0,0,0,9,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,25,22,66,55,12,11,1,0,27,1,1,0,0.55,1,1,1,1,0.75,0,0,21,3,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,15,11,23,22,2,2,0,0,1,1,1,0,0.749841,1,1,1.222222,1,0.7,0,0,4,0,0,1,0,0,1,2,2,0,0,0,0,0,2,3,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,9,7,12,11,1,1,0,0,1,0,0.718518,1,0.384127,0.333333,1,1.222222,0,0.7,0,0,2,0,0,1,0,0,0,5,5,1,1,0,1,0,6,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,1,0,0,1,1,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
10,9,7,12,11,1,1,0,0,1,0,0.718518,1,0.384127,0.333333,1,1.222222,0,0.7,0,0,2,0,0,1,0,0,0,2,2,0,0,0,0,0,2,3,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,15,11,23,22,2,2,0,0,1,1,1,0,0.749841,1,1,1.222222,1,0.7,0,0,4,0,0,1,0,0,1,5,5,1,1,0,1,0,6,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,7,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,21,18,60,42,13,5,8,0,10,0,0.891304,1,0.791667,1,1,1,1,1,0,3,6,0,0,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
44,21,24,103,76,19,2,17,0,12,0,0.875,1,1,1,1,1,1,0.96,1,1,6,2,4,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
51,24,24,125,90,23,3,20,0,16,0,0.875,1,1,1,1,1,1,0.85,1,2,10,2,4,0,0,0,0,8,9,0,0,0,1,0,9,2,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,9,17,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
58,24,25,143,104,26,3,22,1,18,0,0.875,1,1,1,1,1,1,0.77,1,2,10,2,5,0,0,0,0,8,10,0,0,0,1,1,10,2,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,-1,1,0,0,1,1,0,0,0,0,0,2,0,1,1,2,2,2,1,2,1,2,1,9,17,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
81,28,31,186,132,36,2,30,4,29,0,0.742051,1,1,1,1,1,1,0.7,1,1,17,4,6,0,0,0,0,14,16,1,1,0,1,2,17,3,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,4,1,3,3,4,4,4,3,4,2,4,1,9,29,16,18,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
82,28,33,186,137,38,2,32,4,29,0,0.742051,1,1,1,1,1,1,0.72,1,1,17,4,6,0,0,0,0,14,17,1,1,0,1,3,18,3,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,5,1,3,4,4,5,5,3,5,2,4,1,9,29,16,18,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
83,30,35,194,144,39,3,32,4,30,0,0.742051,1,1,1,1,1,1,0.72,1,1,17,4,6,0,0,0,0,15,19,1,1,0,1,4,20,3,1,1,0,0,0,0,0,0,0,-1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,1,4,5,5,6,6,4,5,2,5,1,9,29,16,18,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
83,29,35,197,146,40,4,32,4,30,0,0.742051,1,1,1,1,1,1,0.72,1,1,17,4,6,0,0,0,0,18,23,1,1,0,1,5,24,3,1,1,0,0,0,0,0,1,-1,1,1,1,1,-1,-1,-1,1,1,0,1,1,0,0,0,0,0,0,6,1,4,5,6,7,7,5,5,2,5,1,9,29,16,18,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
83,29,35,197,146,40,4,32,4,30,0,0.742051,1,1,1,1,1,1,0.72,1,1,17,4,6,0,0,0,0,18,23,1,1,0,1,5,24,3,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,0,0,0,0,6,1,4,5,6,7,7,5,5,2,5,1,9,29,16,18,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
29,21,14,46,21,9,5,4,0,6,1,1,0,0.111111,1,1,1,1,0.9,1,0,3,2,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,-1,-1,0,-1,0,0,-1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
26,20,13,46,20,9,6,3,0,6,1,1,0,0.111111,1,1,1,1,0.84,1,0,4,2,1,0,0,0,0,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,8,2,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1
44,28,20,75,47,14,8,6,0,12,1,1,0,0.384615,1,1,1,1,0.8,1,1,4,3,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,0,1,-1,-1,0,-1,-1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,28,21,74,46,14,9,5,0,12,1,1,0,0.384615,1,1,1,1,0.83,1,1,5,3,1,0,0,0,0,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,9,3,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0
36,24,15,65,37,13,6,5,1,9,1,1,0,0.384615,1,1,1,1,0.8,0,1,5,3,1,0,0,0,0,8,10,0,0,0,0,2,10,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,-1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,1,1,9,3,1,0,0,0,0,2,0,1,1,2,2,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0
21,21,14,44,23,11,8,2,0,6,1,1,0,0.736842,1,1,1,1,0.86,1,0,0,1,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,30,17,69,48,12,6,6,0,11,1,1,0,0.6,1,1,1,0,0.76,0,2,6,2,0,0,0,0,2,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,40,28,127,103,18,10,8,0,16,1,1,0,0.6,1,1,1,1,0.73,0,2,13,2,0,2,0,0,4,2,3,0,0,0,0,1,3,2,0,1,0,0,0,0,1,-1,0,-1,-1,-1,-1,-1,-1,-1,1,-1,0,0,-1,-1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,2,6,2,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63,33,27,95,90,12,6,6,0,13,1,1,0,0.6,1,1,1,0,0.83,0,2,11,0,0,2,0,0,4,4,6,0,0,0,0,2,6,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,2,1,1,1,0,2,16,2,0,5,0,0,7,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
58,29,22,89,84,11,5,6,0,11,1,1,0,0.6,1,1,1,0,0.8,0,2,11,0,0,2,0,0,4,6,9,0,0,0,0,3,9,2,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,2,1,1,1,0,2,16,2,0,5,0,0,7,2,0,2,2,2,2,2,2,1,1,2,0,0,0,0,0,0,0,0,0,0
58,30,22,91,85,12,5,6,0,11,1,1,0,0.6,1,1,1,0,0.8,0,2,11,0,0,2,0,0,4,6,10,0,0,0,0,4,10,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,2,2,2,2,1,1,1,0,2,16,2,0,5,0,0,7,2,0,2,2,2,2,2,2,1,1,2,0,0,0,0,0,0,0,0,0,0
39,30,17,69,48,12,6,6,0,11,1,1,0,0.6,1,1,1,0,0.76,0,2,6,2,0,0,0,0,2,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,15,15,23,25,2,0,2,0,3,1,1,0,1,1,1,1,0,0.93,0,1,3,0,0,1,0,0,1,8,9,0,0,0,1,0,9,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,4,0,0,2,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1
39,30,17,69,48,12,6,6,0,11,1,1,0,0.6,1,1,1,0,0.76,0,2,6,2,0,0,0,0,2,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
21,19,16,31,29,3,1,2,0,4,1,1,0,1,1,1,1,0,0.93,0,1,3,1,0,1,0,0,1,2,3,0,0,0,0,1,3,2,0,1,0,0,0,0,1,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,3,0,0,2,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1
21,15,15,23,25,2,0,2,0,3,1,1,0,1,1,1,1,0,0.93,0,1,3,0,0,1,0,0,1,4,6,0,0,0,1,1,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,4,0,0,2,1,0,2,2,2,2,2,2,1,0,2,0,0,0,0,0,0,0,0,0,1
21,15,15,23,25,2,0,2,0,3,1,1,0,1,1,1,1,0,0.93,0,1,3,0,0,1,0,0,1,7,10,0,0,0,2,1,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,4,0,0,2,1,0,2,2,2,2,2,2,1,0,2,0,0,0,0,0,0,0,0,0,1
20,18,7,34,15,7,1,6,0,4,1,1,0,0.764706,1,1,1,1,0.84,0,0,0,1,2,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
29,23,9,58,27,12,3,9,0,7,1,1,0,0.764706,1,1,1,1,0.8,0,2,2,2,2,0,0,0,0,2,3,0,0,0,0,1,3,2,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,3,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
45,25,17,86,44,13,4,9,0,9,1,1,0,0.764706,1,1,1,1,0.87,0,2,5,5,3,0,0,0,0,4,6,0,0,0,0,2,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,2,2,2,2,1,0,2,0,5,9,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
45,25,17,86,44,13,4,9,0,9,1,1,0,0.764706,1,1,1,1,0.87,0,2,5,5,3,0,0,0,0,7,10,0,0,0,1,2,10,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,0,0,0,0,2,0,2,2,2,2,2,2,1,0,2,0,5,9,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
45,25,17,86,44,13,4,9,0,9,1,1,0,0.764706,1,1,1,1,0.87,0,2,5,5,3,0,0,0,0,7,10,0,0,0,1,2,10,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,0,0,0,0,2,0,2,2,2,2,2,2,1,0,2,0,5,9,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,22,7,52,27,13,1,12,0,10,1,1,0,0.666667,1,1,1,1,0.87,0,2,5,2,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,0,-1,1,-1,-1,-1,1,-1,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,21,10,41,24,11,2,9,0,8,1,1,0,0.666667,1,1,1,1,1,0,1,2,1,1,0,0,0,0,2,3,0,0,0,0,1,3,2,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,5,2,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
27,23,14,56,34,11,6,4,0,4,1,1,0,0.714286,1,1,1,1,0.78,0,2,3,1,2,0,0,0,1,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,0,1,1,-1,0,-1,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,23,15,58,31,11,7,4,0,4,1,1,0,0.714286,1,1,1,1,0.83,0,1,3,2,2,0,0,0,1,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,-1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,2,3,6,2,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
30,24,13,54,36,12,4,7,0,9,1,1,0,0.666667,1,1,1,1,0.76,0,3,3,1,2,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,-1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,16,9,30,15,7,3,4,0,5,1,1,0,0.555556,1,1,1,1,1,0,0,3,0,1,1,0,0,0,6,5,0,1,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3,0,5,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
19,16,9,30,15,7,3,4,0,5,1,1,0,0.555556,1,1,1,1,1,0,0,3,0,1,1,0,0,0,8,8,0,1,0,1,0,9,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,-1,0,1,0,0,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3,0,5,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
14,11,9,29,12,6,6,0,0,3,1,1,0,0.5,1,1,1,1,0.7,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,15,23,63,66,7,5,2,0,1,1,1,0,0.526316,1,1,1,1,1,1,9,5,0,1,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
27,15,23,63,66,7,5,2,0,1,1,1,0,0.526316,1,1,1,1,1,1,9,5,0,1,0,0,0,0,9,10,0,0,0,1,0,10,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,24,16,71,53,9,2,7,0,7,1,1,0,0.5,1,1,1,1,0.73,0,7,4,1,4,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,-1,1,-1,1,-1,0,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,15,9,26,19,3,1,1,0,0,1,1,0,0.333333,0.333333,0,0.333333,0,0.72,0,0,3,1,0,0,0,0,1,6,6,0,0,0,0,0,6,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,14,9,23,18,2,1,0,0,0,0,0.713879,1,0.20641,0.330263,1,0.325,0,0.7,0,0,2,1,0,0,0,0,1,9,9,1,0,0,1,0,10,5,1,0,1,0,0,0,0,0,-1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
12,14,10,24,19,2,1,1,0,0,0,0.712472,1,0.201905,0.135526,0,0.175,0,0.7,0,0,2,1,0,0,0,0,1,20,19,2,1,0,1,1,22,5,1,1,0,0,0,0,0,1,-1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,1,1,1,1,1,1,0,0,0,0,3,1,0,0,0,0,1,1,1,1,0,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
16,10,10,15,18,3,1,2,0,6,1,1,0,1,1,1,1,0,0.75,0,4,6,1,0,0,0,0,0,5,5,0,0,0,0,0,5,4,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4,6,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
16,10,11,16,19,3,2,1,0,6,1,1,0,1,1,1,1,0,0.75,0,4,6,1,0,0,0,0,0,7,8,0,0,0,1,0,8,4,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,-1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,2,0,1,0,0,4,6,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1
29,13,20,26,35,4,1,2,1,13,1,1,0,1,1,1,1,0,0.85,0,8,11,1,0,0,0,0,0,7,8,0,1,0,1,1,9,2,0,0,0,1,0,0,1,-1,0,0,-1,-1,-1,1,1,1,-1,-1,0,-1,-1,0,0,0,0,0,0,1,0,1,2,2,2,1,2,1,2,1,0,4,6,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,1
40,22,26,85,93,6,0,6,0,3,0,0.74359,1,1,1,1,1,1,0.81,2,4,10,2,6,0,1,0,0,7,7,0,0,0,0,0,7,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,1,-1,0,1,-1,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,10,2,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,11,12,20,17,3,2,0,0,5,0,0.537354,1,0.133406,0.343956,1,0.442634,0,0.7,0,0,2,0,0,0,0,0,0,7,7,1,0,0,1,0,8,37,0,0,1,0,0,1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,2,4,10,2,6,0,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
13,10,11,19,17,3,2,0,0,5,0,0.605759,1,0.204531,0.526355,1,0.967413,0,0.7,1,0,1,0,0,0,0,0,0,8,7,3,1,0,2,0,10,36,1,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,2,4,10,2,6,0,1,0,0,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
13,11,10,19,15,3,1,1,1,4,0,0.640332,1,0.161708,0.400636,1,0.801786,0,0.7,0,0,1,0,0,0,0,0,0,15,11,6,4,0,2,1,18,70,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,2,1,1,1,2,4,10,2,6,0,1,0,0,2,2,2,3,2,2,1,2,1,0,1,0,0,0,0,0,0,0,0,0,1
13,11,10,19,15,3,1,1,1,4,0,0.642436,1,0.163677,0.395514,0.4,0.797989,0,0.7,0,0,1,0,0,0,0,0,0,15,11,7,5,0,2,2,19,70,0,0,1,1,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,2,1,1,1,2,4,10,2,6,0,1,0,0,2,2,2,3,2,2,1,2,1,0,1,0,0,0,0,0,0,0,0,0,1
16,10,8,16,11,4,0,3,1,4,1,1,0,1,0,0,0,1,0.83,1,0,0,0,0,0,0,0,0,18,17,2,1,0,1,0,19,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,2,4,10,2,6,0,1,0,0,1,1,2,2,2,2,1,2,1,0,1,0,0,0,0,0,0,0,0,0,1
14,11,12,20,17,3,2,0,0,5,0,0.537354,1,0.133406,0.343956,1,0.442634,0,0.7,0,0,2,0,0,0,0,0,0,7,7,1,0,0,1,0,8,37,0,0,1,0,0,1,0,1,-1,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,2,4,10,2,6,0,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
11,12,13,24,32,1,0,1,0,0,0,0.722222,1,1,3,1,5.666667,1,1,0,2,5,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,15,16,44,37,3,1,1,0,3,0,0.854167,1,1,2.285714,1,2,0,0.7,0,6,3,1,1,0,1,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,17,11,32,21,5,2,3,0,4,0,0.642857,1,1,1,1,1,1,0.9,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,19,11,36,22,5,2,3,0,4,0,0.642857,1,1,1,1,1,1,0.9,0,0,5,2,0,0,0,0,0,2,3,0,0,0,0,1,3,2,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,26,23,131,80,29,25,4,0,29,0,0.930233,1,0.8125,1.388889,1,2.555556,1,0.74,3,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,-1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,30,26,151,89,35,29,6,0,33,0,0.930233,1,0.8125,1.388889,1,2.555556,1,0.77,3,5,15,0,0,0,0,0,0,2,3,0,0,0,0,1,3,2,1,1,0,0,0,0,0,0,0,1,0,-1,-1,-1,-1,0,0,-1,0,-1,-1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,3,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
15,15,11,31,16,5,2,3,0,3,0,0.843137,1,0.666667,2,1,2.4,1,0.91,2,3,5,0,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,1,1,0,1,1,1,-1,1,0,1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,17,11,35,19,6,1,5,0,5,0,0.816233,1,0.583333,1.666667,1,2.711111,1,0.71,2,2,6,0,1,0,0,0,0,5,5,1,0,0,0,1,6,3,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,2,3,10,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
24,12,11,50,37,5,5,0,0,2,0,0.843137,1,1,1,1,1,1,1,0,0,10,0,4,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,10,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
15,17,10,39,20,8,7,1,0,6,1,1,0,0.454545,1,1,1.111111,0,0.81,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,20,16,53,34,10,8,1,0,8,1,1,0,0.384615,1,1,1,1,0.77,0,0,5,1,1,0,1,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
24,20,16,53,34,10,8,1,0,8,1,1,0,0.384615,1,1,1,1,0.77,0,0,5,1,1,0,1,0,0,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
25,14,25,52,53,7,7,0,0,13,1,1,0,0.333333,1.166667,1,1,1,0.78,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,-1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
29,17,28,66,63,9,0,0,8,16,0,0.694444,1,0.266667,0.125,0.125,0.452381,1,0.72,0,1,10,0,0,0,0,0,0,6,6,1,1,0,0,1,7,2,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,-1,1,0,1,1,1,0,0,0,0,0,2,0,1,2,2,2,2,2,0,2,2,0,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1
40,26,23,60,51,8,1,7,0,7,1,1,0,0.764706,1,1,1,1,0.85,0,2,7,1,2,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,-1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
40,27,26,67,54,7,1,6,0,7,1,1,0,0.764706,1,1,1,1,0.82,0,2,7,2,2,1,0,0,2,2,3,0,0,0,0,1,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,2,7,3,2,1,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
40,27,26,67,54,7,1,6,0,7,1,1,0,0.764706,1,1,1,1,0.82,0,2,7,2,2,1,0,0,2,5,7,0,0,0,1,1,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,2,7,3,2,1,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
12,15,4,36,8,11,9,2,0,2,1,1,0,0.545455,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
41,14,42,50,75,4,0,4,0,1,1,1,0,0.206921,1,1,1,0,0.7,0,1,3,0,0,1,0,0,0,2,2,0,0,0,0,0,2,16,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
41,14,42,50,75,4,0,4,0,1,1,1,0,0.206921,1,1,1,0,0.7,0,1,3,0,0,1,0,0,0,4,5,0,0,0,1,0,5,16,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
43,14,44,53,78,4,0,4,0,1,1,1,0,0.22185,1,1,1,0,0.7,0,1,3,0,0,1,0,0,0,4,5,1,0,0,2,0,6,17,0,0,1,0,0,1,0,1,1,1,-1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
53,26,43,87,99,14,0,14,0,11,1,1,0,0.20294,1,1,1,0,0.7,0,3,11,6,1,1,0,0,0,2,2,0,0,0,0,0,2,31,1,1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
53,25,43,87,99,14,0,14,0,11,1,1,0,0.198214,1,1,1,1,0.7,0,3,11,6,1,1,0,0,0,4,4,0,1,0,1,0,5,30,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
53,25,43,87,99,14,0,14,0,11,1,1,0,0.198214,1,1,1,1,0.7,0,3,11,6,1,1,0,0,0,4,5,0,1,0,1,1,6,30,0,1,0,0,0,0,1,-1,1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
53,25,43,87,99,14,0,14,0,11,1,1,0,0.198214,1,1,1,1,0.7,0,3,11,6,1,1,0,0,0,4,5,0,1,0,1,1,6,30,0,1,0,0,0,0,1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,13,14,22,18,4,0,4,0,2,1,1,0,0.244998,1,1,1,0,0.71,0,1,3,0,0,1,0,0,0,6,5,1,0,0,0,0,6,5,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,3,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
15,10,16,28,35,2,0,2,0,1,1,1,0,0.20624,1,1,1,0,1,0,1,4,5,1,0,0,0,0,2,2,0,0,0,0,0,2,33,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,18,20,38,26,10,0,10,0,6,1,1,0,0.153846,1,1,1,0,0.86,0,1,4,0,1,1,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,17,19,34,25,8,0,8,0,4,1,1,0,0.097756,1,1,1,0,0.71,0,1,4,0,1,1,0,0,0,5,5,1,0,0,0,1,6,3,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1
16,15,21,29,28,6,0,6,0,6,1,1,0,0.25817,1,1,1,0,0.73,0,3,4,0,0,1,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,15,21,29,28,6,0,6,0,6,1,1,0,0.25817,1,1,1,0,0.73,0,3,4,0,0,1,0,0,0,5,6,0,0,0,1,0,6,4,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,12,16,20,21,3,0,3,0,1,1,1,0,0.243346,1,1,1,0,0.71,0,1,3,0,0,1,1,0,0,2,2,0,0,0,0,0,2,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,10,11,16,11,4,0,3,1,3,1,1,0,0.076923,1,1,1,0,0.8,0,0,2,0,1,0,1,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,1,-1,-1,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
47,22,36,78,85,14,0,14,0,12,1,1,0,0.564297,1,1,1,0,0.74,0,7,11,1,0,2,0,0,0,2,2,0,0,0,0,0,2,10,1,1,0,0,0,0,0,1,-1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
48,22,37,79,86,14,0,14,0,12,1,1,0,0.565008,1,1,1,1,0.76,0,7,11,1,0,2,1,0,0,5,5,0,1,0,0,1,6,9,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,0,-1,-1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,7,11,1,0,2,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
69,24,55,108,127,16,0,16,0,12,1,1,0,0.480029,1,1,1,1,0.83,0,7,13,1,0,2,0,0,0,2,2,0,0,0,0,0,2,3,1,1,0,0,0,0,0,-1,0,0,0,-1,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
66,24,55,104,122,16,0,16,0,12,1,1,0,0.480029,1,1,1,1,0.78,0,6,12,1,0,2,0,0,0,5,6,0,0,0,0,1,6,3,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,1,0,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
66,24,55,104,122,16,0,16,0,12,1,1,0,0.480029,1,1,1,1,0.78,0,6,12,1,0,2,0,0,0,5,6,0,0,0,0,1,6,3,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,1,0,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,19,30,44,48,10,0,10,0,11,1,1,0,0.529412,1,1,1,1,0.96,0,3,6,1,0,1,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,19,30,44,48,10,0,10,0,11,1,1,0,0.529412,1,1,1,1,0.96,0,3,6,1,0,1,0,0,0,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,12,13,52,51,4,0,4,0,0,1,1,0,0.732176,1,1,1,0,0.7,0,3,10,5,2,0,0,0,0,2,2,0,0,0,0,0,2,88,1,1,0,0,0,0,0,-1,-1,-1,1,-1,-1,-1,0,-1,0,1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,10,15,40,43,3,0,3,0,1,1,1,0,0.693326,1,1,1,1,0.78,0,2,9,5,1,0,0,0,0,4,4,0,1,0,1,0,5,11,1,1,0,0,0,0,0,1,-1,-1,-1,1,1,1,0,1,0,1,0,-1,1,1,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3,10,5,2,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
11,10,15,40,43,3,0,3,0,1,1,1,0,0.693326,1,1,1,1,0.78,0,2,9,5,1,0,0,0,0,4,4,0,1,0,1,0,5,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3,10,5,2,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
15,12,13,52,51,4,0,4,0,0,1,1,0,0.732176,1,1,1,0,0.7,0,3,10,5,2,0,0,0,0,2,2,0,0,0,0,0,2,88,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,13,54,55,4,0,4,0,2,1,1,0,0.735185,1,1,1,1,0.7,0,0,15,9,0,0,0,0,0,2,2,0,0,0,0,0,2,10,1,1,0,0,0,0,0,0,1,1,0,-1,-1,-1,0,-1,0,-1,0,1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,11,13,39,41,3,0,3,0,0,1,1,0,0.728563,1,1,1,0,0.71,0,2,8,4,1,0,0,0,0,4,4,1,0,0,1,0,5,75,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,5,15,9,4,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1
15,12,13,51,51,4,0,4,0,0,1,1,0,0.731106,1,1,1,0,0.7,0,3,10,5,2,0,0,0,0,4,4,2,0,0,2,0,6,91,0,0,1,0,0,1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,0,0,0,-1,-1,-1,0,0,0,0,1,2,2,0,1,1,1,0,1,0,0,0,5,15,9,4,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1
15,12,13,51,51,4,0,4,0,0,1,1,0,0.731106,1,1,1,0,0.7,0,3,10,5,2,0,0,0,0,4,4,2,0,0,2,0,6,91,0,0,1,0,0,1,0,-1,-1,-1,-1,-1,-1,1,0,1,0,1,0,-1,-1,1,-1,0,0,0,0,1,2,2,0,1,1,1,0,1,0,0,0,5,15,9,4,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1
15,12,13,51,51,4,0,4,0,0,1,1,0,0.731106,1,1,1,0,0.7,0,3,10,5,2,0,0,0,0,4,4,2,0,0,2,0,6,91,0,0,1,0,0,1,0,-1,-1,-1,-1,-1,-1,0,0,0,0,1,0,0,-1,-1,-1,0,0,0,0,1,2,2,0,1,1,1,0,1,0,0,0,5,15,9,4,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1
11,10,15,40,43,3,0,3,0,1,1,1,0,0.685246,1,1,1,1,0.78,0,2,9,5,1,0,0,0,0,2,2,0,0,0,0,0,2,11,1,1,0,0,0,0,0,1,-1,-1,-1,1,1,1,0,1,0,1,0,-1,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
47,22,14,177,167,14,0,14,0,0,1,1,0,0.777778,1,1,1,1,0.93,0,14,31,15,13,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,0,-1,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,31,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,16,12,113,106,9,0,9,0,0,1,1,0,0.764899,1,1,1,0,0.7,0,8,20,10,8,0,0,0,0,4,4,1,0,0,0,1,5,11,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,31,15,13,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
9,13,19,34,36,1,0,1,0,1,1,1,0,0.4,0.644444,1,0.442495,1,0.75,0,6,7,0,0,0,0,0,2,2,2,0,0,0,0,0,2,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,18,20,33,32,5,1,4,0,11,1,1,0,0.961538,2.285714,1,4,1,0.7,0,2,10,1,0,1,0,0,0,6,6,0,0,0,0,0,6,6,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,18,12,54,23,10,7,0,2,7,0,0.702703,1,0.47619,0,0,0,1,0.75,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,18,12,54,23,10,10,0,0,7,0,0.702703,1,0.47619,0,0,0,1,0.75,0,0,11,2,0,0,0,0,0,4,5,0,0,0,0,1,5,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
31,19,10,53,26,10,9,1,0,6,1,1,0,1,1.348485,1,1.333333,1,0.94,0,0,5,2,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
45,28,15,89,39,15,12,3,0,12,1,1,0,1,1.348485,1,1.333333,1,0.95,0,0,10,4,1,0,0,0,0,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,1,0,1,1,1,1,1,2,1,0,1,0,0,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
20,19,16,40,37,5,4,0,0,7,1,1,0,0.545455,0,0,0,1,0.7,0,0,7,1,0,0,0,0,1,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
19,22,9,41,23,9,5,4,0,4,1,1,0,0.287879,1,1,1,1,0.92,0,0,2,1,0,0,0,0,1,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,22,9,41,23,9,5,4,0,4,1,1,0,0.287879,1,1,1,1,0.92,0,0,2,1,0,0,0,0,1,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,11,14,28,29,3,3,0,0,3,0,0.304348,1,0.2,0,0,0,0,0.7,0,3,2,0,0,0,0,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,-1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
24,15,14,28,19,4,1,2,0,3,0,0.604167,1,1,1,1,1,1,0.78,0,1,3,2,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47,21,22,104,91,7,6,1,0,6,1,1,0,0.6,6.2,1,7.333333,1,0.77,0,9,9,6,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,1,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,19,18,66,61,5,3,2,0,4,1,1,0,0.6,6.2,1,7.333333,1,0.83,0,6,3,4,2,0,0,0,0,2,3,0,0,0,0,1,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,9,6,3,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0
38,21,21,75,68,8,5,3,0,5,1,1,0,0.6,6.2,1,7.333333,1,0.7,1,7,2,3,2,0,0,0,0,2,4,0,0,0,0,2,4,2,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,2,0,1,4,9,9,6,3,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0
37,30,17,77,42,14,8,6,0,12,1,1,0,1,1.833333,1,1.904762,1,0.76,0,0,5,5,0,0,0,0,1,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,23,14,53,34,10,5,4,0,12,1,1,0,1,1.833333,1,1.904762,0,0.71,0,0,3,3,0,0,0,0,1,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
27,17,9,43,14,11,5,6,0,5,1,1,0,0.5,1,1,1,1,1,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,13,9,21,17,2,1,0,0,2,0,0.818182,1,0.310541,0.861111,1,0.944444,0,0.7,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,2,3,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,14,14,29,25,5,1,1,2,10,0,0.744444,1,0.302975,1.651482,1,7.713332,1,0.71,2,0,1,0,0,0,0,0,1,3,3,0,0,0,0,0,3,6,1,1,0,0,0,0,0,-1,0,1,-1,1,-1,1,1,1,-1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
12,15,9,26,20,3,2,1,0,2,0,0.616667,1,0.294444,0.138889,0.25,0.189542,1,0.7,0,0,1,1,0,0,0,0,1,2,2,0,0,0,0,0,2,3,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,15,8,27,17,4,3,1,0,4,0,0.482215,1,0.181938,0.267526,0,0.842593,0,0.7,0,0,1,1,0,0,0,0,1,3,2,2,1,0,0,1,4,4,1,0,1,1,0,0,0,-1,1,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
25,14,26,48,51,7,7,0,0,13,0,0.5,1,0.421053,3.666667,1,3.666667,1,0.94,0,0,10,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,14,17,66,75,10,10,0,0,25,1,1,0,0.75,3.333333,1,10.75,1,0.73,0,0,27,0,0,0,0,0,1,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,27,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
26,17,17,54,57,7,3,4,0,15,1,1,0,1,1,1,1,0,0.88,0,4,11,1,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
30,17,20,56,61,7,3,4,0,15,1,1,0,1,1,1,1,0,0.83,0,4,7,1,1,0,0,0,0,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,-1,1,1,1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,-1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,4,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,18,22,53,59,5,3,2,0,8,1,1,0,0.438596,1,1,1,0,0.72,0,3,2,1,0,0,0,0,1,2,3,1,0,0,2,0,4,4,0,0,1,0,0,1,0,1,-1,0,-1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,4,11,1,1,0,0,0,4,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
19,21,20,50,42,7,2,5,0,4,0,0.875,1,1,1,1,1,1,0.92,0,0,3,1,0,0,0,0,1,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,23,21,60,47,9,1,5,3,6,0,0.541667,1,1,1,1,1,1,0.75,0,0,4,1,0,0,0,0,1,7,7,1,1,0,0,1,8,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,1,0,1,1,1,1,1,2,0,2,1,0,0,9,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0
21,23,21,61,48,9,1,4,3,6,0,0.541667,1,1,1,1,1,1,0.75,0,0,3,1,0,0,0,0,1,13,14,1,1,0,0,2,15,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,1,0,1,1,2,2,1,2,0,2,1,0,0,9,1,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0
20,20,20,53,42,9,1,4,3,6,0,0.541667,1,1,1,1,1,1,0.71,0,0,2,1,0,0,0,0,0,14,16,1,1,0,0,3,17,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,2,1,2,0,2,1,0,0,9,1,0,0,0,0,1,1,0,1,1,1,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0
43,25,20,78,62,5,3,2,0,4,1,1,0,0.736842,0.25,0.25,2,1,0.75,0,5,8,5,1,0,0,0,1,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,5,8,5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
55,24,25,92,74,16,6,10,0,20,1,1,0,0.666667,1,1,1,1,0.87,2,6,8,2,4,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,1,1,-1,-1,-1,-1,-1,0,-1,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,8,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,21,17,44,29,7,2,5,0,6,1,1,0,0.666667,1,1,1,1,0.72,0,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,25,26,88,68,15,5,10,0,15,1,1,0,0.761905,1,1,1,1,0.75,0,8,6,3,3,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,22,22,74,60,13,2,10,1,14,1,1,0,0.761905,1,1,1,1,0.76,0,8,3,2,3,0,0,0,0,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,-1,1,-1,-1,-1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,6,3,3,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
30,28,15,61,37,11,4,6,0,8,1,1,0,0.722222,0.333333,1,0.333333,1,0.71,0,1,4,3,0,0,0,0,1,2,2,0,0,0,0,0,2,3,1,1,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
29,28,14,61,35,11,4,6,0,8,1,1,0,0.722222,0.333333,1,0.333333,1,0.75,0,1,4,3,0,0,0,0,1,2,3,0,0,0,1,0,3,3,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,22,23,69,48,13,9,3,1,12,1,1,0,0.636364,13.312819,1,16.099998,1,0.78,0,1,2,1,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
23,22,23,69,48,13,10,3,0,12,1,1,0,0.636364,13.312819,1,16.099998,1,0.78,0,1,2,1,0,0,0,0,0,2,3,0,0,0,0,1,3,2,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
27,21,16,40,33,2,0,2,0,0,1,1,0,1,1,1,1,0,0.77,0,5,8,0,0,0,1,0,0,1,1,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,15,13,24,19,2,0,2,0,0,1,1,0,0.5,0.5,1,0.5,0,0.71,0,3,4,0,0,0,0,0,0,1,1,0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,12,13,40,47,0,0,0,0,0,0,0.6,1,1,6,1,16,1,1,4,4,7,4,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,0,0,1,-1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
59,31,41,166,185,10,4,0,6,10,0,0.6,1,1,1,1,1,1,1,0,8,14,4,1,0,0,0,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,13,20,37,48,1,0,0,1,0,0,0.6,1,1,1,1,1,1,1,3,6,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,13,20,37,48,1,1,0,0,0,0,0.6,1,1,1,1,1,1,1,3,6,2,2,1,0,0,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,1,0,-1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,6,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
56,29,36,159,148,21,12,0,9,18,0,0.6,1,1,2,1,2.444444,1,1,0,8,15,0,2,2,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
58,30,36,161,149,22,21,1,0,19,0,0.6,1,1,2,1,2.444444,1,1,0,8,15,0,2,2,0,0,4,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,-1,1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,0,-1,-1,0,0,-1,1,0,1,0,1,1,1,1,1,0,1,0,8,15,0,2,2,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
27,19,24,57,51,9,9,0,0,9,1,1,0,1,2,1,2.6,0,0.91,0,4,3,1,0,1,0,0,1,8,8,1,1,0,2,0,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,1,1,1,1,1,0,1,0,8,15,7,2,2,0,0,4,1,1,1,1,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1
15,11,20,36,41,3,1,1,0,4,1,1,0,0.25,0,0,0,1,0.85,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,-1,-1,-1,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,9,18,32,37,3,1,1,0,4,1,1,0,0.5,0.333333,0,0.407407,1,0.78,0,6,5,0,0,0,0,0,0,0,0,1,0,0,0,1,1,3,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
15,9,19,32,37,3,1,1,0,4,1,1,0,0.5,0.333333,0,0.407407,1,0.78,0,6,5,0,0,0,0,0,0,8,9,1,0,0,1,1,10,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
15,9,19,32,37,3,1,1,0,4,1,1,0,0.5,0.333333,0,0.407407,1,0.78,0,6,5,0,0,0,0,0,0,11,13,1,0,0,1,2,14,3,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
13,14,12,34,24,7,3,2,1,6,1,1,0,1,4.5,1,3.808081,0,0.83,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,-1,-1,-1,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,15,11,26,18,5,2,1,2,5,0,0.703704,1,0.100877,0.333333,0,0.333333,1,0.71,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,24,22,90,61,10,4,2,4,11,1,1,0,1,4.333333,1,5,0,0.84,0,4,6,7,1,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,15,13,28,23,5,4,1,0,3,0,0.457627,1,0.266667,0.166667,0.166667,0.1,0,0.8,0,0,2,1,0,0,0,0,1,9,6,2,2,0,0,0,9,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,0,1,0,1,4,2,0,0,0,0,1,2,2,1,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
18,14,13,29,22,2,1,1,0,0,1,1,0,0.5,1,1,1,1,0.83,0,3,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,15,13,31,22,3,1,2,0,0,1,1,0,0.5,1,1,1,1,0.84,0,3,4,2,1,0,0,0,0,9,10,0,0,0,1,0,10,2,1,1,0,0,0,0,0,0,0,-1,0,-1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,3,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
42,30,26,145,84,34,19,10,4,30,0,0.930233,1,0.066667,2.388889,1,2.333333,1,0.72,3,5,14,0,0,0,0,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,5,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
22,14,12,43,27,7,6,1,0,4,1,1,0,0.3,1,1,0.818182,1,0.76,0,3,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,17,15,43,22,8,4,4,0,7,1,1,0,0.6875,1,1,1,1,1,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,20,17,54,37,9,8,0,0,8,0,0.490196,1,0.181818,1,1,1,1,0.7,0,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,-1,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,12,14,23,22,4,1,0,2,5,0,0.506536,1,0.227273,0.333333,0,0.333333,0,0.71,0,0,2,0,0,0,0,0,0,8,8,1,0,0,1,0,9,3,1,1,0,0,0,0,0,0,0,1,-1,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,6,2,0,0,0,0,0,1,0,1,1,1,1,1,2,0,0,1,0,1,1,1,0,0,0,0,0,1
17,13,13,26,21,3,1,0,2,5,0,0.435532,1,0.17316,0.333333,0,0.333333,0,0.71,0,1,2,0,0,0,0,0,0,8,8,2,1,0,1,1,10,3,0,0,1,1,0,0,1,0,-1,1,1,1,1,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,10,6,2,0,0,0,0,0,1,0,1,2,1,2,2,2,0,0,1,0,0,1,1,0,0,0,0,0,1
22,20,11,47,25,8,1,7,0,6,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.88,2,3,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,-1,1,0,1,0,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
22,19,13,47,28,8,0,6,2,7,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.88,2,3,7,0,2,0,0,0,0,3,4,0,0,0,0,1,4,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,2,3,7,0,2,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1
27,21,16,58,36,10,0,7,3,9,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.85,2,3,9,1,2,0,0,0,0,4,6,0,0,0,0,2,6,2,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,2,1,1,1,2,2,2,3,14,6,2,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1
27,21,16,57,36,10,0,7,3,9,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.9,2,3,9,1,2,0,0,0,0,6,9,0,0,0,1,2,9,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,2,1,2,1,1,1,2,2,2,3,14,6,2,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1
41,27,22,85,57,17,1,9,7,15,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.93,2,3,13,2,3,0,0,0,0,7,11,0,0,0,1,3,11,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,2,3,2,3,2,2,2,3,3,2,3,23,12,13,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1
41,27,22,85,58,17,1,9,7,16,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.93,2,3,14,2,3,0,0,0,0,8,13,0,0,0,2,3,13,2,1,1,0,0,0,0,0,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,3,2,4,2,2,2,3,4,2,3,26,12,13,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
18,21,18,50,29,13,4,4,4,7,0,0.714452,1,1,1,1,1,1,0.8,1,0,3,1,0,0,0,0,0,12,12,0,0,0,0,0,12,3,1,1,0,0,0,0,0,0,0,-1,1,1,1,-1,1,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
12,10,9,23,14,5,3,0,0,3,0,0.600264,1,0.195435,0.045455,0.090909,0.118056,0,0.7,0,0,2,0,1,0,0,0,0,4,3,1,1,0,0,0,4,4,1,1,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,13,4,1,0,0,0,1,1,0,1,1,1,1,1,2,0,0,1,0,1,1,1,0,0,0,0,1,0
92,47,43,200,132,38,38,0,0,28,0,0.849057,1,1,1,1,1,1,0.88,0,2,13,4,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
92,47,43,200,132,38,38,0,0,28,0,0.849057,1,1,1,1,1,1,0.88,0,2,13,4,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,-1,-1,-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
25,20,20,57,38,12,9,0,3,9,0,0.849057,1,1,1,1,1,0,0.76,0,1,1,1,0,0,0,0,0,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,13,4,1,0,0,0,1,1,0,1,1,1,1,1,2,0,0,1,0,1,1,1,1,0,0,0,1,0
25,21,13,69,44,11,10,1,0,8,1,1,0,1,2.2,1,1.25,1,0.7,0,0,6,4,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,14,14,32,34,4,2,2,0,1,1,1,0,1,1,1,1,0,0.9,1,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,12,16,26,29,4,2,2,0,3,1,1,0,0.411765,1,1,1,1,1,0,0,1,0,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,19,20,44,33,8,0,5,3,5,1,1,0,0.75,1,1,1,1,0.8,0,0,3,1,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
33,26,36,74,74,12,3,4,4,8,1,1,0,0.699969,0.6875,0,0.845238,1,0.71,0,0,7,1,0,0,0,0,2,10,10,0,0,0,0,0,10,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
15,15,22,32,37,4,0,4,0,5,1,1,0,0.545455,0,0,0,0,0.81,0,0,4,1,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,17,24,48,44,9,2,2,5,4,1,1,0,0.9,1,1,1,1,0.76,0,0,1,0,0,0,0,0,2,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
18,24,16,51,30,8,7,0,1,5,0,0.864865,1,1,1,1,1,1,1,1,0,2,1,1,0,1,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
17,21,16,45,30,7,6,0,1,5,0,0.864865,1,1,1,1,1,1,0.75,1,0,2,1,1,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,1,1,0,1,0,0,1,0,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
46,20,23,53,47,9,3,0,6,16,0,0.883721,1,1,1,1,1,1,0.8,2,1,10,1,0,0,0,0,0,9,9,0,0,0,0,0,9,2,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,10,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
31,21,20,55,48,10,0,2,7,11,1,1,0,1,1.142857,1,2,1,0.88,2,1,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
30,21,19,54,47,10,0,2,7,11,1,1,0,1,1.142857,1,2,1,0.83,2,1,3,3,0,0,0,0,0,3,4,0,0,0,0,1,4,2,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,3,3,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
18,20,12,33,26,6,3,3,0,4,1,1,0,0.761905,1.095238,1,1.190476,1,0.91,0,0,5,1,0,0,0,0,0,3,3,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,26,18,47,44,12,0,9,3,13,1,1,0,0.75,1,1,1,1,0.8,0,0,4,0,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
32,22,13,51,20,12,6,6,0,1,1,1,0,0.5,1,1,1,1,1,0,2,4,2,1,0,0,0,0,9,9,0,0,0,0,0,9,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,25,15,61,28,14,8,6,0,2,1,1,0,0.5,1,1,1,1,1,0,2,6,2,1,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,2,16,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,25,18,65,34,14,8,6,0,4,1,1,0,0.5,1,1,1,1,1,0,2,8,2,1,0,0,0,0,11,13,0,0,0,1,1,13,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,2,1,1,0,0,2,0,2,16,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
30,28,18,83,44,15,10,1,4,5,1,1,0,0.714286,1,1,1,1,0.76,0,2,4,4,1,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,2,4,4,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
30,26,18,77,41,14,9,1,4,4,1,1,0,0.714286,1,1,1,1,0.71,0,2,4,4,1,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,4,4,1,0,0,0,1,0,0,1,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,1
14,16,10,34,17,8,4,1,2,4,1,1,0,0.333333,1.375,1,1.142857,1,0.72,0,0,1,1,0,0,0,0,0,12,12,0,0,0,0,0,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
108,30,32,153,108,22,6,13,3,14,0,0.77551,1,1,2.222222,1,2.272727,1,0.98,0,6,19,12,6,1,0,0,0,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,19,12,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
108,30,32,153,108,22,6,13,3,14,0,0.77551,1,1,2.222222,1,2.272727,1,0.98,0,6,19,12,6,1,0,0,0,10,11,0,0,0,0,1,11,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,19,12,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
101,28,31,142,103,20,6,13,1,13,0,0.77551,1,1,2.222222,1,2.272727,1,0.98,0,6,19,12,5,1,0,0,0,10,12,0,0,0,0,2,12,2,0,1,0,0,0,0,1,0,0,0,1,1,1,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,19,12,6,1,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1
23,18,23,40,37,7,2,1,3,9,1,1,0,1,4.833333,1,5.302387,0,0.71,1,0,3,0,0,0,0,0,0,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
28,16,20,45,37,8,5,0,3,5,1,1,0,1,6.5,1,10.286944,0,0.91,0,2,7,3,1,1,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,7,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
22,15,17,35,27,6,3,0,3,3,1,1,0,1,6.5,1,10.286944,0,0.78,0,2,5,1,1,1,0,0,0,3,3,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,5,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
28,25,24,73,61,13,3,10,0,9,0,0.888889,1,1,1,1,0.5,1,0.79,2,3,5,1,1,0,0,0,1,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,26,23,74,61,13,3,10,0,9,0,0.888889,1,1,1,1,0.5,1,0.79,2,3,5,1,1,0,0,0,1,8,9,0,0,0,0,1,9,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,3,5,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,26,23,74,61,13,3,10,0,9,0,0.888889,1,1,1,1,0.5,1,0.75,2,3,4,1,1,0,0,0,1,8,10,0,0,0,0,2,10,2,0,1,0,0,0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,3,5,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,30,13,94,37,23,10,7,6,9,1,1,0,0.75,1,1,1,1,0.91,0,1,4,4,0,0,0,0,1,12,12,0,0,0,0,0,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,-1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,4,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
50,29,14,118,45,23,20,3,0,3,0,0.906977,1,1,1,1,1,1,0.75,1,0,1,6,2,1,0,0,0,9,9,0,0,0,0,0,9,2,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,14,13,31,20,5,0,3,1,3,0,0.868511,1,0.481648,1,1,1,1,0.71,1,2,1,0,0,0,0,0,0,3,3,0,0,0,0,0,3,8,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
16,13,16,32,33,6,6,0,0,6,1,1,0,0.6,1,1,1,1,0.85,0,2,2,1,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,15,15,31,27,5,3,0,1,5,1,1,0,0.5,0,0,0,0,0.72,0,0,5,1,0,0,0,0,1,11,11,0,0,0,0,0,11,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
23,20,20,43,36,6,1,0,5,8,0,0.574074,1,0.071429,0,0,0,1,0.75,0,1,5,1,0,0,0,0,0,9,9,0,0,0,0,0,9,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
39,23,20,90,66,19,8,11,0,17,0,0.866667,1,1,1.5,1,1.5,1,0.7,0,0,9,4,1,0,0,0,2,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,14,13,44,35,9,4,5,0,8,0,0.866667,1,1,1.5,1,1.5,0,0.77,0,0,1,2,0,0,0,0,2,4,5,0,0,0,0,1,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,1,0,0,0,2,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0
14,17,24,42,39,7,0,1,6,10,0,0.866667,1,1,0.5,0.5,1,1,0.81,1,1,4,2,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
15,17,24,42,39,7,0,1,6,10,0,0.866667,1,1,0.5,0.5,1,1,0.81,1,1,4,2,0,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
26,19,25,55,51,9,5,4,0,6,0,0.866667,1,1,1,1,1,1,0.77,0,0,3,0,0,1,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,16,21,54,49,4,2,2,0,7,1,1,0,1,3,1,5,0,0.86,2,5,8,0,1,0,0,0,0,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53,23,20,88,67,9,5,2,2,12,1,1,0,0.5,2.833333,1,4,1,0.78,2,8,9,4,4,0,0,0,1,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,1,0,1,-1,1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,2,8,9,4,4,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
17,19,13,39,22,8,2,5,1,9,0,0.888889,1,1,1,1,1,1,0.92,0,0,6,2,0,0,0,0,0,12,12,0,0,0,0,0,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
80,53,29,172,82,36,27,7,2,15,0,0.846154,1,1,1,1,1,1,0.91,0,12,9,4,1,1,0,0,0,9,9,0,0,0,0,0,9,2,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,12,9,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
83,53,30,176,85,37,27,7,2,15,0,0.846154,1,1,1,1,1,1,0.86,0,12,9,5,1,1,0,0,0,9,10,0,0,0,0,1,10,2,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,12,9,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
17,15,14,31,18,4,2,2,0,1,1,1,0,0.529412,1.185897,1,2.333333,0,0.71,0,0,2,0,2,0,0,0,0,12,12,0,0,0,0,0,12,3,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,21,20,47,39,9,3,6,0,10,1,1,0,0.666667,1,1,1,1,0.93,0,1,3,1,1,0,0,0,0,12,12,0,0,0,0,0,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
40,27,26,67,54,7,1,6,0,7,1,1,0,0.764706,1,1,1,1,0.82,0,2,7,2,2,1,0,0,2,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,2,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,11,6,16,8,4,1,3,0,2,1,1,0,0,1,1,1,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31,21,17,65,46,12,2,9,1,13,1,1,0,0.761905,1,1,1,1,0.7,0,7,2,2,2,0,0,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
37,25,18,68,42,14,7,6,1,13,1,1,0,0.384615,1,1,1,1,0.8,0,1,7,3,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
37,25,18,68,42,14,7,6,1,13,1,1,0,0.384615,1.3125,1,2,1,0.8,0,1,7,3,1,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
29,28,17,62,38,11,5,5,0,10,1,1,0,0.722222,0.333333,1,0.333333,1,0.75,0,1,6,3,0,0,0,0,1,12,12,0,0,0,0,0,12,3,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,25,11,56,27,14,6,6,2,8,1,1,0,0.333333,1,1,1,1,1,0,0,2,1,1,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
27,22,10,50,20,14,6,6,2,8,1,1,0,0.333333,1,1,1,1,1,0,0,1,1,1,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
35,25,11,72,41,16,6,10,0,5,1,1,0,0.727273,1,1,1,1,1,0,2,6,5,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,23,11,67,34,16,6,10,0,5,1,1,0,0.727273,1,1,1,1,1,0,2,5,5,0,0,0,0,0,11,12,0,0,0,1,0,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,10,13,14,15,0,0,0,0,1,0,0.678571,1,0.538095,0.395238,1,0.809524,0,0.7,0,2,3,0,1,0,0,0,0,11,9,2,1,0,0,0,11,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,0,0,1,0,1,0,3,3,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0
13,11,9,20,15,3,0,3,0,3,1,1,0,0.692308,0.6,0.6,1,1,1,0,1,2,2,0,0,0,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,11,17,32,31,4,1,0,3,6,1,1,0,0.128019,2.046296,1,2.020238,0,0.71,0,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,10,16,29,29,4,0,0,3,6,1,1,0,0.128019,2.046296,1,2.020238,0,0.71,0,1,2,0,0,0,0,0,0,3,4,0,0,0,0,1,4,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
98,45,37,169,121,35,20,3,11,28,1,1,0,1,4.881579,1,4.185714,1,0.78,0,3,15,5,3,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,17,23,39,38,7,4,1,2,13,0,0.838828,1,0.234185,3.196751,1,8.389647,1,0.7,0,0,4,0,0,0,0,0,0,5,4,1,0,0,0,0,5,13,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,6,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1
30,17,23,39,38,7,4,1,2,13,0,0.838828,1,0.234185,3.196752,1,8.389654,1,0.7,0,0,4,0,0,0,0,0,0,5,5,1,0,0,1,0,6,13,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,6,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1
23,16,16,45,40,8,3,0,5,10,1,1,0,0.6,7.305555,1,17.727272,0,0.81,0,4,3,0,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
103,44,44,180,153,29,7,10,12,24,0,0.45,1,1,1,1,1,1,0.85,2,8,21,6,5,0,0,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,21,6,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60,27,25,130,102,25,15,7,3,19,0,0.45,1,1,4.5,1,2.835859,1,0.79,0,0,8,4,3,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,17,18,49,37,8,3,3,2,8,0,0.45,1,1,1,1,1,1,0.85,1,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
48,27,25,83,65,12,3,2,6,8,0,0.727273,1,1,1,1,1,1,0.73,0,0,14,3,1,0,0,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,15,15,32,31,4,2,2,0,4,1,1,0,0.4375,1,1,1,1,0.83,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,18,13,40,30,7,0,5,2,5,1,1,0,0.722222,2.8,1,2.666667,1,0.92,0,1,5,1,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,11,11,18,14,3,1,1,0,3,0,0.657895,1,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,25,29,82,70,9,5,0,4,8,0,0.977778,1,0.384615,0,0,0,1,0.76,0,5,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,25,32,113,99,23,17,6,0,20,1,1,0,0.882353,1,1,1,1,0.83,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,10,7,18,15,3,0,3,0,1,1,1,0,1,1,1,1,1,0.7,0,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,1,1,1,1,1,0,1,0,1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
