@relation FeatureVectors

@attribute sourceLine numeric
@attribute uniOPERATORCount numeric
@attribute uniOperandCount numeric
@attribute totalOPERATORCount numeric
@attribute totalOperandCount numeric
@attribute totalMethodInvocCount numeric
@attribute libraryMethodInvocCount numeric
@attribute localMethodInvocCount numeric
@attribute otherMethodInvocCount numeric
@attribute totalParameterCount numeric
@attribute isLocalClone numeric
@attribute simFileName numeric
@attribute simMaskedFileName numeric
@attribute simMethodName numeric
@attribute simTotalParaName numeric
@attribute simMaxParaName numeric
@attribute simTotalParaType numeric
@attribute isSameBlockInfo numeric
@attribute simCloneFragments numeric
@attribute this_or_super numeric
@attribute assignment numeric
@attribute identifier numeric
@attribute if_then_statement numeric
@attribute if_then_else_statement numeric
@attribute switch_statement numeric
@attribute while_statement numeric
@attribute do_statement numeric
@attribute for_statement numeric
@attribute consistency numeric

@data
30,20,24,58,69,13,0,3,10,20,1,1,0,0.2,1,1,1,1,0.75,0,8,7,2,2,0,0,0,0,1
30,20,24,58,69,13,0,3,10,20,1,1,0,0.2,1,1,1,1,0.75,0,8,7,2,2,0,0,0,0,1
14,20,20,32,44,4,0,3,1,5,1,1,0,0.470588,1,1,1.05,1,0.92,0,2,12,2,0,0,0,0,1,0
14,19,14,39,37,6,4,0,2,2,1,1,0,1,1,1,1,1,0.84,0,5,5,3,0,0,1,0,1,0
14,13,18,34,30,11,0,3,8,9,1,1,0,0.470588,1,1,1.05,1,0.91,0,0,3,1,0,0,0,0,0,0
14,16,16,33,28,7,3,1,3,5,0,0.740741,1,1,1,1,1,1,0.72,0,0,4,1,1,0,0,0,0,0
14,16,16,33,28,7,3,1,3,5,0,0.740741,1,1,1,1,1,1,0.72,0,0,4,1,1,0,0,0,0,0
14,16,16,33,28,7,3,1,3,5,0,0.740741,1,1,1,1,1,1,0.72,0,0,4,1,1,0,0,0,0,0
14,16,16,33,28,7,3,1,3,5,0,0.740741,1,1,1,1,1,1,0.72,0,0,4,1,1,0,0,0,0,0
14,16,16,33,28,7,3,1,3,5,0,0.740741,1,1,1,1,1,1,0.72,0,0,4,1,1,0,0,0,0,0
13,13,15,19,24,7,0,4,3,9,1,1,0,0.333333,1,1,1,1,0.9,0,2,2,0,1,0,0,0,0,0
12,7,14,18,22,7,0,2,5,7,1,1,0,0.470588,1,1,1.05,1,0.8,0,0,1,1,0,0,0,0,0,1
13,14,18,29,28,9,1,2,6,8,1,1,0,0.470588,1,1,1.05,1,0.8,1,0,4,2,0,0,0,0,0,0
5,10,7,13,12,2,0,1,1,1,1,1,0,0.666667,1,1,1,1,0.9,0,1,0,0,0,0,0,0,0,0
6,10,9,12,16,2,0,1,1,2,1,1,0,0.666667,2,1,2.823529,1,0.9,0,1,0,0,0,0,0,0,0,1
11,11,13,13,18,4,2,2,0,4,1,1,0,1,1,1,1,0,0.72,0,1,0,0,0,0,0,0,0,0
16,18,21,33,38,7,2,1,4,2,0,0.805556,1,1,2.25,1,2.909091,1,0.92,2,3,3,0,1,0,0,0,0,0
10,13,18,30,35,1,0,0,1,2,1,1,0,0.65,1,1,1,1,0.8,2,3,3,1,0,0,0,0,1,0
11,14,16,36,36,6,5,1,0,6,0,0.769231,1,0.588235,1.2,1,1.452381,1,0.83,0,0,9,0,2,0,0,0,1,1
11,13,13,24,20,6,3,2,1,3,0,0.83871,1,1,6.666667,1,9.888889,1,0.72,0,2,0,0,0,0,0,0,0,0
10,14,14,18,17,6,3,3,0,5,1,1,0,0.444444,1,1,1,1,0.8,0,0,3,1,0,0,0,0,0,0
23,17,19,46,54,9,6,3,0,5,0,0.84,1,0.615385,2.5,1,2,1,0.82,0,0,3,4,1,0,0,0,1,0
11,16,15,25,30,5,5,0,0,4,1,1,0,0.538462,1.678571,1,1.571429,1,0.83,0,0,1,1,0,0,0,0,1,0
11,16,14,25,30,5,4,0,1,4,1,1,0,0.454545,1.65,1,1.4,1,0.83,0,0,1,1,0,0,0,0,1,0
14,18,19,26,31,4,0,2,2,5,1,1,0,1,2.5,1,2,0,0.72,0,4,4,2,0,0,0,0,1,0
11,10,10,13,15,4,0,0,4,3,0,0.931035,1,1,3.821428,1,3.955128,1,0.81,0,0,0,0,0,0,0,0,0,0
13,13,12,17,19,5,0,0,5,3,0,0.931035,1,1,5.921429,1,7.493589,1,0.83,0,0,1,1,0,0,0,0,0,0
18,17,22,35,35,9,1,0,8,3,0,0.861111,1,1,2,1,2.222222,1,0.85,0,7,4,1,1,0,0,0,0,0
14,10,11,25,21,9,8,0,1,8,0,0.931035,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,0,0
15,9,17,24,30,9,0,1,8,9,0,0.861111,1,1,3.444445,1,3.545455,1,0.76,0,0,2,0,1,0,0,0,0,0
21,16,21,38,46,2,0,2,0,2,1,1,0,0.769231,0,0,0.111111,0,0.72,0,0,1,2,0,1,0,0,0,1
21,16,21,38,46,2,0,2,0,2,1,1,0,0.769231,0,0,0.111111,0,0.72,0,0,1,2,0,1,0,0,0,1
37,17,24,80,91,14,0,0,14,5,1,1,0,0.894737,1.111111,1,1.388889,1,0.74,0,3,4,7,2,0,0,0,0,0
19,14,22,20,31,2,0,2,0,4,1,1,0,0.166667,3.998016,1,6.5,0,0.88,0,2,0,1,0,1,0,0,0,0
